/*
 * ::::::::::: Boxes Styles :::::::::::
 */
.title:not(:last-child), .box-item h3:not(:last-child),
.subtitle:not(:last-child) {
  margin-bottom: 1.5rem;
}

.title, .box-item h3,
.subtitle {
  word-break: break-word;
}

.title em, .box-item h3 em,
.title span,
.box-item h3 span,
.subtitle em,
.subtitle span {
  font-weight: inherit;
}

.title sub, .box-item h3 sub,
.subtitle sub {
  font-size: 0.75em;
}

.title sup, .box-item h3 sup,
.subtitle sup {
  font-size: 0.75em;
}

.title .tag, .box-item h3 .tag,
.subtitle .tag {
  vertical-align: middle;
}

.title, .box-item h3 {
  color: #363636;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.125;
}

.title strong, .box-item h3 strong {
  color: inherit;
  font-weight: inherit;
}

.title + .highlight, .box-item h3 + .highlight {
  margin-top: -0.75rem;
}

.title:not(.is-spaced) + .subtitle, .box-item h3:not(.is-spaced) + .subtitle {
  margin-top: -1.25rem;
}

.title.is-1, .box-item h3.is-1 {
  font-size: 3rem;
}

.title.is-2, .box-item h3.is-2 {
  font-size: 2.5rem;
}

.title.is-3, .box-item h3.is-3 {
  font-size: 2rem;
}

.title.is-4, .box-item h3.is-4 {
  font-size: 1.5rem;
}

.title.is-5, .box-item h3.is-5 {
  font-size: 1.25rem;
}

.title.is-6, .box-item h3.is-6 {
  font-size: 1rem;
}

.title.is-7, .box-item h3.is-7 {
  font-size: 0.75rem;
}

.subtitle {
  color: #4a4a4a;
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1.25;
}

.subtitle strong {
  color: #363636;
  font-weight: 600;
}

.subtitle:not(.is-spaced) + .title, .box-item .subtitle:not(.is-spaced) + h3 {
  margin-top: -1.25rem;
}

.subtitle.is-1 {
  font-size: 3rem;
}

.subtitle.is-2 {
  font-size: 2.5rem;
}

.subtitle.is-3 {
  font-size: 2rem;
}

.subtitle.is-4 {
  font-size: 1.5rem;
}

.subtitle.is-5 {
  font-size: 1.25rem;
}

.subtitle.is-6 {
  font-size: 1rem;
}

.subtitle.is-7 {
  font-size: 0.75rem;
}

.box-item {
  background-color: white;
  padding: 60px 30px 50px;
  text-align: center;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.box-item .icon {
  width: 85px;
  height: 85px;
  border-radius: 100%;
  background-color: #2231f6;
  color: white;
  margin-bottom: 32px;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.box-item .icon i {
  font-size: 45px;
  font-size: 2.8125rem;
}

.box-item h3 {
  font-size: 24px;
  font-size: 1.5rem;
  font-weight: 500;
  text-transform: capitalize;
  letter-spacing: 0;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.box-item h3 a {
  color: #111111;
}

.box-item p {
  color: #A6A6A6;
  font-size: 15px;
  font-size: 0.9375rem;
  margin-bottom: 28px;
}

.box-item .button {
  position: relative;
  color: #232323;
  padding-left: 22px;
  padding-right: 22px;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  font-size: 14px;
  font-size: 0.875rem;
  background-color: transparent !important;
  height: 2.25em;
}

.box-item .button:after {
  font-family: 'Ionicons';
  font-size: 25px;
  font-size: 1.5625rem;
  content: "\f119";
  top: -3px;
  right: 3px;
  position: absolute;
  color: #1928ee;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.box-item .button:hover {
  color: #1928ee;
}

.box-item .button:hover:after {
  right: 0;
  position: absolute;
}

.box-item:hover {
  -webkit-box-shadow: 2px 1px 25px 5px rgba(166, 166, 166, 0.2);
          box-shadow: 2px 1px 25px 5px rgba(166, 166, 166, 0.2);
}

.box-item:hover .icon {
  background-color: #000000;
}

.box-item:hover h3 a {
  color: #2231f6;
}

.columns.is-4 .column .box-item {
  margin-bottom: 0.5rem;
}

.boxes-is-info .box-item .icon {
  background-color: #209cee;
}

.boxes-is-info .box-item .button:after {
  color: #209cee;
}

.boxes-is-info .box-item .button:hover {
  color: #209cee;
}

.boxes-is-info .box-item:hover .icon {
  background-color: #000000;
}

.boxes-is-info .box-item:hover h3 a {
  color: #209cee;
}

.boxes-is-info.boxes-style-2 .box-item .icon {
  background-color: transparent;
}

.boxes-is-info.boxes-style-2 .box-item:hover .icon {
  color: #209cee;
}

.boxes-is-info.boxes-style-3 .box-item .icon, .boxes-is-info.boxes-style-6 .box-item .icon {
  background-color: transparent;
  color: #209cee;
}

.boxes-is-info.boxes-style-3 .box-item:hover .icon, .boxes-is-info.boxes-style-6 .box-item:hover .icon {
  color: #A6A6A6;
}

.boxes-is-info.boxes-style-3 .box-item:hover h3 a, .boxes-is-info.boxes-style-6 .box-item:hover h3 a {
  color: #209cee;
}

.boxes-is-info.boxes-style-4 .box-item .icon {
  background-color: transparent;
  color: #209cee;
}

.boxes-is-info.boxes-style-4 .box-item:hover .icon {
  color: #A6A6A6;
}

.boxes-is-info.boxes-style-4 .box-item:hover h3 a {
  color: #209cee;
}

.boxes-is-info.boxes-style-4 .box-item:hover .button {
  background-color: #209cee !important;
  border: 1px solid #209cee;
}

.boxes-is-info.boxes-style-4 .box-item .button {
  color: #209cee;
}

.boxes-is-info.boxes-style-4 .box-item .button:after {
  color: #209cee;
}

.boxes-is-info.boxes-style-4 .box-item .button:hover {
  background-color: #209cee !important;
  border: 1px solid #209cee;
}

.boxes-is-info.boxes-style-5 .box-item .icon {
  background-color: transparent;
  color: #209cee;
}

.boxes-is-info.boxes-style-5 .box-item:hover .icon {
  color: #A6A6A6;
}

.boxes-is-info.boxes-style-6 .box-item:hover {
  border: 1px solid #209cee;
}

.boxes-is-info.boxes-style-6 .box-item:hover h3 a {
  color: #000000;
}

.boxes-is-success .box-item .icon {
  background-color: #23d160;
}

.boxes-is-success .box-item .button:after {
  color: #23d160;
}

.boxes-is-success .box-item .button:hover {
  color: #23d160;
}

.boxes-is-success .box-item:hover .icon {
  background-color: #000000;
}

.boxes-is-success .box-item:hover h3 a {
  color: #23d160;
}

.boxes-is-success.boxes-style-2 .box-item .icon {
  background-color: transparent;
}

.boxes-is-success.boxes-style-2 .box-item:hover .icon {
  color: #23d160;
}

.boxes-is-success.boxes-style-3 .box-item .icon, .boxes-is-success.boxes-style-6 .box-item .icon {
  background-color: transparent;
  color: #23d160;
}

.boxes-is-success.boxes-style-3 .box-item:hover .icon, .boxes-is-success.boxes-style-6 .box-item:hover .icon {
  color: #A6A6A6;
}

.boxes-is-success.boxes-style-3 .box-item:hover h3 a, .boxes-is-success.boxes-style-6 .box-item:hover h3 a {
  color: #23d160;
}

.boxes-is-success.boxes-style-4 .box-item .icon {
  background-color: transparent;
  color: #23d160;
}

.boxes-is-success.boxes-style-4 .box-item:hover .icon {
  color: #A6A6A6;
}

.boxes-is-success.boxes-style-4 .box-item:hover h3 a {
  color: #23d160;
}

.boxes-is-success.boxes-style-4 .box-item:hover .button {
  background-color: #23d160 !important;
  border: 1px solid #23d160;
}

.boxes-is-success.boxes-style-4 .box-item .button {
  color: #23d160;
}

.boxes-is-success.boxes-style-4 .box-item .button:after {
  color: #23d160;
}

.boxes-is-success.boxes-style-4 .box-item .button:hover {
  background-color: #23d160 !important;
  border: 1px solid #23d160;
}

.boxes-is-success.boxes-style-5 .box-item .icon {
  background-color: transparent;
  color: #23d160;
}

.boxes-is-success.boxes-style-5 .box-item:hover .icon {
  color: #A6A6A6;
}

.boxes-is-success.boxes-style-6 .box-item:hover {
  border: 1px solid #23d160;
}

.boxes-is-success.boxes-style-6 .box-item:hover h3 a {
  color: #000000;
}

.boxes-is-warning .box-item .icon {
  background-color: #ffdd57;
}

.boxes-is-warning .box-item .button:after {
  color: #ffdd57;
}

.boxes-is-warning .box-item .button:hover {
  color: #ffdd57;
}

.boxes-is-warning .box-item:hover .icon {
  background-color: #000000;
}

.boxes-is-warning .box-item:hover h3 a {
  color: #ffdd57;
}

.boxes-is-warning.boxes-style-2 .box-item .icon {
  background-color: transparent;
}

.boxes-is-warning.boxes-style-2 .box-item:hover .icon {
  color: #ffdd57;
}

.boxes-is-warning.boxes-style-3 .box-item .icon, .boxes-is-warning.boxes-style-6 .box-item .icon {
  background-color: transparent;
  color: #ffdd57;
}

.boxes-is-warning.boxes-style-3 .box-item:hover .icon, .boxes-is-warning.boxes-style-6 .box-item:hover .icon {
  color: #A6A6A6;
}

.boxes-is-warning.boxes-style-3 .box-item:hover h3 a, .boxes-is-warning.boxes-style-6 .box-item:hover h3 a {
  color: #ffdd57;
}

.boxes-is-warning.boxes-style-4 .box-item .icon {
  background-color: transparent;
  color: #ffdd57;
}

.boxes-is-warning.boxes-style-4 .box-item:hover .icon {
  color: #A6A6A6;
}

.boxes-is-warning.boxes-style-4 .box-item:hover h3 a {
  color: #ffdd57;
}

.boxes-is-warning.boxes-style-4 .box-item:hover .button {
  background-color: #ffdd57 !important;
  border: 1px solid #ffdd57;
}

.boxes-is-warning.boxes-style-4 .box-item .button {
  color: #ffdd57;
}

.boxes-is-warning.boxes-style-4 .box-item .button:after {
  color: #ffdd57;
}

.boxes-is-warning.boxes-style-4 .box-item .button:hover {
  background-color: #ffdd57 !important;
  border: 1px solid #ffdd57;
}

.boxes-is-warning.boxes-style-5 .box-item .icon {
  background-color: transparent;
  color: #ffdd57;
}

.boxes-is-warning.boxes-style-5 .box-item:hover .icon {
  color: #A6A6A6;
}

.boxes-is-warning.boxes-style-6 .box-item:hover {
  border: 1px solid #ffdd57;
}

.boxes-is-warning.boxes-style-6 .box-item:hover h3 a {
  color: #000000;
}

.boxes-is-black .box-item .icon {
  background-color: #0a0a0a;
}

.boxes-is-black .box-item .button:after {
  color: #0a0a0a;
}

.boxes-is-black .box-item .button:hover {
  color: #0a0a0a;
}

.boxes-is-black .box-item:hover .icon {
  background-color: #000000;
}

.boxes-is-black .box-item:hover h3 a {
  color: #0a0a0a;
}

.boxes-is-black.boxes-style-2 .box-item .icon {
  background-color: transparent;
}

.boxes-is-black.boxes-style-2 .box-item:hover .icon {
  color: #0a0a0a;
}

.boxes-is-black.boxes-style-3 .box-item .icon, .boxes-is-black.boxes-style-6 .box-item .icon {
  background-color: transparent;
  color: #0a0a0a;
}

.boxes-is-black.boxes-style-3 .box-item:hover .icon, .boxes-is-black.boxes-style-6 .box-item:hover .icon {
  color: #A6A6A6;
}

.boxes-is-black.boxes-style-3 .box-item:hover h3 a, .boxes-is-black.boxes-style-6 .box-item:hover h3 a {
  color: #0a0a0a;
}

.boxes-is-black.boxes-style-4 .box-item .icon {
  background-color: transparent;
  color: #0a0a0a;
}

.boxes-is-black.boxes-style-4 .box-item:hover .icon {
  color: #A6A6A6;
}

.boxes-is-black.boxes-style-4 .box-item:hover h3 a {
  color: #0a0a0a;
}

.boxes-is-black.boxes-style-4 .box-item:hover .button {
  background-color: #0a0a0a !important;
  border: 1px solid #0a0a0a;
}

.boxes-is-black.boxes-style-4 .box-item .button {
  color: #0a0a0a;
}

.boxes-is-black.boxes-style-4 .box-item .button:after {
  color: #0a0a0a;
}

.boxes-is-black.boxes-style-4 .box-item .button:hover {
  background-color: #0a0a0a !important;
  border: 1px solid #0a0a0a;
}

.boxes-is-black.boxes-style-5 .box-item .icon {
  background-color: transparent;
  color: #0a0a0a;
}

.boxes-is-black.boxes-style-5 .box-item:hover .icon {
  color: #A6A6A6;
}

.boxes-is-black.boxes-style-6 .box-item:hover {
  border: 1px solid #0a0a0a;
}

.boxes-is-black.boxes-style-6 .box-item:hover h3 a {
  color: #000000;
}

.boxes-is-link .box-item .icon {
  background-color: #2231f6;
}

.boxes-is-link .box-item .button:after {
  color: #2231f6;
}

.boxes-is-link .box-item .button:hover {
  color: #2231f6;
}

.boxes-is-link .box-item:hover .icon {
  background-color: #000000;
}

.boxes-is-link .box-item:hover h3 a {
  color: #2231f6;
}

.boxes-is-link.boxes-style-2 .box-item .icon {
  background-color: transparent;
}

.boxes-is-link.boxes-style-2 .box-item:hover .icon {
  color: #2231f6;
}

.boxes-is-link.boxes-style-3 .box-item .icon, .boxes-is-link.boxes-style-6 .box-item .icon {
  background-color: transparent;
  color: #2231f6;
}

.boxes-is-link.boxes-style-3 .box-item:hover .icon, .boxes-is-link.boxes-style-6 .box-item:hover .icon {
  color: #A6A6A6;
}

.boxes-is-link.boxes-style-3 .box-item:hover h3 a, .boxes-is-link.boxes-style-6 .box-item:hover h3 a {
  color: #2231f6;
}

.boxes-is-link.boxes-style-4 .box-item .icon {
  background-color: transparent;
  color: #2231f6;
}

.boxes-is-link.boxes-style-4 .box-item:hover .icon {
  color: #A6A6A6;
}

.boxes-is-link.boxes-style-4 .box-item:hover h3 a {
  color: #2231f6;
}

.boxes-is-link.boxes-style-4 .box-item:hover .button {
  background-color: #2231f6 !important;
  border: 1px solid #2231f6;
}

.boxes-is-link.boxes-style-4 .box-item .button {
  color: #2231f6;
}

.boxes-is-link.boxes-style-4 .box-item .button:after {
  color: #2231f6;
}

.boxes-is-link.boxes-style-4 .box-item .button:hover {
  background-color: #2231f6 !important;
  border: 1px solid #2231f6;
}

.boxes-is-link.boxes-style-5 .box-item .icon {
  background-color: transparent;
  color: #2231f6;
}

.boxes-is-link.boxes-style-5 .box-item:hover .icon {
  color: #A6A6A6;
}

.boxes-is-link.boxes-style-6 .box-item:hover {
  border: 1px solid #2231f6;
}

.boxes-is-link.boxes-style-6 .box-item:hover h3 a {
  color: #000000;
}

.boxes-is-danger .box-item .icon {
  background-color: #ff3860;
}

.boxes-is-danger .box-item .button:after {
  color: #ff3860;
}

.boxes-is-danger .box-item .button:hover {
  color: #ff3860;
}

.boxes-is-danger .box-item:hover .icon {
  background-color: #000000;
}

.boxes-is-danger .box-item:hover h3 a {
  color: #ff3860;
}

.boxes-is-danger.boxes-style-2 .box-item .icon {
  background-color: transparent;
}

.boxes-is-danger.boxes-style-2 .box-item:hover .icon {
  color: #ff3860;
}

.boxes-is-danger.boxes-style-3 .box-item .icon, .boxes-is-danger.boxes-style-6 .box-item .icon {
  background-color: transparent;
  color: #ff3860;
}

.boxes-is-danger.boxes-style-3 .box-item:hover .icon, .boxes-is-danger.boxes-style-6 .box-item:hover .icon {
  color: #A6A6A6;
}

.boxes-is-danger.boxes-style-3 .box-item:hover h3 a, .boxes-is-danger.boxes-style-6 .box-item:hover h3 a {
  color: #ff3860;
}

.boxes-is-danger.boxes-style-4 .box-item .icon {
  background-color: transparent;
  color: #ff3860;
}

.boxes-is-danger.boxes-style-4 .box-item:hover .icon {
  color: #A6A6A6;
}

.boxes-is-danger.boxes-style-4 .box-item:hover h3 a {
  color: #ff3860;
}

.boxes-is-danger.boxes-style-4 .box-item:hover .button {
  background-color: #ff3860 !important;
  border: 1px solid #ff3860;
}

.boxes-is-danger.boxes-style-4 .box-item .button {
  color: #ff3860;
}

.boxes-is-danger.boxes-style-4 .box-item .button:after {
  color: #ff3860;
}

.boxes-is-danger.boxes-style-4 .box-item .button:hover {
  background-color: #ff3860 !important;
  border: 1px solid #ff3860;
}

.boxes-is-danger.boxes-style-5 .box-item .icon {
  background-color: transparent;
  color: #ff3860;
}

.boxes-is-danger.boxes-style-5 .box-item:hover .icon {
  color: #A6A6A6;
}

.boxes-is-danger.boxes-style-6 .box-item:hover {
  border: 1px solid #ff3860;
}

.boxes-is-danger.boxes-style-6 .box-item:hover h3 a {
  color: #000000;
}

.boxes-is-primary .box-item .icon {
  background-color: #2231f6;
}

.boxes-is-primary .box-item .button:after {
  color: #2231f6;
}

.boxes-is-primary .box-item .button:hover {
  color: #2231f6;
}

.boxes-is-primary .box-item:hover .icon {
  background-color: #000000;
}

.boxes-is-primary .box-item:hover h3 a {
  color: #2231f6;
}

.boxes-is-primary.boxes-style-2 .box-item .icon {
  background-color: transparent;
}

.boxes-is-primary.boxes-style-2 .box-item:hover .icon {
  color: #2231f6;
}

.boxes-is-primary.boxes-style-3 .box-item .icon, .boxes-is-primary.boxes-style-6 .box-item .icon {
  background-color: transparent;
  color: #2231f6;
}

.boxes-is-primary.boxes-style-3 .box-item:hover .icon, .boxes-is-primary.boxes-style-6 .box-item:hover .icon {
  color: #A6A6A6;
}

.boxes-is-primary.boxes-style-3 .box-item:hover h3 a, .boxes-is-primary.boxes-style-6 .box-item:hover h3 a {
  color: #2231f6;
}

.boxes-is-primary.boxes-style-4 .box-item .icon {
  background-color: transparent;
  color: #2231f6;
}

.boxes-is-primary.boxes-style-4 .box-item:hover .icon {
  color: #A6A6A6;
}

.boxes-is-primary.boxes-style-4 .box-item:hover h3 a {
  color: #2231f6;
}

.boxes-is-primary.boxes-style-4 .box-item:hover .button {
  background-color: #2231f6 !important;
  border: 1px solid #2231f6;
}

.boxes-is-primary.boxes-style-4 .box-item .button {
  color: #2231f6;
}

.boxes-is-primary.boxes-style-4 .box-item .button:after {
  color: #2231f6;
}

.boxes-is-primary.boxes-style-4 .box-item .button:hover {
  background-color: #2231f6 !important;
  border: 1px solid #2231f6;
}

.boxes-is-primary.boxes-style-5 .box-item .icon {
  background-color: transparent;
  color: #2231f6;
}

.boxes-is-primary.boxes-style-5 .box-item:hover .icon {
  color: #A6A6A6;
}

.boxes-is-primary.boxes-style-6 .box-item:hover {
  border: 1px solid #2231f6;
}

.boxes-is-primary.boxes-style-6 .box-item:hover h3 a {
  color: #000000;
}

.boxes-is-primary-6 .box-item .icon {
  background-color: #F5104E;
}

.boxes-is-primary-6 .box-item .button:after {
  color: #F5104E;
}

.boxes-is-primary-6 .box-item .button:hover {
  color: #F5104E;
}

.boxes-is-primary-6 .box-item:hover .icon {
  background-color: #000000;
}

.boxes-is-primary-6 .box-item:hover h3 a {
  color: #F5104E;
}

.boxes-is-primary-6.boxes-style-2 .box-item .icon {
  background-color: transparent;
}

.boxes-is-primary-6.boxes-style-2 .box-item:hover .icon {
  color: #F5104E;
}

.boxes-is-primary-6.boxes-style-3 .box-item .icon, .boxes-is-primary-6.boxes-style-6 .box-item .icon {
  background-color: transparent;
  color: #F5104E;
}

.boxes-is-primary-6.boxes-style-3 .box-item:hover .icon, .boxes-is-primary-6.boxes-style-6 .box-item:hover .icon {
  color: #A6A6A6;
}

.boxes-is-primary-6.boxes-style-3 .box-item:hover h3 a, .boxes-is-primary-6.boxes-style-6 .box-item:hover h3 a {
  color: #F5104E;
}

.boxes-is-primary-6.boxes-style-4 .box-item .icon {
  background-color: transparent;
  color: #F5104E;
}

.boxes-is-primary-6.boxes-style-4 .box-item:hover .icon {
  color: #A6A6A6;
}

.boxes-is-primary-6.boxes-style-4 .box-item:hover h3 a {
  color: #F5104E;
}

.boxes-is-primary-6.boxes-style-4 .box-item:hover .button {
  background-color: #F5104E !important;
  border: 1px solid #F5104E;
}

.boxes-is-primary-6.boxes-style-4 .box-item .button {
  color: #F5104E;
}

.boxes-is-primary-6.boxes-style-4 .box-item .button:after {
  color: #F5104E;
}

.boxes-is-primary-6.boxes-style-4 .box-item .button:hover {
  background-color: #F5104E !important;
  border: 1px solid #F5104E;
}

.boxes-is-primary-6.boxes-style-5 .box-item .icon {
  background-color: transparent;
  color: #F5104E;
}

.boxes-is-primary-6.boxes-style-5 .box-item:hover .icon {
  color: #A6A6A6;
}

.boxes-is-primary-6.boxes-style-6 .box-item:hover {
  border: 1px solid #F5104E;
}

.boxes-is-primary-6.boxes-style-6 .box-item:hover h3 a {
  color: #000000;
}

.boxes-is-secondary .box-item .icon {
  background-color: #000000;
}

.boxes-is-secondary .box-item .button:after {
  color: #000000;
}

.boxes-is-secondary .box-item .button:hover {
  color: #000000;
}

.boxes-is-secondary .box-item:hover .icon {
  background-color: #000000;
}

.boxes-is-secondary .box-item:hover h3 a {
  color: #000000;
}

.boxes-is-secondary.boxes-style-2 .box-item .icon {
  background-color: transparent;
}

.boxes-is-secondary.boxes-style-2 .box-item:hover .icon {
  color: #000000;
}

.boxes-is-secondary.boxes-style-3 .box-item .icon, .boxes-is-secondary.boxes-style-6 .box-item .icon {
  background-color: transparent;
  color: #000000;
}

.boxes-is-secondary.boxes-style-3 .box-item:hover .icon, .boxes-is-secondary.boxes-style-6 .box-item:hover .icon {
  color: #A6A6A6;
}

.boxes-is-secondary.boxes-style-3 .box-item:hover h3 a, .boxes-is-secondary.boxes-style-6 .box-item:hover h3 a {
  color: #000000;
}

.boxes-is-secondary.boxes-style-4 .box-item .icon {
  background-color: transparent;
  color: #000000;
}

.boxes-is-secondary.boxes-style-4 .box-item:hover .icon {
  color: #A6A6A6;
}

.boxes-is-secondary.boxes-style-4 .box-item:hover h3 a {
  color: #000000;
}

.boxes-is-secondary.boxes-style-4 .box-item:hover .button {
  background-color: #000000 !important;
  border: 1px solid #000000;
}

.boxes-is-secondary.boxes-style-4 .box-item .button {
  color: #000000;
}

.boxes-is-secondary.boxes-style-4 .box-item .button:after {
  color: #000000;
}

.boxes-is-secondary.boxes-style-4 .box-item .button:hover {
  background-color: #000000 !important;
  border: 1px solid #000000;
}

.boxes-is-secondary.boxes-style-5 .box-item .icon {
  background-color: transparent;
  color: #000000;
}

.boxes-is-secondary.boxes-style-5 .box-item:hover .icon {
  color: #A6A6A6;
}

.boxes-is-secondary.boxes-style-6 .box-item:hover {
  border: 1px solid #000000;
}

.boxes-is-secondary.boxes-style-6 .box-item:hover h3 a {
  color: #000000;
}

.boxes-is-tertiary .box-item .icon {
  background-color: #A6A6A6;
}

.boxes-is-tertiary .box-item .button:after {
  color: #A6A6A6;
}

.boxes-is-tertiary .box-item .button:hover {
  color: #A6A6A6;
}

.boxes-is-tertiary .box-item:hover .icon {
  background-color: #000000;
}

.boxes-is-tertiary .box-item:hover h3 a {
  color: #A6A6A6;
}

.boxes-is-tertiary.boxes-style-2 .box-item .icon {
  background-color: transparent;
}

.boxes-is-tertiary.boxes-style-2 .box-item:hover .icon {
  color: #A6A6A6;
}

.boxes-is-tertiary.boxes-style-3 .box-item .icon, .boxes-is-tertiary.boxes-style-6 .box-item .icon {
  background-color: transparent;
  color: #A6A6A6;
}

.boxes-is-tertiary.boxes-style-3 .box-item:hover .icon, .boxes-is-tertiary.boxes-style-6 .box-item:hover .icon {
  color: #A6A6A6;
}

.boxes-is-tertiary.boxes-style-3 .box-item:hover h3 a, .boxes-is-tertiary.boxes-style-6 .box-item:hover h3 a {
  color: #A6A6A6;
}

.boxes-is-tertiary.boxes-style-4 .box-item .icon {
  background-color: transparent;
  color: #A6A6A6;
}

.boxes-is-tertiary.boxes-style-4 .box-item:hover .icon {
  color: #A6A6A6;
}

.boxes-is-tertiary.boxes-style-4 .box-item:hover h3 a {
  color: #A6A6A6;
}

.boxes-is-tertiary.boxes-style-4 .box-item:hover .button {
  background-color: #A6A6A6 !important;
  border: 1px solid #A6A6A6;
}

.boxes-is-tertiary.boxes-style-4 .box-item .button {
  color: #A6A6A6;
}

.boxes-is-tertiary.boxes-style-4 .box-item .button:after {
  color: #A6A6A6;
}

.boxes-is-tertiary.boxes-style-4 .box-item .button:hover {
  background-color: #A6A6A6 !important;
  border: 1px solid #A6A6A6;
}

.boxes-is-tertiary.boxes-style-5 .box-item .icon {
  background-color: transparent;
  color: #A6A6A6;
}

.boxes-is-tertiary.boxes-style-5 .box-item:hover .icon {
  color: #A6A6A6;
}

.boxes-is-tertiary.boxes-style-6 .box-item:hover {
  border: 1px solid #A6A6A6;
}

.boxes-is-tertiary.boxes-style-6 .box-item:hover h3 a {
  color: #000000;
}

.boxes-style-1 .box-item,
.boxes-style-3 .box-item,
.boxes-style-5 .box-item {
  padding: 10px 0 10px;
  background-color: transparent;
}

.boxes-style-1 .box-item .button,
.boxes-style-3 .box-item .button,
.boxes-style-5 .box-item .button {
  display: none;
}

.boxes-style-1 .box-item p,
.boxes-style-3 .box-item p,
.boxes-style-5 .box-item p {
  margin-bottom: 0;
}

.boxes-style-1 .box-item:hover,
.boxes-style-3 .box-item:hover,
.boxes-style-5 .box-item:hover {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.boxes-style-2 .box-item {
  padding: 70px 50px 45px;
  text-align: inherit;
}

.boxes-style-2 .box-item .button {
  display: none;
}

.boxes-style-2 .box-item .icon {
  background-color: transparent;
  color: #B0B0B0;
  width: auto;
  height: auto;
  margin-bottom: 28px;
}

.boxes-style-2 .box-item .icon i {
  line-height: 1;
  font-size: 58px;
  font-size: 3.625rem;
}

.boxes-style-2 .box-item:hover .icon {
  color: #2231f6;
}

.boxes-style-2 .box-item:hover h3 a {
  color: #000000;
}

.boxes-style-3 .box-item .icon,
.boxes-style-6 .box-item .icon {
  background-color: transparent;
  color: #2231f6;
  width: auto;
  height: auto;
  margin-bottom: 0;
  margin-top: -10px;
}

.boxes-style-3 .box-item .icon i,
.boxes-style-6 .box-item .icon i {
  line-height: 1;
  font-size: 49px;
  font-size: 3.0625rem;
}

.boxes-style-3 .box-item h3,
.boxes-style-6 .box-item h3 {
  margin-bottom: 1.1rem;
}

.boxes-style-3 .box-item .media-left,
.boxes-style-6 .box-item .media-left {
  margin-right: 1.7rem;
}

.boxes-style-3 .box-item:hover .icon,
.boxes-style-6 .box-item:hover .icon {
  color: #B0B0B0;
}

.boxes-style-3 .box-item:hover h3 a,
.boxes-style-6 .box-item:hover h3 a {
  color: #2231f6;
}

.boxes-style-3.has-text-white .box-item h3,
.boxes-style-3.has-text-white .box-item h3 a,
.boxes-style-3.has-text-white .box-item .icon,
.boxes-style-6.has-text-white .box-item h3,
.boxes-style-6.has-text-white .box-item h3 a,
.boxes-style-6.has-text-white .box-item .icon {
  color: white;
}

.boxes-style-3.has-text-white .box-item p,
.boxes-style-6.has-text-white .box-item p {
  color: rgba(255, 255, 255, 0.85);
}

.boxes-style-3.boxes-numbers .box-item .icon,
.boxes-style-6.boxes-numbers .box-item .icon {
  border-radius: 100%;
  border: 1px solid #EAEAEA;
  color: #A6A6A6;
  width: 85px;
  height: 85px;
  font-size: 30px;
  font-weight: 400;
}

.boxes-style-3.boxes-numbers .box-item:hover .icon,
.boxes-style-6.boxes-numbers .box-item:hover .icon {
  color: white;
  border: 1px solid #F5104E;
  background-color: #F5104E;
}

.boxes-style-3.boxes-numbers .box-item:hover h3,
.boxes-style-6.boxes-numbers .box-item:hover h3 {
  color: #111111;
}

.boxes-style-3.boxes-numbers .box-item:hover h3 a,
.boxes-style-6.boxes-numbers .box-item:hover h3 a {
  color: #111111;
}

.boxes-style-4 .box-item {
  padding-bottom: 60px;
}

.boxes-style-4 .box-item .icon {
  background-color: transparent;
  color: #2231f6;
  width: auto;
  height: auto;
  margin-bottom: 28px;
}

.boxes-style-4 .box-item .icon i {
  line-height: 1;
  font-size: 65px;
  font-size: 4.0625rem;
}

.boxes-style-4 .box-item p {
  margin-bottom: 38px;
}

.boxes-style-4 .box-item:hover .icon {
  color: #B0B0B0;
}

.boxes-style-4 .box-item:hover h3 a {
  color: #2231f6;
}

.boxes-style-4 .box-item:hover .button {
  color: white;
  border: 1px solid #F0F0F0;
  background-color: #2231f6 !important;
  border: 1px solid #2231f6;
}

.boxes-style-4 .box-item:hover .button:after {
  color: white;
  right: 19px;
}

.boxes-style-4 .box-item .button {
  color: #2231f6;
  border: 1px solid #F0F0F0;
  height: 2.8em;
  padding-right: 41px;
  padding-left: 23px;
}

.boxes-style-4 .box-item .button:after {
  color: #2231f6;
  top: 0;
  right: 22px;
}

.boxes-style-4 .box-item .button:hover {
  color: white;
  border: 1px solid #F0F0F0;
  background-color: #2231f6 !important;
  border: 1px solid #2231f6;
}

.boxes-style-4 .box-item .button:hover:after {
  color: white;
  right: 19px;
}

.boxes-style-5 .box-item .button {
  display: none;
}

.boxes-style-5 .box-item .icon {
  background-color: transparent;
  color: #2231f6;
  width: auto;
  height: auto;
  margin-bottom: 28px;
}

.boxes-style-5 .box-item .icon i {
  line-height: 1;
  font-size: 49px;
  font-size: 3.0625rem;
}

.boxes-style-5 .box-item:hover .icon {
  color: #B0B0B0;
}

.boxes-style-6 .box-item {
  padding: 40px 30px 30px;
  border: 1px solid #F0F0F0;
}

.boxes-style-6 .box-item .icon {
  margin-top: -8px;
}

.boxes-style-6 .box-item .icon i {
  line-height: 1;
  font-size: 39px;
  font-size: 2.4375rem;
}

.boxes-style-6 .box-item h3 {
  margin-bottom: 0;
  font-size: 20px;
}

.boxes-style-6 .box-item .media-left {
  margin-right: 1rem;
}

.boxes-style-6 .box-item:hover {
  -webkit-box-shadow: none;
          box-shadow: none;
  border: 1px solid #2231f6;
}

.boxes-style-6 .box-item:hover h3 a {
  color: #000000;
}

/*# sourceMappingURL=../_maps/elements/boxes.css.map */
