/*
 * ::::::::::: Heading Title Styles :::::::::::
 */
.heading-title:after {
  display: block;
}

.heading-title-top {
  text-transform: uppercase;
}

.heading-title.style-1 {
  text-transform: capitalize;
}

.title:not(:last-child), .heading-title:not(:last-child),
.subtitle:not(:last-child) {
  margin-bottom: 1.5rem;
}

.title, .heading-title,
.subtitle {
  word-break: break-word;
}

.title em, .heading-title em,
.title span,
.heading-title span,
.subtitle em,
.subtitle span {
  font-weight: inherit;
}

.title sub, .heading-title sub,
.subtitle sub {
  font-size: 0.75em;
}

.title sup, .heading-title sup,
.subtitle sup {
  font-size: 0.75em;
}

.title .tag, .heading-title .tag,
.subtitle .tag {
  vertical-align: middle;
}

.title, .heading-title {
  color: #363636;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.125;
}

.title strong, .heading-title strong {
  color: inherit;
  font-weight: inherit;
}

.title + .highlight, .heading-title + .highlight {
  margin-top: -0.75rem;
}

.title:not(.is-spaced) + .subtitle, .heading-title:not(.is-spaced) + .subtitle {
  margin-top: -1.25rem;
}

.title.is-1, .is-1.heading-title {
  font-size: 3rem;
}

.title.is-2, .is-2.heading-title {
  font-size: 2.5rem;
}

.title.is-3, .is-3.heading-title {
  font-size: 2rem;
}

.title.is-4, .is-4.heading-title {
  font-size: 1.5rem;
}

.title.is-5, .is-5.heading-title {
  font-size: 1.25rem;
}

.title.is-6, .is-6.heading-title {
  font-size: 1rem;
}

.title.is-7, .is-7.heading-title {
  font-size: 0.75rem;
}

.subtitle {
  color: #4a4a4a;
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1.25;
}

.subtitle strong {
  color: #363636;
  font-weight: 600;
}

.subtitle:not(.is-spaced) + .title, .subtitle:not(.is-spaced) + .heading-title {
  margin-top: -1.25rem;
}

.subtitle.is-1 {
  font-size: 3rem;
}

.subtitle.is-2 {
  font-size: 2.5rem;
}

.subtitle.is-3 {
  font-size: 2rem;
}

.subtitle.is-4 {
  font-size: 1.5rem;
}

.subtitle.is-5 {
  font-size: 1.25rem;
}

.subtitle.is-6 {
  font-size: 1rem;
}

.subtitle.is-7 {
  font-size: 0.75rem;
}

.heading-title {
  text-transform: capitalize;
  color: #000000;
  letter-spacing: 0;
  font-size: 42px;
  font-size: 2.625rem;
  text-align: center;
  font-weight: 600;
  padding-bottom: 0;
  position: relative;
  margin-bottom: 3rem !important;
}

.heading-title:after {
  content: '';
  width: 60px;
  height: 1px;
  border-bottom: 4px solid #303efa;
  background-color: #303efa;
  -webkit-transform: none;
          transform: none;
  top: 90%;
  display: block;
  margin: 0 auto;
  margin-top: 30px;
}

.heading-title.multiline {
  line-height: 1.5;
}

.heading-title.style-2 {
  font-size: 22px;
  font-size: 1.375rem;
  text-align: inherit;
  margin: 1.5rem 0 !important;
  line-height: inherit;
  padding-bottom: 0;
}

.heading-title.style-2:after {
  display: none;
  visibility: hidden;
}

.heading-title.style-1 {
  font-family: 'Poppins', sans-serif;
  padding-bottom: 0;
  margin-bottom: 2rem !important;
  font-weight: 600;
  font-size: 42px;
  font-size: 2.625rem;
  letter-spacing: 0;
}

.heading-title.style-1:after {
  display: none;
}

.heading-title.style-3 {
  padding-bottom: 0;
}

.heading-title.style-3:after {
  display: none;
}

.heading-title.style-4 {
  margin-bottom: 2.8rem !important;
  font-size: 42px;
  font-size: 2.625rem;
}

.heading-title.has-text-left:after {
  left: 0;
  margin: 0;
  margin-top: 30px;
}

.heading-title.has-text-right:after {
  left: inherit;
  right: 0;
  margin: 0;
  margin-top: 30px;
}

.heading-title-bottom {
  padding-bottom: 40px;
  font-size: 16px;
  font-size: 1rem;
}

.heading-title-top {
  padding-bottom: 12px;
  font-size: 12px;
  font-size: 0.75rem;
  color: #2231f6;
  letter-spacing: 1.4px;
  font-weight: 600;
}

/*# sourceMappingURL=../_maps/elements/heading-title.css.map */
