/*
 * ::::::::::: Lists Styles :::::::::::
 */
.content ul.style-3 li .list-mark,
.content ol.style-3 li .list-mark {
  text-transform: uppercase;
}

.content ul.list-arrow-right li:before,
.content ol.list-arrow-right li:before {
  font-family: 'simple-line-icons';
  font-size: 8px;
  font-size: 0.5rem;
}

.content ul.list-arrow-round-forward li:before,
.content ol.list-arrow-round-forward li:before, .content ul.list-arrow-dropright li:before,
.content ol.list-arrow-dropright li:before, .content ul.list-checkmark li:before,
.content ol.list-checkmark li:before, .content ul.list-checkmark-circle-outline li:before,
.content ol.list-checkmark-circle-outline li:before, .content ul.list-checkbox-outline li:before,
.content ol.list-checkbox-outline li:before, .content ul.list-plus li:before,
.content ol.list-plus li:before, .content ul.list-minus li:before,
.content ol.list-minus li:before, .content ul.list-heart li:before,
.content ol.list-heart li:before, .content ul.list-star li:before,
.content ol.list-star li:before, .content ul.list-radio-button-on li:before,
.content ol.list-radio-button-on li:before, .content ul.list-arrow-dropright-circle li:before,
.content ol.list-arrow-dropright-circle li:before {
  font-family: 'Ionicons';
  font-size: 20px;
  font-size: 1.25rem;
  line-height: 1;
}

.content ul li .icon,
.content ol li .icon, .content ul.list-arrow-right li:before,
.content ol.list-arrow-right li:before, .content ul.list-arrow-round-forward li:before,
.content ol.list-arrow-round-forward li:before, .content ul.list-arrow-dropright li:before,
.content ol.list-arrow-dropright li:before, .content ul.list-checkmark li:before,
.content ol.list-checkmark li:before, .content ul.list-checkmark-circle-outline li:before,
.content ol.list-checkmark-circle-outline li:before, .content ul.list-checkbox-outline li:before,
.content ol.list-checkbox-outline li:before, .content ul.list-plus li:before,
.content ol.list-plus li:before, .content ul.list-minus li:before,
.content ol.list-minus li:before, .content ul.list-heart li:before,
.content ol.list-heart li:before, .content ul.list-star li:before,
.content ol.list-star li:before, .content ul.list-radio-button-on li:before,
.content ol.list-radio-button-on li:before, .content ul.list-arrow-dropright-circle li:before,
.content ol.list-arrow-dropright-circle li:before {
  vertical-align: middle;
  opacity: .85;
  padding-right: 6px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.content ul,
.content ol {
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
  font-size: 0.875rem;
  font-weight: 500;
}

.content ul li,
.content ol li {
  padding: 4px 0;
  letter-spacing: 0.5px;
  color: #5c5c5c;
}

.content ul li ul,
.content ol li ul {
  margin-top: 1em;
}

.content ul li a,
.content ol li a {
  color: #5c5c5c;
}

.content ul li a:hover,
.content ol li a:hover {
  color: #2231f6;
}

.content ul li:first-child,
.content ol li:first-child {
  padding-top: 0;
}

.content ul li:last-child,
.content ol li:last-child {
  padding-bottom: 0;
}

.content ul li .icon,
.content ol li .icon {
  padding-right: 8px;
  height: auto;
  width: auto;
}

.content ul li .icon i[class^='fa-'],
.content ul li .icon i[class*=' fa-'],
.content ol li .icon i[class^='fa-'],
.content ol li .icon i[class*=' fa-'] {
  font-size: 12px;
  font-size: 0.75rem;
}

.content ul li .icon i[class^='icon-'],
.content ul li .icon i[class*=' icon-'],
.content ol li .icon i[class^='icon-'],
.content ol li .icon i[class*=' icon-'] {
  font-size: 10px;
  font-size: 0.625rem;
}

.content ul li .icon i[class^='ion-'],
.content ul li .icon i[class*=' ion-'],
.content ol li .icon i[class^='ion-'],
.content ol li .icon i[class*=' ion-'] {
  font-size: 14px;
  font-size: 0.875rem;
}

.content ul.no-margin,
.content ol.no-margin {
  margin: 0;
  list-style-position: inside;
}

.content ul.no-style,
.content ol.no-style {
  list-style: none;
}

.content ul.list-arrow-right li,
.content ol.list-arrow-right li {
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.content ul.list-arrow-right li ul,
.content ol.list-arrow-right li ul {
  list-style: none;
}

.content ul.list-arrow-right li:before,
.content ol.list-arrow-right li:before {
  content: "\e606";
}

.content ul.list-arrow-round-forward li,
.content ol.list-arrow-round-forward li {
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.content ul.list-arrow-round-forward li ul,
.content ol.list-arrow-round-forward li ul {
  list-style: none;
}

.content ul.list-arrow-round-forward li:before,
.content ol.list-arrow-round-forward li:before {
  content: "\f119";
  padding-right: 8px;
}

.content ul.list-arrow-dropright li,
.content ol.list-arrow-dropright li {
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.content ul.list-arrow-dropright li ul,
.content ol.list-arrow-dropright li ul {
  list-style: none;
}

.content ul.list-arrow-dropright li:before,
.content ol.list-arrow-dropright li:before {
  content: "\f114";
  padding-right: 8px;
  font-size: 14px;
  font-size: 0.875rem;
  vertical-align: inherit;
}

.content ul.list-checkmark li,
.content ol.list-checkmark li {
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.content ul.list-checkmark li ul,
.content ol.list-checkmark li ul {
  list-style: none;
}

.content ul.list-checkmark li:before,
.content ol.list-checkmark li:before {
  content: "\f2bc";
  padding-right: 8px;
  font-size: 15px;
  font-size: 0.9375rem;
  vertical-align: inherit;
}

.content ul.list-checkmark-circle-outline li,
.content ol.list-checkmark-circle-outline li {
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.content ul.list-checkmark-circle-outline li ul,
.content ol.list-checkmark-circle-outline li ul {
  list-style: none;
}

.content ul.list-checkmark-circle-outline li:before,
.content ol.list-checkmark-circle-outline li:before {
  content: "\f149";
  padding-right: 8px;
  font-size: 14px;
  font-size: 0.875rem;
  vertical-align: inherit;
}

.content ul.list-checkbox-outline li,
.content ol.list-checkbox-outline li {
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.content ul.list-checkbox-outline li ul,
.content ol.list-checkbox-outline li ul {
  list-style: none;
}

.content ul.list-checkbox-outline li:before,
.content ol.list-checkbox-outline li:before {
  content: "\f147";
  padding-right: 8px;
  font-size: 14px;
  font-size: 0.875rem;
  vertical-align: inherit;
}

.content ul.list-plus li,
.content ol.list-plus li {
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.content ul.list-plus li ul,
.content ol.list-plus li ul {
  list-style: none;
}

.content ul.list-plus li:before,
.content ol.list-plus li:before {
  content: "\f273";
  padding-right: 8px;
  font-size: 14px;
  font-size: 0.875rem;
  vertical-align: inherit;
}

.content ul.list-minus li,
.content ol.list-minus li {
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.content ul.list-minus li ul,
.content ol.list-minus li ul {
  list-style: none;
}

.content ul.list-minus li:before,
.content ol.list-minus li:before {
  content: "\f368";
  padding-right: 8px;
  font-size: 14px;
  font-size: 0.875rem;
  vertical-align: inherit;
}

.content ul.list-heart li,
.content ol.list-heart li {
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.content ul.list-heart li ul,
.content ol.list-heart li ul {
  list-style: none;
}

.content ul.list-heart li:before,
.content ol.list-heart li:before {
  content: "\f307";
  padding-right: 8px;
  font-size: 14px;
  font-size: 0.875rem;
  vertical-align: inherit;
}

.content ul.list-star li,
.content ol.list-star li {
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.content ul.list-star li ul,
.content ol.list-star li ul {
  list-style: none;
}

.content ul.list-star li:before,
.content ol.list-star li:before {
  content: "\f384";
  padding-right: 8px;
  font-size: 14px;
  font-size: 0.875rem;
  vertical-align: inherit;
}

.content ul.list-radio-button-on li,
.content ol.list-radio-button-on li {
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.content ul.list-radio-button-on li ul,
.content ol.list-radio-button-on li ul {
  list-style: none;
}

.content ul.list-radio-button-on li:before,
.content ol.list-radio-button-on li:before {
  content: "\f361";
  padding-right: 8px;
  font-size: 14px;
  font-size: 0.875rem;
  vertical-align: inherit;
}

.content ul.list-arrow-dropright-circle li,
.content ol.list-arrow-dropright-circle li {
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.content ul.list-arrow-dropright-circle li ul,
.content ol.list-arrow-dropright-circle li ul {
  list-style: none;
}

.content ul.list-arrow-dropright-circle li:before,
.content ol.list-arrow-dropright-circle li:before {
  content: "\f283";
  padding-right: 8px;
  font-size: 14px;
  font-size: 0.875rem;
  vertical-align: inherit;
}

.content ul.style-1 li,
.content ol.style-1 li {
  border-bottom: 1px solid #F0F0F0;
  padding: 8px 0 12px;
}

.content ul.style-1 li:first-child,
.content ol.style-1 li:first-child {
  padding-top: 0;
}

.content ul.style-1 li:last-child,
.content ol.style-1 li:last-child {
  padding-bottom: 0;
  border-bottom: 0;
}

.content ul.style-2 li,
.content ol.style-2 li {
  padding: 8px 0 10px;
}

.content ul.style-2 li:before,
.content ol.style-2 li:before {
  border-left: 3px solid #000000;
  content: '';
  padding-right: 10px;
}

.content ul.style-3 li,
.content ol.style-3 li {
  padding: 8px 0;
}

.content ul.style-3 li:first-child,
.content ol.style-3 li:first-child {
  padding-top: 0;
}

.content ul.style-3 li:last-child,
.content ol.style-3 li:last-child {
  padding-bottom: 0;
  border-bottom: 0;
}

.content ul.style-3 li .list-mark,
.content ol.style-3 li .list-mark {
  font-size: 10px;
  font-size: 0.625rem;
  height: 1.7em;
  padding-left: .5em;
  padding-right: .5em;
  margin-top: 1px;
  margin-left: 6px;
}

.content ul.is-success li:before,
.content ol.is-success li:before {
  color: #23d160;
}

.content ul.is-warning li:before,
.content ol.is-warning li:before {
  color: #ffdd57;
}

.content ul.is-white li:before,
.content ol.is-white li:before {
  color: white;
}

.content ul.is-black li:before,
.content ol.is-black li:before {
  color: #0a0a0a;
}

.content ul.is-light li:before,
.content ol.is-light li:before {
  color: whitesmoke;
}

.content ul.is-dark li:before,
.content ol.is-dark li:before {
  color: #363636;
}

.content ul.is-link li:before,
.content ol.is-link li:before {
  color: #2231f6;
}

.content ul.is-info li:before,
.content ol.is-info li:before {
  color: #209cee;
}

.content ul.is-danger li:before,
.content ol.is-danger li:before {
  color: #ff3860;
}

.content ul.is-black-bis li:before,
.content ol.is-black-bis li:before {
  color: #121212;
}

.content ul.is-black-ter li:before,
.content ol.is-black-ter li:before {
  color: #242424;
}

.content ul.is-grey-darker li:before,
.content ol.is-grey-darker li:before {
  color: #363636;
}

.content ul.is-grey-dark li:before,
.content ol.is-grey-dark li:before {
  color: #4a4a4a;
}

.content ul.is-grey-light li:before,
.content ol.is-grey-light li:before {
  color: #b5b5b5;
}

.content ul.is-grey-lighter li:before,
.content ol.is-grey-lighter li:before {
  color: #dbdbdb;
}

.content ul.is-white-ter li:before,
.content ol.is-white-ter li:before {
  color: whitesmoke;
}

.content ul.is-white-bis li:before,
.content ol.is-white-bis li:before {
  color: #fafafa;
}

.content ul.is-primary li:before,
.content ol.is-primary li:before {
  color: #2231f6;
}

.content ul.is-primary-2 li:before,
.content ol.is-primary-2 li:before {
  color: #303efa;
}

.content ul.is-primary-3 li:before,
.content ol.is-primary-3 li:before {
  color: #1928ee;
}

.content ul.is-primary-4 li:before,
.content ol.is-primary-4 li:before {
  color: #313fed;
}

.content ul.is-primary-5 li:before,
.content ol.is-primary-5 li:before {
  color: #1727fe;
}

.content ul.is-primary-6 li:before,
.content ol.is-primary-6 li:before {
  color: #F5104E;
}

.content ul.is-primary-7 li:before,
.content ol.is-primary-7 li:before {
  color: #edeefe;
}

.content ul.is-primary-light li:before,
.content ol.is-primary-light li:before {
  color: #fafafa;
}

.content ul.is-secondary li:before,
.content ol.is-secondary li:before {
  color: #000000;
}

.content ul.is-secondary-2 li:before,
.content ol.is-secondary-2 li:before {
  color: #111111;
}

.content ul.is-secondary-3 li:before,
.content ol.is-secondary-3 li:before {
  color: #232323;
}

.content ul.is-secondary-4 li:before,
.content ol.is-secondary-4 li:before {
  color: #363636;
}

.content ul.is-secondary-5 li:before,
.content ol.is-secondary-5 li:before {
  color: #5c5c5c;
}

.content ul.is-tertiary li:before,
.content ol.is-tertiary li:before {
  color: #A6A6A6;
}

.content ul.is-tertiary-2 li:before,
.content ol.is-tertiary-2 li:before {
  color: #D8D8D8;
}

.content ul.is-tertiary-3 li:before,
.content ol.is-tertiary-3 li:before {
  color: #D7D6D3;
}

.content ul.is-tertiary-4 li:before,
.content ol.is-tertiary-4 li:before {
  color: #AFAFAF;
}

.content ul.is-tertiary-5 li:before,
.content ol.is-tertiary-5 li:before {
  color: #EAEAEA;
}

.content ul.is-tertiary-6 li:before,
.content ol.is-tertiary-6 li:before {
  color: #B0B0B0;
}

.content ul.is-tertiary-7 li:before,
.content ol.is-tertiary-7 li:before {
  color: #969696;
}

.content ul.is-tertiary-8 li:before,
.content ol.is-tertiary-8 li:before {
  color: #999999;
}

.content ul.is-tertiary-9 li:before,
.content ol.is-tertiary-9 li:before {
  color: #f5f5f5;
}

.content ul.is-tertiary-10 li:before,
.content ol.is-tertiary-10 li:before {
  color: #F0F0F0;
}

/*# sourceMappingURL=../_maps/elements/list.css.map */
