/*
 * ::::::::::: Comments Styles :::::::::::
 */
.comment-list .comment-date,
.comments .comment-date, .comment-list .comment-reply,
.comments .comment-reply {
  text-transform: uppercase;
}

.comment-list,
.comments {
  margin-bottom: 3.5rem;
  margin-top: 1.8rem;
  border-bottom: 1px solid #F0F0F0;
  padding-bottom: 2.5rem;
}

.comment-list .media + .media,
.comment-list .comment + .comment,
.comment-list .comment-box + .comment-box,
.comments .media + .media,
.comments .comment + .comment,
.comments .comment-box + .comment-box {
  border-top: 1px solid #F0F0F0;
  margin-top: 2rem;
  padding-top: 2.5rem;
}

.comment-list .media .media,
.comment-list .comment .comment,
.comment-list .comment-box .comment-box,
.comments .media .media,
.comments .comment .comment,
.comments .comment-box .comment-box {
  border-top: 1px solid #F0F0F0;
  padding-top: 2.5rem;
  margin-top: 2rem;
}

.comment-list .media-left,
.comments .media-left {
  margin-right: 1.8rem;
}

.comment-list .media-right,
.comments .media-right {
  margin-left: 1.8rem;
}

.comment-list .avatar img,
.comments .avatar img {
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  max-width: 100px;
}

.comment-list .avatar img:hover,
.comments .avatar img:hover {
  opacity: .8;
}

.comment-list .comment-body .level,
.comments .comment-body .level {
  margin-bottom: .8rem;
}

.comment-list .comment-author,
.comments .comment-author {
  color: #232323;
  font-size: 16px;
  font-size: 1rem;
  text-transform: capitalize;
  display: inline-block;
  margin-right: 16px;
  letter-spacing: 1px;
  font-weight: 500;
}

.comment-list .comment-author a,
.comments .comment-author a {
  color: #232323;
}

.comment-list .comment-author a:hover,
.comments .comment-author a:hover {
  color: #2231f6;
}

.comment-list .comment-date,
.comments .comment-date {
  display: inline-block;
  color: #A6A6A6;
  font-family: 'Poppins', sans-serif;
  font-size: 11.5px;
  font-size: 0.71875rem;
  margin-top: 3px;
  letter-spacing: 1px;
  font-weight: 400;
}

.comment-list .comment-date a,
.comments .comment-date a {
  color: #A6A6A6;
}

.comment-list .comment-date a:hover,
.comments .comment-date a:hover {
  color: #2231f6;
}

.comment-list .comment-reply,
.comments .comment-reply {
  font-size: 12.5px;
  font-size: 0.78125rem;
  display: inline-block;
  letter-spacing: .8px;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
}

.comment-list p,
.comments p {
  font-size: 14px;
  font-size: 0.875rem;
}

/*# sourceMappingURL=../_maps/modules/comments.css.map */
