/*
 * ::::::::::: Counters and Countdown Styles :::::::::::
 */
.countdown-time {
  font-family: 'Poppins', sans-serif;
  font-size: 0px;
  font-size: 0rem;
}

.countdown-time .item {
  display: inline-block;
  padding: 25px 40px;
  margin: 0 16px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.countdown-time .item span {
  font-size: 70px;
  font-size: 4.375rem;
  color: #232323;
}

.countdown-time .item span.label {
  color: #F5104E;
  font-size: 13px;
  font-size: 0.8125rem;
  font-weight: normal;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.countdown-time.style-1 .item {
  background-color: white;
  padding: 10px 40px 20px;
}

.countdown-time.style-1 .item:hover {
  -webkit-box-shadow: 2px 1px 25px 5px rgba(166, 166, 166, 0.2);
          box-shadow: 2px 1px 25px 5px rgba(166, 166, 166, 0.2);
}

.countdown-time.style-2 .item {
  border-right: 1px solid #EAEAEA;
  padding: 0 56px;
  margin: 0;
  margin-bottom: 25px;
  margin-top: 25px;
}

.countdown-time.style-2 .item:last-child {
  border: 0;
}

.countdown-time.style-3 .item {
  border: 2px solid #2231f6;
}

.countdown-time.style-3 .item span.label {
  color: #A6A6A6;
}

.countdown-time.style-3 .item:hover {
  border-color: #EAEAEA;
}

.countdown-time.style-3 .item:hover span.label {
  color: #2231f6;
}

.countdown-time.style-4 .item {
  border: 4px solid #EAEAEA;
  border-radius: 50%;
  min-height: 180px;
  min-width: 180px;
}

.countdown-time.style-4 .item:hover {
  border-color: #2231f6;
}

.countdown-time.style-4 .item:hover span.label {
  color: #A6A6A6;
}

.counterup .level-item {
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.counterup .level-item > div {
  min-width: 200px;
}

.counterup .title,
.counterup .heading {
  margin: 1.2rem 0;
}

.counterup .title {
  font-weight: 500;
  color: #232323;
  font-size: 60px;
  font-size: 3.75rem;
  font-family: 'Poppins', sans-serif;
  max-height: 100px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.counterup .heading {
  color: #F5104E;
  font-size: 17px;
  font-size: 1.0625rem;
  margin-bottom: 1.8rem;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  text-transform: capitalize;
  font-weight: 500;
}

.counterup.with-icons .level-item > div .icon {
  margin: 0;
  margin-bottom: 20px;
  color: #A6A6A6;
}

.counterup.with-icons .level-item > div .icon i[class^='fa-'],
.counterup.with-icons .level-item > div .icon i[class*=' fa-'] {
  font-size: 42px;
  font-size: 2.625rem;
}

.counterup.with-icons .level-item > div .icon i[class^='icon-'],
.counterup.with-icons .level-item > div .icon i[class*=' icon-'] {
  font-size: 42px;
  font-size: 2.625rem;
}

.counterup.with-icons .level-item > div .icon i[class^='ion-'],
.counterup.with-icons .level-item > div .icon i[class*=' ion-'] {
  font-size: 50px;
  font-size: 3.125rem;
  line-height: 1;
}

.counterup.with-icons .level-item > div .title {
  font-size: 36px;
  font-size: 2.25rem;
  font-family: 'Poppins', sans-serif;
  margin-bottom: .6rem;
}

.counterup.with-icons .level-item > div .heading {
  font-size: 14px;
  font-size: 0.875rem;
  margin-top: 0;
}

.counterup.style-1 .level-item {
  border-right: 1px solid #EAEAEA;
  margin: 31.5px 0;
}

.counterup.style-1 .level-item > div .title,
.counterup.style-1 .level-item > div .heading {
  line-height: 1;
}

.counterup.style-1 .level-item > div .title {
  margin-top: 0;
  margin-bottom: 1.8rem;
}

.counterup.style-1 .level-item > div .heading {
  margin-bottom: 0;
}

.counterup.style-1 .level-item:last-child {
  border-right: none;
}

.counterup.style-1.with-icons .level-item > div .title {
  margin-top: 1.6rem;
  margin-bottom: .8rem;
}

.counterup.style-2 .level-item {
  border: 1px solid #2231f6;
  margin: 0 16px;
}

.counterup.style-2 .level-item:first-child {
  margin-left: 0;
}

.counterup.style-2 .level-item:last-child {
  margin-right: 0;
}

.counterup.style-2 .level-item .heading {
  color: #A6A6A6;
}

.counterup.style-2 .level-item:hover {
  border-color: #EAEAEA;
}

.counterup.style-2 .level-item:hover .heading {
  color: #2231f6;
}

.counterup.style-2.with-icons .level-item {
  padding-top: 45px;
}

.counterup.style-2.with-icons .level-item > div .title {
  margin-top: 1.6rem;
  margin-bottom: .8rem;
}

.counterup.style-3 .level-item {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.counterup.style-3 .level-item > div {
  text-align: left;
}

.counterup.style-3 .level-item .title,
.counterup.style-3 .level-item .heading {
  display: inline-block;
}

.counterup.style-3 .level-item .title {
  font-size: 54px;
  font-size: 3.375rem;
  font-family: 'Poppins', sans-serif;
  margin-right: 14px;
}

.counterup.style-3 .level-item .heading {
  max-width: 90px;
}

.counterup.style-3.with-icons .level-item > div .title {
  font-size: 50px;
  font-size: 3.125rem;
  margin-right: 6px;
}

.counterup.style-3.with-icons .level-item > div .icon {
  margin-right: 27px;
}

.counterup.style-4 .level-item {
  background-color: white;
  margin: 0 16px;
  padding: 15px 0;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.counterup.style-4 .level-item:first-child {
  margin-left: 0;
}

.counterup.style-4 .level-item:last-child {
  margin-right: 0;
}

.counterup.style-4 .level-item .title {
  color: #2231f6;
}

.counterup.style-4 .level-item .heading {
  color: #A6A6A6;
}

.counterup.style-4 .level-item:hover {
  -webkit-box-shadow: 2px 1px 25px 5px rgba(166, 166, 166, 0.2);
          box-shadow: 2px 1px 25px 5px rgba(166, 166, 166, 0.2);
}

.counterup.style-4 .level-item:hover .title {
  color: #232323;
}

.counterup.style-4 .level-item:hover .heading {
  color: #F5104E;
}

.counterup.style-4.with-icons .level-item {
  background-color: transparent;
  border: 1px solid #EAEAEA;
  padding-top: 45px;
}

.counterup.style-4.with-icons .level-item > div .icon {
  color: #F5104E;
  margin-bottom: 15px;
}

.counterup.style-4.with-icons .level-item > div .title {
  margin-top: 1.6rem;
  margin-bottom: .8rem;
  color: #232323;
}

.counterup.style-4.with-icons .level-item:hover {
  -webkit-box-shadow: none;
          box-shadow: none;
  border: 1px solid #2231f6;
}

.counterup.style-4.with-icons .level-item:hover .title {
  color: #A6A6A6;
}

.counterup.style-5 .level-item {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.counterup.style-5 .level-item > div {
  border-right: 1px solid #EAEAEA;
  text-align: left;
}

.counterup.style-5 .level-item > div .title,
.counterup.style-5 .level-item > div .heading {
  line-height: 1;
}

.counterup.style-5 .level-item > div .title {
  font-family: 'Poppins', sans-serif;
  font-size: 54px;
  font-size: 3.375rem;
  margin-top: 0;
  margin-bottom: 1.8rem;
}

.counterup.style-5 .level-item > div .heading {
  margin-bottom: 0;
}

.counterup.style-5 .level-item:last-child > div {
  border-right: none;
}

.counterup.style-5.with-icons .level-item > div .title {
  display: inline-block;
  font-size: 44px;
  font-size: 2.75rem;
}

.counterup.style-5.with-icons .level-item > div .icon {
  margin-right: 20px;
}

.counterup.is-info .level-item > div .heading {
  color: #209cee;
}

.counterup.is-info.style-2 .level-item {
  border: 1px solid #209cee;
}

.counterup.is-info.style-2 .level-item .heading {
  color: #A6A6A6;
}

.counterup.is-info.style-2 .level-item:hover {
  border-color: #EAEAEA;
}

.counterup.is-info.style-2 .level-item:hover .heading {
  color: #209cee;
}

.counterup.is-info.style-4 .level-item .title {
  color: #209cee;
}

.counterup.is-info.style-4 .level-item:hover .title {
  color: #232323;
}

.counterup.is-info.style-4 .level-item:hover .heading {
  color: #209cee;
}

.counterup.is-info.style-4.with-icons .level-item > div .icon {
  color: #209cee;
}

.counterup.is-info.style-4.with-icons .level-item:hover {
  border: 1px solid #209cee;
}

.counterup.is-info.style-4.with-icons .level-item:hover .title {
  color: #A6A6A6;
}

.counterup.is-success .level-item > div .heading {
  color: #23d160;
}

.counterup.is-success.style-2 .level-item {
  border: 1px solid #23d160;
}

.counterup.is-success.style-2 .level-item .heading {
  color: #A6A6A6;
}

.counterup.is-success.style-2 .level-item:hover {
  border-color: #EAEAEA;
}

.counterup.is-success.style-2 .level-item:hover .heading {
  color: #23d160;
}

.counterup.is-success.style-4 .level-item .title {
  color: #23d160;
}

.counterup.is-success.style-4 .level-item:hover .title {
  color: #232323;
}

.counterup.is-success.style-4 .level-item:hover .heading {
  color: #23d160;
}

.counterup.is-success.style-4.with-icons .level-item > div .icon {
  color: #23d160;
}

.counterup.is-success.style-4.with-icons .level-item:hover {
  border: 1px solid #23d160;
}

.counterup.is-success.style-4.with-icons .level-item:hover .title {
  color: #A6A6A6;
}

.counterup.is-warning .level-item > div .heading {
  color: #ffdd57;
}

.counterup.is-warning.style-2 .level-item {
  border: 1px solid #ffdd57;
}

.counterup.is-warning.style-2 .level-item .heading {
  color: #A6A6A6;
}

.counterup.is-warning.style-2 .level-item:hover {
  border-color: #EAEAEA;
}

.counterup.is-warning.style-2 .level-item:hover .heading {
  color: #ffdd57;
}

.counterup.is-warning.style-4 .level-item .title {
  color: #ffdd57;
}

.counterup.is-warning.style-4 .level-item:hover .title {
  color: #232323;
}

.counterup.is-warning.style-4 .level-item:hover .heading {
  color: #ffdd57;
}

.counterup.is-warning.style-4.with-icons .level-item > div .icon {
  color: #ffdd57;
}

.counterup.is-warning.style-4.with-icons .level-item:hover {
  border: 1px solid #ffdd57;
}

.counterup.is-warning.style-4.with-icons .level-item:hover .title {
  color: #A6A6A6;
}

.counterup.is-black .level-item > div .heading {
  color: #0a0a0a;
}

.counterup.is-black.style-2 .level-item {
  border: 1px solid #0a0a0a;
}

.counterup.is-black.style-2 .level-item .heading {
  color: #A6A6A6;
}

.counterup.is-black.style-2 .level-item:hover {
  border-color: #EAEAEA;
}

.counterup.is-black.style-2 .level-item:hover .heading {
  color: #0a0a0a;
}

.counterup.is-black.style-4 .level-item .title {
  color: #0a0a0a;
}

.counterup.is-black.style-4 .level-item:hover .title {
  color: #232323;
}

.counterup.is-black.style-4 .level-item:hover .heading {
  color: #0a0a0a;
}

.counterup.is-black.style-4.with-icons .level-item > div .icon {
  color: #0a0a0a;
}

.counterup.is-black.style-4.with-icons .level-item:hover {
  border: 1px solid #0a0a0a;
}

.counterup.is-black.style-4.with-icons .level-item:hover .title {
  color: #A6A6A6;
}

.counterup.is-link .level-item > div .heading {
  color: #2231f6;
}

.counterup.is-link.style-2 .level-item {
  border: 1px solid #2231f6;
}

.counterup.is-link.style-2 .level-item .heading {
  color: #A6A6A6;
}

.counterup.is-link.style-2 .level-item:hover {
  border-color: #EAEAEA;
}

.counterup.is-link.style-2 .level-item:hover .heading {
  color: #2231f6;
}

.counterup.is-link.style-4 .level-item .title {
  color: #2231f6;
}

.counterup.is-link.style-4 .level-item:hover .title {
  color: #232323;
}

.counterup.is-link.style-4 .level-item:hover .heading {
  color: #2231f6;
}

.counterup.is-link.style-4.with-icons .level-item > div .icon {
  color: #2231f6;
}

.counterup.is-link.style-4.with-icons .level-item:hover {
  border: 1px solid #2231f6;
}

.counterup.is-link.style-4.with-icons .level-item:hover .title {
  color: #A6A6A6;
}

.counterup.is-danger .level-item > div .heading {
  color: #ff3860;
}

.counterup.is-danger.style-2 .level-item {
  border: 1px solid #ff3860;
}

.counterup.is-danger.style-2 .level-item .heading {
  color: #A6A6A6;
}

.counterup.is-danger.style-2 .level-item:hover {
  border-color: #EAEAEA;
}

.counterup.is-danger.style-2 .level-item:hover .heading {
  color: #ff3860;
}

.counterup.is-danger.style-4 .level-item .title {
  color: #ff3860;
}

.counterup.is-danger.style-4 .level-item:hover .title {
  color: #232323;
}

.counterup.is-danger.style-4 .level-item:hover .heading {
  color: #ff3860;
}

.counterup.is-danger.style-4.with-icons .level-item > div .icon {
  color: #ff3860;
}

.counterup.is-danger.style-4.with-icons .level-item:hover {
  border: 1px solid #ff3860;
}

.counterup.is-danger.style-4.with-icons .level-item:hover .title {
  color: #A6A6A6;
}

.counterup.is-primary .level-item > div .heading {
  color: #2231f6;
}

.counterup.is-primary.style-2 .level-item {
  border: 1px solid #2231f6;
}

.counterup.is-primary.style-2 .level-item .heading {
  color: #A6A6A6;
}

.counterup.is-primary.style-2 .level-item:hover {
  border-color: #EAEAEA;
}

.counterup.is-primary.style-2 .level-item:hover .heading {
  color: #2231f6;
}

.counterup.is-primary.style-4 .level-item .title {
  color: #2231f6;
}

.counterup.is-primary.style-4 .level-item:hover .title {
  color: #232323;
}

.counterup.is-primary.style-4 .level-item:hover .heading {
  color: #2231f6;
}

.counterup.is-primary.style-4.with-icons .level-item > div .icon {
  color: #2231f6;
}

.counterup.is-primary.style-4.with-icons .level-item:hover {
  border: 1px solid #2231f6;
}

.counterup.is-primary.style-4.with-icons .level-item:hover .title {
  color: #A6A6A6;
}

.counterup.is-secondary .level-item > div .heading {
  color: #000000;
}

.counterup.is-secondary.style-2 .level-item {
  border: 1px solid #000000;
}

.counterup.is-secondary.style-2 .level-item .heading {
  color: #A6A6A6;
}

.counterup.is-secondary.style-2 .level-item:hover {
  border-color: #EAEAEA;
}

.counterup.is-secondary.style-2 .level-item:hover .heading {
  color: #000000;
}

.counterup.is-secondary.style-4 .level-item .title {
  color: #000000;
}

.counterup.is-secondary.style-4 .level-item:hover .title {
  color: #232323;
}

.counterup.is-secondary.style-4 .level-item:hover .heading {
  color: #000000;
}

.counterup.is-secondary.style-4.with-icons .level-item > div .icon {
  color: #000000;
}

.counterup.is-secondary.style-4.with-icons .level-item:hover {
  border: 1px solid #000000;
}

.counterup.is-secondary.style-4.with-icons .level-item:hover .title {
  color: #A6A6A6;
}

.counterup.is-tertiary .level-item > div .heading {
  color: #A6A6A6;
}

.counterup.is-tertiary.style-2 .level-item {
  border: 1px solid #A6A6A6;
}

.counterup.is-tertiary.style-2 .level-item .heading {
  color: #A6A6A6;
}

.counterup.is-tertiary.style-2 .level-item:hover {
  border-color: #EAEAEA;
}

.counterup.is-tertiary.style-2 .level-item:hover .heading {
  color: #A6A6A6;
}

.counterup.is-tertiary.style-4 .level-item .title {
  color: #A6A6A6;
}

.counterup.is-tertiary.style-4 .level-item:hover .title {
  color: #232323;
}

.counterup.is-tertiary.style-4 .level-item:hover .heading {
  color: #A6A6A6;
}

.counterup.is-tertiary.style-4.with-icons .level-item > div .icon {
  color: #A6A6A6;
}

.counterup.is-tertiary.style-4.with-icons .level-item:hover {
  border: 1px solid #A6A6A6;
}

.counterup.is-tertiary.style-4.with-icons .level-item:hover .title {
  color: #A6A6A6;
}

/*# sourceMappingURL=../_maps/modules/counters.css.map */
