/*
 * ::::::::::: Footer Content Styles :::::::::::
 */
footer .footer-navigation li a, .footer .footer-navigation li a {
  display: block;
}

footer .footer-navigation li:first-child a, .footer .footer-navigation li:first-child a {
  padding-left: 0;
}

footer .footer-navigation li:last-child a, .footer .footer-navigation li:last-child a {
  padding-right: 0;
}

footer .footer-navigation, .footer .footer-navigation, .footer-bottom-content .footer-copyright {
  text-transform: uppercase;
}

.footer-bottom-content .main-navigation li, .footer-bottom-content .level .footer-copyright {
  text-transform: capitalize;
}

footer, .footer {
  text-align: center;
  font-weight: 500;
}

footer .widget-links ul li:before, footer .footer .widget-links ul li:before, .footer .widget-links ul footer li:before, footer .widget-links ul .footer li:before, .footer .widget-links ul li:before {
  font-family: 'simple-line-icons';
  font-size: 7px;
  font-size: 0.4375rem;
}

footer .footer-navigation li.active > a, .footer .footer-navigation footer li.active > a, footer body.footer-background.dark-color .footer-bottom-content .main-navigation li.active > a, body.footer-background.dark-color .footer-bottom-content .main-navigation footer li.active > a, footer .footer-bottom-content .main-navigation li.active > a, .footer-bottom-content .main-navigation footer li.active > a, footer .footer-navigation li.current > a, .footer .footer-navigation footer li.current > a, footer body.footer-background.dark-color .footer-bottom-content .main-navigation li.current > a, body.footer-background.dark-color .footer-bottom-content .main-navigation footer li.current > a, footer .footer-bottom-content .main-navigation li.current > a, .footer-bottom-content .main-navigation footer li.current > a, footer .footer-navigation li.current-menu-item > a, .footer .footer-navigation footer li.current-menu-item > a, footer body.footer-background.dark-color .footer-bottom-content .main-navigation li.current-menu-item > a, body.footer-background.dark-color .footer-bottom-content .main-navigation footer li.current-menu-item > a, footer .footer-bottom-content .main-navigation li.current-menu-item > a, .footer-bottom-content .main-navigation footer li.current-menu-item > a, footer .footer-navigation li.current-menu-parent > a, .footer .footer-navigation footer li.current-menu-parent > a, footer body.footer-background.dark-color .footer-bottom-content .main-navigation li.current-menu-parent > a, body.footer-background.dark-color .footer-bottom-content .main-navigation footer li.current-menu-parent > a, footer .footer-bottom-content .main-navigation li.current-menu-parent > a, .footer-bottom-content .main-navigation footer li.current-menu-parent > a, footer .footer-navigation li.current_page_item > a, .footer .footer-navigation footer li.current_page_item > a, footer body.footer-background.dark-color .footer-bottom-content .main-navigation li.current_page_item > a, body.footer-background.dark-color .footer-bottom-content .main-navigation footer li.current_page_item > a, footer .footer-bottom-content .main-navigation li.current_page_item > a, .footer-bottom-content .main-navigation footer li.current_page_item > a, footer .footer-navigation li.current-menu-ancestor > a, .footer .footer-navigation footer li.current-menu-ancestor > a, footer body.footer-background.dark-color .footer-bottom-content .main-navigation li.current-menu-ancestor > a, body.footer-background.dark-color .footer-bottom-content .main-navigation footer li.current-menu-ancestor > a, footer .footer-bottom-content .main-navigation li.current-menu-ancestor > a, .footer-bottom-content .main-navigation footer li.current-menu-ancestor > a, footer .footer-navigation .footer li.active > a, .footer .footer-navigation li.active > a, .footer .footer-bottom-content .main-navigation li.active > a, .footer-bottom-content .main-navigation .footer li.active > a, footer .footer-navigation .footer li.current > a, .footer .footer-navigation li.current > a, .footer .footer-bottom-content .main-navigation li.current > a, .footer-bottom-content .main-navigation .footer li.current > a, footer .footer-navigation .footer li.current-menu-item > a, .footer .footer-navigation li.current-menu-item > a, .footer .footer-bottom-content .main-navigation li.current-menu-item > a, .footer-bottom-content .main-navigation .footer li.current-menu-item > a, footer .footer-navigation .footer li.current-menu-parent > a, .footer .footer-navigation li.current-menu-parent > a, .footer .footer-bottom-content .main-navigation li.current-menu-parent > a, .footer-bottom-content .main-navigation .footer li.current-menu-parent > a, footer .footer-navigation .footer li.current_page_item > a, .footer .footer-navigation li.current_page_item > a, .footer .footer-bottom-content .main-navigation li.current_page_item > a, .footer-bottom-content .main-navigation .footer li.current_page_item > a, footer .footer-navigation .footer li.current-menu-ancestor > a, .footer .footer-navigation li.current-menu-ancestor > a, .footer .footer-bottom-content .main-navigation li.current-menu-ancestor > a, .footer-bottom-content .main-navigation .footer li.current-menu-ancestor > a {
  color: #F5104E;
}

footer .site-logo, .footer .site-logo {
  margin-bottom: 37px;
}

footer .site-logo a, .footer .site-logo a {
  display: inline-block;
  color: #232323;
}

footer .site-logo span.logo-text, .footer .site-logo span.logo-text {
  font-size: 26px;
  font-size: 1.625rem;
  letter-spacing: 0;
  padding: 0;
  font-weight: 600;
}

footer .site-logo img, .footer .site-logo img {
  max-height: 52px;
  vertical-align: bottom;
}

footer .footer-navigation, .footer .footer-navigation {
  font-family: 'Poppins', sans-serif;
  margin-bottom: 37px;
}

footer .footer-navigation li, .footer .footer-navigation li {
  font-size: 14px;
  font-size: 0.875rem;
  display: inline-block;
  letter-spacing: 1px;
}

footer .footer-navigation li a, .footer .footer-navigation li a {
  color: #969696;
  padding: 14px 18px 18px;
}

footer .footer-navigation li a:hover, .footer .footer-navigation li a:hover {
  color: #F5104E;
}

footer .footer-social-links li, .footer .footer-social-links li {
  display: inline-block;
  padding: 0 7.5px;
}

footer .footer-social-links li a, .footer .footer-social-links li a {
  display: inline-block;
}

footer .footer-social-links li .icon, .footer .footer-social-links li .icon {
  width: 35px;
  height: 35px;
  border-radius: 100%;
  background-color: #2231f6;
  color: white;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

footer .footer-social-links li .icon i, .footer .footer-social-links li .icon i {
  font-size: 17px;
  font-size: 1.0625rem;
}

footer .footer-social-links li .icon:hover, .footer .footer-social-links li .icon:hover {
  background-color: #232323;
}

footer .widget, .footer .widget {
  margin-top: 1.3rem;
  margin-bottom: 1.3rem;
}

footer .widget-title, .footer .widget-title {
  color: #111111;
  font-size: 20px;
  font-size: 1.25rem;
}

footer .widget-links, .footer .widget-links {
  font-family: 'Poppins', sans-serif;
}

footer .widget-links ul li, .footer .widget-links ul li {
  font-size: 15.5px;
  font-size: 0.96875rem;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

footer .widget-links ul li:before, .footer .widget-links ul li:before {
  content: "\e606";
  vertical-align: middle;
  color: #2231f6;
  padding-right: 5px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

footer .widget-links ul li:hover:before, .footer .widget-links ul li:hover:before {
  color: #111111;
}

footer .widget-links ul li .icon, .footer .widget-links ul li .icon {
  margin-right: 7px;
  width: auto;
  height: auto;
}

footer .widget-links.links-with-icons, .footer .widget-links.links-with-icons {
  padding-top: 10px;
}

footer .widget-links.links-with-icons ul li, .footer .widget-links.links-with-icons ul li {
  font-size: 14.5px;
  font-size: 0.90625rem;
}

footer .widget-links.links-with-icons ul li:before, .footer .widget-links.links-with-icons ul li:before {
  content: '';
  padding-right: 0;
}

footer .widget-links.links-with-icons ul li .icon i, .footer .widget-links.links-with-icons ul li .icon i {
  font-size: 15px;
  font-size: 0.9375rem;
}

footer .widget-form .button, .footer .widget-form .button {
  background-color: #2231f6;
  color: white;
  width: 20%;
}

footer .widget-form .button:hover, .footer .widget-form .button:hover {
  background-color: #000000;
}

footer .widget-form:hover .button, .footer .widget-form:hover .button {
  color: white;
}

footer .widget-instafeed .instafeed, .footer .widget-instafeed .instafeed {
  padding-top: 10px;
}

footer .columns .column.is-3 .widget-instafeed .instafeed .instafeed-image img, .footer .columns .column.is-3 .widget-instafeed .instafeed .instafeed-image img {
  max-width: 73px;
}

footer .columns .column.is-3 .widget-instafeed .instafeed, .footer .columns .column.is-3 .widget-instafeed .instafeed {
  padding-top: 0;
}

footer p, .footer p {
  color: #969696;
  font-size: 15px;
  font-size: 0.9375rem;
}

footer a, .footer a {
  color: #5c5c5c;
}

footer a:hover, .footer a:hover {
  color: #2231f6;
}

body.footer-widgets footer {
  text-align: inherit;
}

body.footer-widgets footer .site-logo {
  font-family: 'Poppins', sans-serif;
  margin-bottom: 0;
  margin-top: -11px;
}

body.footer-widgets footer .site-logo a {
  display: inline-block;
  color: #111111;
}

body.footer-widgets footer .site-logo span.logo-text {
  font-size: 26px;
  font-size: 1.625rem;
  letter-spacing: 0;
  padding: 0;
}

body.footer-widgets footer .footer-social-links li {
  padding: 0 5.5px;
}

body.footer-widgets footer .footer-social-links li:first-child {
  padding-left: 0;
}

body.footer-widgets footer .footer-social-links li:last-child {
  padding-right: 0;
}

body.footer-widgets footer .footer-social-links li .icon {
  width: 30px;
  height: 30px;
  border-radius: 100%;
}

body.footer-widgets footer .footer-social-links li .icon i {
  font-size: 15px;
  font-size: 0.9375rem;
}

body.footer-widgets.widgets-5 footer .widget-links ul {
  padding-top: 9px;
}

body.footer-widgets.widgets-5 footer .widget-links ul li {
  font-size: 14.5px;
  font-size: 0.90625rem;
}

body.footer-widgets.widgets-5 footer .widget-links.links-with-icons ul {
  padding-top: 0;
}

body.footer-widgets.widgets-5 footer .site-logo {
  text-align: center;
}

body.footer-widgets.widgets-5 footer .site-logo img {
  display: block;
  margin: 11px auto;
}

body.footer-widgets.widgets-6 footer .widget-links.links-with-icons {
  padding-top: 0;
}

body.footer-background.primary-color footer,
body.footer-background.primary-color .footer-bottom-content,
body.footer-background.primary-color footer .widget-title,
body.footer-background.primary-color footer .site-logo .logo-text {
  color: #000000;
}

body.footer-background.primary-color footer {
  background-color: #1928ee;
}

body.footer-background.primary-color footer .site-logo img {
  -webkit-filter: brightness(0) invert(1);
          filter: brightness(0) invert(1);
}

body.footer-background.primary-color footer p,
body.footer-background.primary-color footer a {
  color: white;
}

body.footer-background.primary-color footer a:hover {
  color: #000000;
}

body.footer-background.primary-color footer .footer-social-links li .icon {
  background-color: #000000;
}

body.footer-background.primary-color footer .footer-social-links li .icon:hover {
  background-color: #2231f6;
}

body.footer-background.primary-color footer .widget-links ul li:before {
  color: #000000;
}

body.footer-background.primary-color footer .widget-links ul li:hover:before {
  color: white;
}

body.footer-background.primary-color footer .widget-tags .tagcloud a {
  background-color: transparent !important;
  border: 1px solid rgba(34, 49, 246, 0.3);
  color: white !important;
}

body.footer-background.primary-color footer .widget-tags .tagcloud a:hover {
  border: 1px solid #000000;
  background-color: #000000 !important;
}

body.footer-background.primary-color .site-footer-bottom-inner {
  background-color: #000000;
}

body.footer-background.primary-color .footer-bottom-content {
  background-color: rgba(25, 40, 238, 0.9);
}

body.footer-background.primary-color .footer-bottom-content p,
body.footer-background.primary-color .footer-bottom-content a {
  color: white;
}

body.footer-background.primary-color .footer-bottom-content a:hover {
  color: #000000;
}

body.footer-background.dark-color footer,
body.footer-background.dark-color .footer-bottom-content,
body.footer-background.dark-color footer .widget-title,
body.footer-background.dark-color footer .site-logo .logo-text {
  color: white;
}

body.footer-background.dark-color footer {
  background-color: #000000;
  padding: 5rem 1.5rem 7.5rem;
}

body.footer-background.dark-color footer p,
body.footer-background.dark-color footer a {
  color: white;
}

body.footer-background.dark-color footer a:hover {
  color: #F5104E;
}

body.footer-background.dark-color footer .footer-social-links li .icon {
  background-color: #2231f6;
}

body.footer-background.dark-color footer .footer-social-links li .icon:hover {
  background-color: #232323;
}

body.footer-background.dark-color footer .widget-links ul li:before {
  color: #2231f6;
}

body.footer-background.dark-color footer .widget-links ul li:hover:before {
  color: white;
}

body.footer-background.dark-color footer .widget-tags .tagcloud a {
  background-color: transparent !important;
  border: 1px solid rgba(34, 49, 246, 0.3);
  color: white !important;
}

body.footer-background.dark-color footer .widget-tags .tagcloud a:hover {
  border: 1px solid #2231f6;
  background-color: #2231f6 !important;
}

body.footer-background.dark-color .footer-bottom-content {
  background: #000000 url("../../images/background/isolated.png") no-repeat bottom center ;
}

body.footer-background.dark-color .footer-bottom-content p,
body.footer-background.dark-color .footer-bottom-content a {
  color: rgba(255, 255, 255, 0.7);
}

body.footer-background.dark-color .footer-bottom-content a:hover {
  color: #F5104E;
}

body.footer-background.dark-color .footer-bottom-content .footer-copyright a {
  color: #F5104E;
}

body.footer-background.dark-color .footer-bottom-content .footer-copyright a:hover {
  color: white;
}

body.footer-background.dark-color .footer-bottom-content .main-navigation li a {
  padding-left: 20px;
}

body.footer-background.dark-color .footer-bottom-content .main-navigation li a:hover {
  color: #F5104E;
}

body.footer-background.dark-color .footer-bottom-content .main-navigation.left li a {
  padding-left: 0;
  padding-right: 20px;
}

body.footer-background.dark-color .footer-bottom-content .header-menu-icons.social li {
  padding-left: 18px;
}

body.footer-background.dark-color .footer-bottom-content .header-menu-icons.social .icon {
  background-color: transparent;
  color: rgba(255, 255, 255, 0.7);
}

body.footer-background.dark-color .footer-bottom-content .header-menu-icons.social .icon i {
  font-size: 18px;
}

body.footer-background.dark-color .footer-bottom-content .header-menu-icons.social .icon:hover {
  background-color: transparent;
  color: #F5104E;
}

body.footer-background.dark-color.widgets-6 footer.site-footer .widget-form input {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #232323;
  padding-left: 0;
  padding-bottom: 30px;
  color: rgba(255, 255, 255, 0.7);
  font-weight: 500;
}

body.footer-background.dark-color.widgets-6 footer.site-footer .widget-form input::-webkit-input-placeholder {
  color: #5c5c5c;
}

body.footer-background.dark-color.widgets-6 footer.site-footer .widget-form input:-ms-input-placeholder {
  color: #5c5c5c;
}

body.footer-background.dark-color.widgets-6 footer.site-footer .widget-form input::-ms-input-placeholder {
  color: #5c5c5c;
}

body.footer-background.dark-color.widgets-6 footer.site-footer .widget-form input::placeholder {
  color: #5c5c5c;
}

body.footer-background.dark-color.widgets-6 footer.site-footer .widget-form .button {
  background-color: transparent;
  color: #F5104E;
  font-size: 38px;
  top: -13px;
  right: -13px;
}

body.footer-background.dark-color.widgets-6 footer.site-footer .widget-form .button .icon {
  height: auto;
  width: auto;
  line-height: 1;
}

body.footer-reveal #footer-wrap,
body.footer-reveal #footer-bottom-wrap {
  width: 100%;
  height: auto;
  z-index: -200;
}

/*
 * ::::::::::: Footer Bottom Content Styles :::::::::::
 */
.footer-bottom-content {
  font-family: 'Poppins', sans-serif;
  text-align: center;
  color: #999999;
}

.footer-bottom-content footer .footer-navigation li.active > a, footer .footer-navigation .footer-bottom-content li.active > a, .footer-bottom-content .footer .footer-navigation li.active > a, .footer .footer-navigation .footer-bottom-content li.active > a, body.footer-background.dark-color .footer-bottom-content .main-navigation li.active > a, .footer-bottom-content .main-navigation li.active > a, .footer-bottom-content footer .footer-navigation li.current > a, footer .footer-navigation .footer-bottom-content li.current > a, .footer-bottom-content .footer .footer-navigation li.current > a, .footer .footer-navigation .footer-bottom-content li.current > a, body.footer-background.dark-color .footer-bottom-content .main-navigation li.current > a, .footer-bottom-content .main-navigation li.current > a, .footer-bottom-content footer .footer-navigation li.current-menu-item > a, footer .footer-navigation .footer-bottom-content li.current-menu-item > a, .footer-bottom-content .footer .footer-navigation li.current-menu-item > a, .footer .footer-navigation .footer-bottom-content li.current-menu-item > a, body.footer-background.dark-color .footer-bottom-content .main-navigation li.current-menu-item > a, .footer-bottom-content .main-navigation li.current-menu-item > a, .footer-bottom-content footer .footer-navigation li.current-menu-parent > a, footer .footer-navigation .footer-bottom-content li.current-menu-parent > a, .footer-bottom-content .footer .footer-navigation li.current-menu-parent > a, .footer .footer-navigation .footer-bottom-content li.current-menu-parent > a, body.footer-background.dark-color .footer-bottom-content .main-navigation li.current-menu-parent > a, .footer-bottom-content .main-navigation li.current-menu-parent > a, .footer-bottom-content footer .footer-navigation li.current_page_item > a, footer .footer-navigation .footer-bottom-content li.current_page_item > a, .footer-bottom-content .footer .footer-navigation li.current_page_item > a, .footer .footer-navigation .footer-bottom-content li.current_page_item > a, body.footer-background.dark-color .footer-bottom-content .main-navigation li.current_page_item > a, .footer-bottom-content .main-navigation li.current_page_item > a, .footer-bottom-content footer .footer-navigation li.current-menu-ancestor > a, footer .footer-navigation .footer-bottom-content li.current-menu-ancestor > a, .footer-bottom-content .footer .footer-navigation li.current-menu-ancestor > a, .footer .footer-navigation .footer-bottom-content li.current-menu-ancestor > a, body.footer-background.dark-color .footer-bottom-content .main-navigation li.current-menu-ancestor > a, .footer-bottom-content .main-navigation li.current-menu-ancestor > a {
  color: #F5104E;
}

.footer-bottom-content .footer-copyright {
  font-size: 14px;
  font-size: 0.875rem;
  display: inline-block;
  font-family: 'Poppins', sans-serif;
  letter-spacing: 1px;
}

.footer-bottom-content a {
  color: #F5104E;
}

.footer-bottom-content a:hover {
  color: #000000;
}

.footer-bottom-content .header-menu-icons.social:before {
  display: none;
}

.footer-bottom-content .main-navigation li {
  font-size: 14px;
  font-size: 0.875rem;
  display: inline-block;
  padding: 3px 0;
}

.footer-bottom-content .main-navigation li a {
  color: #A6A6A6;
  padding-left: 15px;
}

.footer-bottom-content .main-navigation li a:hover {
  color: #2231f6;
}

.footer-bottom-content .main-navigation.left li a {
  padding-left: 0;
  padding-right: 15px;
}

.footer-bottom-content .level .footer-copyright {
  font-size: 13px;
  font-size: 0.8125rem;
  letter-spacing: 2px;
}

/*# sourceMappingURL=../_maps/modules/footer-content.css.map */
