/*
 * ::::::::::: Logos Styles :::::::::::
 */
.logos.awards li:first-child {
  padding-left: 0;
}

.logos.awards li:last-child {
  padding-right: 0;
}

.logos.awards {
  text-align: center;
  padding: 2rem 0 4rem;
}

.logos.awards li {
  display: inline-block;
  padding: 0 3.5rem;
  border-right: 1px solid #f5f5f5;
}

.logos.awards li a {
  display: inline-block;
}

.logos.awards li img {
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
}

.logos.awards li img:hover {
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
}

.logos.awards li:last-child {
  border: 0;
}

/*# sourceMappingURL=../_maps/modules/logos.css.map */
