/*
 * ::::::::::: Slider Revolution Custom Styles :::::::::::
 */
.tparrows {
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.tparrows.uranus {
  width: 50px;
  height: 50px;
  background-color: transparent !important;
}

.tparrows.uranus:before {
  font-family: 'Ionicons';
  font-size: 50px;
  font-size: 3.125rem;
  width: 50px;
  height: 50px;
  color: rgba(255, 255, 255, 0.6);
}

.tparrows.uranus:before:hover {
  color: white !important;
}

.tparrows.uranus.tp-rightarrow:before {
  content: '\f114';
}

.tparrows.uranus.tp-leftarrow:before {
  content: '\f112';
}

.tparrows.uranus:hover:before {
  color: white !important;
}

.hermes .tp-bullet {
  width: 10.5px;
  height: 10.5px;
  -webkit-box-shadow: none;
          box-shadow: none;
  background-color: rgba(255, 255, 255, 0.5);
}

.hermes .tp-bullet:hover, .hermes .tp-bullet.selected {
  background-color: white;
}

.hermes .tp-bullet:after {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.tp-loader.spinner2 {
  background-color: #1928ee;
}

.tp-caption.large_text {
  font-family: 'Poppins', sans-serif;
  text-transform: capitalize;
  text-align: center;
  font-size: 80px !important;
  font-weight: normal !important;
  letter-spacing: 0 !important;
  line-height: 1.2 !important;
  text-shadow: none !important;
  font-weight: 600 !important;
}

.tp-caption.button {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  height: 3.2em;
  padding-left: calc(2em - 1px) !important;
  padding-right: calc(2em - 1px) !important;
  text-transform: capitalize !important;
  color: white !important;
  font-weight: 600 !important;
  letter-spacing: 0 !important;
  font-size: 16px !important;
}

.tp-caption.button:hover {
  background-color: white;
  color: #2231f6 !important;
}

.tp-caption.button .icon i {
  font-size: 20px !important;
}

.tp-caption.button-caption-2 {
  margin: 50px 0 0 50px !important;
}

.tp-caption.button-caption-2 span {
  vertical-align: text-top !important;
  color: white;
  font-weight: 600 !important;
  letter-spacing: 0 !important;
  font-size: 16px !important;
}

.tp-caption.button-caption-2 .icon {
  color: #F5104E;
  margin-top: 7px !important;
}

.tp-caption.button-caption-2 .icon.ripple-effect i {
  font-size: 20px !important;
}

.tp-caption.button-caption-2 .icon.ripple-effect:before, .tp-caption.button-caption-2 .icon.ripple-effect:after {
  border-color: rgba(255, 255, 255, 0.2);
}

.tp-caption.button-caption-2 .icon.ripple-effect:hover {
  background-color: #2231f6;
  color: white;
}

.tp-caption.button-caption-2 .icon.ripple-effect:hover:before, .tp-caption.button-caption-2 .icon.ripple-effect:hover:after {
  border-color: #2231f6;
}

/*# sourceMappingURL=../_maps/modules/slider-revolution.css.map */
