/*
 * ::::::::::: Works Latest Styles :::::::::::
 */
.works-latest .works-latest-item .works-latest-item-meta h5 {
  text-transform: uppercase;
}

.works-latest .works-latest-item .works-latest-item-meta p {
  text-transform: capitalize;
}

.title:not(:last-child), .works-latest .works-latest-item .works-latest-item-meta h3:not(:last-child), .works-latest .works-latest-item .works-latest-item-meta h5:not(:last-child),
.subtitle:not(:last-child) {
  margin-bottom: 1.5rem;
}

.title, .works-latest .works-latest-item .works-latest-item-meta h3, .works-latest .works-latest-item .works-latest-item-meta h5,
.subtitle {
  word-break: break-word;
}

.title em, .works-latest .works-latest-item .works-latest-item-meta h3 em, .works-latest .works-latest-item .works-latest-item-meta h5 em,
.title span,
.works-latest .works-latest-item .works-latest-item-meta h3 span,
.works-latest .works-latest-item .works-latest-item-meta h5 span,
.subtitle em,
.subtitle span {
  font-weight: inherit;
}

.title sub, .works-latest .works-latest-item .works-latest-item-meta h3 sub, .works-latest .works-latest-item .works-latest-item-meta h5 sub,
.subtitle sub {
  font-size: 0.75em;
}

.title sup, .works-latest .works-latest-item .works-latest-item-meta h3 sup, .works-latest .works-latest-item .works-latest-item-meta h5 sup,
.subtitle sup {
  font-size: 0.75em;
}

.title .tag, .works-latest .works-latest-item .works-latest-item-meta h3 .tag, .works-latest .works-latest-item .works-latest-item-meta h5 .tag,
.subtitle .tag {
  vertical-align: middle;
}

.title, .works-latest .works-latest-item .works-latest-item-meta h3, .works-latest .works-latest-item .works-latest-item-meta h5 {
  color: #363636;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.125;
}

.title strong, .works-latest .works-latest-item .works-latest-item-meta h3 strong, .works-latest .works-latest-item .works-latest-item-meta h5 strong {
  color: inherit;
  font-weight: inherit;
}

.title + .highlight, .works-latest .works-latest-item .works-latest-item-meta h3 + .highlight, .works-latest .works-latest-item .works-latest-item-meta h5 + .highlight {
  margin-top: -0.75rem;
}

.title:not(.is-spaced) + .subtitle, .works-latest .works-latest-item .works-latest-item-meta h3:not(.is-spaced) + .subtitle, .works-latest .works-latest-item .works-latest-item-meta h5:not(.is-spaced) + .subtitle {
  margin-top: -1.25rem;
}

.title.is-1, .works-latest .works-latest-item .works-latest-item-meta h3.is-1, .works-latest .works-latest-item .works-latest-item-meta h5.is-1 {
  font-size: 3rem;
}

.title.is-2, .works-latest .works-latest-item .works-latest-item-meta h3.is-2, .works-latest .works-latest-item .works-latest-item-meta h5.is-2 {
  font-size: 2.5rem;
}

.title.is-3, .works-latest .works-latest-item .works-latest-item-meta h3.is-3, .works-latest .works-latest-item .works-latest-item-meta h5.is-3 {
  font-size: 2rem;
}

.title.is-4, .works-latest .works-latest-item .works-latest-item-meta h3.is-4, .works-latest .works-latest-item .works-latest-item-meta h5.is-4 {
  font-size: 1.5rem;
}

.title.is-5, .works-latest .works-latest-item .works-latest-item-meta h3.is-5, .works-latest .works-latest-item .works-latest-item-meta h5.is-5 {
  font-size: 1.25rem;
}

.title.is-6, .works-latest .works-latest-item .works-latest-item-meta h3.is-6, .works-latest .works-latest-item .works-latest-item-meta h5.is-6 {
  font-size: 1rem;
}

.title.is-7, .works-latest .works-latest-item .works-latest-item-meta h3.is-7, .works-latest .works-latest-item .works-latest-item-meta h5.is-7 {
  font-size: 0.75rem;
}

.subtitle {
  color: #4a4a4a;
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1.25;
}

.subtitle strong {
  color: #363636;
  font-weight: 600;
}

.subtitle:not(.is-spaced) + .title, .works-latest .works-latest-item .works-latest-item-meta .subtitle:not(.is-spaced) + h3, .works-latest .works-latest-item .works-latest-item-meta .subtitle:not(.is-spaced) + h5 {
  margin-top: -1.25rem;
}

.subtitle.is-1 {
  font-size: 3rem;
}

.subtitle.is-2 {
  font-size: 2.5rem;
}

.subtitle.is-3 {
  font-size: 2rem;
}

.subtitle.is-4 {
  font-size: 1.5rem;
}

.subtitle.is-5 {
  font-size: 1.25rem;
}

.subtitle.is-6 {
  font-size: 1rem;
}

.subtitle.is-7 {
  font-size: 0.75rem;
}

.works-latest .works-latest-item {
  overflow: hidden;
}

.works-latest .works-latest-item img {
  position: relative;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  display: block;
}

.works-latest .works-latest-item .works-latest-item-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: auto;
  color: white;
}

.works-latest .works-latest-item .works-latest-item-icon > * {
  text-align: center;
}

.works-latest .works-latest-item .works-latest-item-icon .icon {
  width: 70px;
  height: 70px;
  border-radius: 100%;
  border: 1px solid white;
  color: white;
  background-color: transparent;
  opacity: .8;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.works-latest .works-latest-item .works-latest-item-icon .icon i {
  font-size: 25px;
  font-size: 1.5625rem;
}

.works-latest .works-latest-item .works-latest-item-icon .icon:hover {
  opacity: 1;
}

.works-latest .works-latest-item .works-latest-item-meta {
  display: none;
  bottom: 13%;
  left: 5%;
  position: absolute;
  padding: 10px;
}

.works-latest .works-latest-item .works-latest-item-meta h3 {
  font-size: 28px;
  font-size: 1.75rem;
  font-weight: 600;
  text-transform: capitalize;
  letter-spacing: .5px;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  margin-bottom: 1.3rem !important;
  color: white;
  opacity: .9;
}

.works-latest .works-latest-item .works-latest-item-meta h3:hover {
  opacity: 1;
}

.works-latest .works-latest-item .works-latest-item-meta h3 a {
  color: white;
  opacity: .9;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.works-latest .works-latest-item .works-latest-item-meta h3 a:hover {
  opacity: 1;
}

.works-latest .works-latest-item .works-latest-item-meta h5 {
  font-size: 14px;
  font-size: 0.875rem;
  font-weight: 500;
  letter-spacing: 1px;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  color: white;
  opacity: .7;
  font-family: 'Poppins', sans-serif;
}

.works-latest .works-latest-item .works-latest-item-meta h5:hover {
  opacity: .9;
}

.works-latest .works-latest-item .works-latest-item-meta h5 a {
  color: white;
  opacity: .7;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.works-latest .works-latest-item .works-latest-item-meta h5 a:hover {
  opacity: .9;
}

.works-latest .works-latest-item .works-latest-item-meta p {
  font-size: 15px;
  font-size: 0.9375rem;
  color: white;
  opacity: .7;
  max-width: 60%;
}

.works-latest .owl-item.active .works-latest-item:hover img {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.works-latest .owl-item.active .works-latest-item-meta {
  display: block;
}

/*# sourceMappingURL=../_maps/modules/works-latest.css.map */
