<!DOCTYPE html>
<html lang="en" class="no-js no-svg">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Jozoor">
    <meta name="description" content="Joo - Niche Multi-Purpose HTML Template">
    <meta name="keywords" content="creative, niche, responsive, html5, css3, multipurpose, all in one, html, template">
    <title>Creative | Joo - Niche Multi-Purpose HTML Template</title>
    <link rel="stylesheet" href="../assets/css/vendor.min.css?v=1557270773204">
    <link rel="stylesheet" href="../assets/css/styles.min.css?v=1557270773204">
    <link rel="stylesheet" href="../assets/css/custom.css?v=1557270773204">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600&v=1557270591948" rel="stylesheet">
    <!-- cdn icon fonts
			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css?v=1557270591948" crossorigin="anonymous">
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css?v=1557270591948">
			<link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css?v=1557270591948" rel="stylesheet">
		-->
    <link rel="apple-touch-icon" sizes="57x57" href="../assets/images/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../assets/images/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../assets/images/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/images/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../assets/images/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../assets/images/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../assets/images/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../assets/images/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/images/favicons/apple-touch-icon-180x180.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Joo Template">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicons/favicon-16x16.png">
    <link rel="shortcut icon" href="../assets/images/favicons/favicon.ico"> </head>
  <body class="active-pageloader creative header-sticky show-on-scroll header-menu-with-icons header-transparent header-one-page footer-widgets footer-background dark-color widgets-6 submenu-show-arrow-right menu-is-capitalized submenu-is-capitalized logo-text-is-capitalized page-header-one-page page-index">
    <div class="pageloader is-active"></div>
    <div id="site-wrap" class="site">
      <div id="header-wrap" class="is-clearfix">
        <header id="header" class="site-header">
          <div id="header-inner" class="site-header-inner container">
            <div class="level">
              <div class="level-left">
                <div id="header-logo" class="site-logo ">
                  <div id="logo-inner" class="site-logo-inner">
                    <a href="../index.html">
                      <span class="logo-text">Creative</span>
                    </a>
                  </div>
                  <!-- #logo-inner -->
                </div>
                <!-- #header-logo -->
              </div>
              <!-- .level-left -->
              <div class="level-right">
                <div class="nav-wrap">
                  <nav class="main-navigation right">
                    <ul class="menu">
                      <li class="active">
                        <a href="#site-wrap">home</a>
                      </li>
                      <li>
                        <a href="#features">features</a>
                      </li>
                      <li>
                        <a href="#works">works</a>
                      </li>
                      <li>
                        <a href="#clients">clients</a>
                      </li>
                      <li>
                        <a href="#team">team</a>
                      </li>
                      <li>
                        <a href="#blog">blog</a>
                      </li>
                    </ul>
                  </nav>
                  <!-- #site-navigation -->
                </div>
                <!-- #nav-wrap -->
                <ul class="header-menu-icons default ">
                  <li class="dropdown-search-form search-style-2">
                    <a href="javascript:void(0);">
                      <span class="icon">
                        <i class="icon-magnifier"></i>
                      </span>
                    </a>
                    <ul>
                      <li class="header widget-form">
                        <form>
                          <div class="field">
                            <div class="control is-expanded">
                              <input class="input" type="text" placeholder="Search...">
                              <button type="submit" class="button">
                                <span class="icon">
                                  <i class="icon-magnifier"></i>
                                </span>
                              </button>
                            </div>
                          </div>
                        </form>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="javascript:void(0);">
                      <span class="icon">
                        <span class="badge" data-badge="3">
                          <i class="icon-bell"></i>
                        </span>
                      </span>
                    </a>
                    <ul class="dropdown-notification">
                      <li class="header">notifications</li>
                      <li>
                        <a href="javascript:void(0);">
                          <img alt="Joo - Niche Multi-Purpose HTML Template" src="../assets/images/comments/1.png">
                          <strong>Jessica</strong> likes your photo </a>
                      </li>
                      <li>
                        <a href="javascript:void(0);">
                          <img alt="Joo - Niche Multi-Purpose HTML Template" src="../assets/images/comments/2.png">
                          <strong>sarah</strong> shared your photo </a>
                      </li>
                      <li>
                        <a href="javascript:void(0);">
                          <img alt="Joo - Niche Multi-Purpose HTML Template" src="../assets/images/comments/1.png">
                          <strong>kate</strong> commented on post </a>
                      </li>
                      <li class="footer">
                        <a href="javascript:void(0);">sell all</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="javascript:void(0);">
                      <span class="icon">
                        <span class="badge" data-badge="2">
                          <i class="icon-bag"></i>
                        </span>
                      </span>
                    </a>
                    <ul class="dropdown-shopping-cart">
                      <li class="header">shopping cart</li>
                      <li>
                        <a href="javascript:void(0);">
                          <img alt="Joo - Niche Multi-Purpose HTML Template" src="../assets/images/blog/1.png">
                          <strong>UI Designs</strong>
                          <span class="product-amount">x2</span>
                          <br>
                          <span class="product-price">$11.99</span>
                          <span class="product-price-total">$23.98</span>
                        </a>
                        <span class="product-remove">
                          <i class="icon-close"></i>
                        </span>
                      </li>
                      <li>
                        <a href="javascript:void(0);">
                          <img alt="Joo - Niche Multi-Purpose HTML Template" src="../assets/images/blog/2.png">
                          <strong>Mockups</strong>
                          <span class="product-amount">x3</span>
                          <br>
                          <span class="product-price">$11.99</span>
                          <span class="product-price-total">$23.98</span>
                        </a>
                        <span class="product-remove">
                          <i class="icon-close"></i>
                        </span>
                      </li>
                      <li class="footer"> totla: $420.00
                        <br>
                        <a href="#" class="button is-small is-primary is-outlined is-rounded">view cart</a>
                        <a href="#" class="button is-small is-rounded">checkout</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="javascript:void(0);">
                      <span class="icon">
                        <i class="icon-user"></i>
                      </span>
                    </a>
                    <ul class="dropdown-user-account">
                      <li class="header">Sign in</li>
                      <li>
                        <form>
                          <div class="field">
                            <div class="control is-expanded">
                              <input class="input" type="text" placeholder="email"> </div>
                          </div>
                          <div class="field">
                            <div class="control is-expanded">
                              <input class="input" type="password" placeholder="password"> </div>
                            <p class="help">
                              <a href="javascript:void(0);">Forget Password?</a>
                            </p>
                          </div>
                        </form>
                      </li>
                      <li class="footer">
                        <a href="javascript:void(0);" class="button is-small is-primary is-outlined is-rounded">sign up</a>
                        <a href="javascript:void(0);" class="button is-small is-rounded">sign in</a>
                      </li>
                    </ul>
                  </li>
                </ul>
                <!-- .header-menu-icons -->
                <div class="modal search-form-overlay">
                  <div class="modal-background"></div>
                  <div class="modal-content">
                    <form class="widget-form">
                      <div class="field">
                        <div class="control is-expanded">
                          <input class="input" type="text" placeholder="Search...">
                          <button type="submit" class="button">
                            <span class="icon">
                              <i class="icon-magnifier"></i>
                            </span>
                          </button>
                        </div>
                      </div>
                    </form>
                  </div>
                  <button class="modal-close is-large" aria-label="close"></button>
                </div>
                <!-- .modal.search-form-overlay -->
              </div>
              <!-- .level-right -->
            </div>
            <!-- .level -->
          </div>
          <!-- #header-inner -->
        </header>
        <!-- #header -->
      </div>
      <!-- #header-wrap -->
      <div id="header-bottom-wrap" class="is-clearfix">
        <div id="header-bottom" class="site-header-bottom">
          <div id="header-bottom-inner" class="site-header-bottom-inner ">
            <section class="hero slider is-clearfix ">
              <h2 class="display-none">slider</h2>
              <div class="rev_slider_wrapper fullscreen-container ">
                <div id="rev_slider_1" class="rev_slider tp-overflow-hidden fullscreenbanner" data-version="5.4.7" style="display:none">
                  <ul>
                    <li data-transition="crossfade">
                      <img alt="Joo - Niche Multi-Purpose HTML Template" class="rev-slidebg" src="../assets/images/slider/1.png" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-kenburns="on" data-duration="30000" data-ease="Linear.easeNone"
                        data-scalestart="100" data-scaleend="150" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="15">
                      <div class="tp-caption tp-resizeme large_text " data-frames='[{"delay":800,"speed":2000,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":800,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                        data-x="center" data-hoffset="['0','0','0','0']" data-y="center" data-voffset="['-32','-32','0','0']" data-width="['auto']" data-textAlign="['center','center','center','center']" data-height="['auto']"> Creative
                        <br>Exceptional Brand </div>
                      <a class="tp-caption tp-resizeme mfp-lightbox mfp-iframe  button is-primary is-rounded " href="https://www.youtube.com/watch?v=s_e7jp-x-Wo" data-frames='[{"delay":1600,"speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":800,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                        data-x="center" data-hoffset="['0','0','0','0']" data-y="center" data-voffset="['138','138','0','0']" data-type="button">
                        <span class="icon">
                          <i class="ion-ios-play"></i>
                        </span>
                        <span>Watch Video</span>
                      </a>
                    </li>
                    <!-- slide -->
                    <li data-transition="crossfade">
                      <img alt="Joo - Niche Multi-Purpose HTML Template" class="rev-slidebg" src="../assets/images/slider/2.png" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-kenburns="on" data-duration="30000" data-ease="Linear.easeNone"
                        data-scalestart="100" data-scaleend="150" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="15">
                      <div class="tp-caption tp-resizeme large_text " data-frames='[{"delay":800,"speed":2000,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":800,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                        data-x="center" data-hoffset="['0','0','0','0']" data-y="center" data-voffset="['-32','-32','0','0']" data-width="['auto']" data-textAlign="['center','center','center','center']" data-height="['auto']"> Creative
                        <br>Exceptional Brand </div>
                      <a class="tp-caption tp-resizeme mfp-lightbox mfp-iframe  button is-primary is-rounded " href="https://www.youtube.com/watch?v=s_e7jp-x-Wo" data-frames='[{"delay":1600,"speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":800,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                        data-x="center" data-hoffset="['0','0','0','0']" data-y="center" data-voffset="['138','138','0','0']" data-type="button">
                        <span class="icon">
                          <i class="ion-ios-play"></i>
                        </span>
                        <span>Watch Video</span>
                      </a>
                    </li>
                    <!-- slide -->
                    <li data-transition="crossfade">
                      <img alt="Joo - Niche Multi-Purpose HTML Template" class="rev-slidebg" src="../assets/images/slider/4.png" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-kenburns="on" data-duration="30000" data-ease="Linear.easeNone"
                        data-scalestart="100" data-scaleend="150" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="15">
                      <div class="tp-caption tp-resizeme large_text " data-frames='[{"delay":800,"speed":2000,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":800,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                        data-x="center" data-hoffset="['0','0','0','0']" data-y="center" data-voffset="['-32','-32','0','0']" data-width="['auto']" data-textAlign="['center','center','center','center']" data-height="['auto']"> Creative
                        <br>Exceptional Brand </div>
                      <a class="tp-caption tp-resizeme mfp-lightbox mfp-iframe  button is-primary is-rounded " href="https://www.youtube.com/watch?v=s_e7jp-x-Wo" data-frames='[{"delay":1600,"speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":800,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                        data-x="center" data-hoffset="['0','0','0','0']" data-y="center" data-voffset="['138','138','0','0']" data-type="button">
                        <span class="icon">
                          <i class="ion-ios-play"></i>
                        </span>
                        <span>Watch Video</span>
                      </a>
                    </li>
                    <!-- slide -->
                  </ul>
                </div>
                <!-- .rev_slider -->
              </div>
              <!-- .rev_slider_wrapper -->
            </section>
            <!-- .slider -->
          </div>
          <!-- #header-bottom-inner -->
        </div>
        <!-- #header-bottom -->
      </div>
      <!-- #header-bottom-wrap -->
      <!-- import content layouts and modules -->
      <div id="content-main-wrap" class="is-clearfix">
        <div id="content-area" class="site-content-area">
          <div id="content-area-inner" class="site-content-area-inner">
            <!-- import content layouts and modules -->
            <!-- start adding page content -->
            <section class="section welcome-section is-clearfix">
              <div class="section-body">
                <div class="container">
                  <div class="columns is-variable is-multiline">
                    <div class="column is-6">
                      <p class="heading-title-top has-text-left">welcome</p>
                      <h1 class="heading-title style-1 has-text-left">We are doing the great creative things.</h1>
                    </div>
                    <div class="column is-6">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Nulla accumsan, metus ultrices eleifend gravi, Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section id="features" class="section has-background-primary-light is-clearfix">
              <div class="container">
                <h1 class="heading-title style-1">creative features</h1>
                <p class="heading-title-bottom has-text-centered">Lorem ipsum dolor sit amet, consectetur adipiscing elit Nulla
                  <br> accumsan, metus ultrices eleifend gravi.</p>
                <br>
                <br>
                <div class="columns is-variable is-4 is-multiline boxes-style-2 boxes-is-primary-6">
                  <div class="column is-4" data-aos="fade">
                    <div class="box-item ">
                      <a href="../features/index.html">
                        <span class="icon">
                          <i class="ion-ios-notifications-outline"></i>
                        </span>
                      </a>
                      <h3>
                        <a href="../features/index.html">Prototyping</a>
                      </h3>
                      <p>Ornare vitae pulvinar hendrerit are we a leo a vestibulum some are know is go ullamcor nullam.</p>
                      <a href="../features/index.html" class="button">More</a>
                    </div>
                    <!-- .box-item -->
                  </div>
                  <div class="column is-4" data-aos="fade">
                    <div class="box-item ">
                      <a href="../features/index.html">
                        <span class="icon">
                          <i class="ion-ios-create-outline"></i>
                        </span>
                      </a>
                      <h3>
                        <a href="../features/index.html">Branding</a>
                      </h3>
                      <p>Ornare vitae pulvinar hendrerit are we a leo a vestibulum some are know is go ullamcor nullam.</p>
                      <a href="../features/index.html" class="button">More</a>
                    </div>
                    <!-- .box-item -->
                  </div>
                  <div class="column is-4" data-aos="fade">
                    <div class="box-item ">
                      <a href="../features/index.html">
                        <span class="icon">
                          <i class="ion-ios-cloud-download-outline"></i>
                        </span>
                      </a>
                      <h3>
                        <a href="../features/index.html">Development</a>
                      </h3>
                      <p>Ornare vitae pulvinar hendrerit are we a leo a vestibulum some are know is go ullamcor nullam.</p>
                      <a href="../features/index.html" class="button">More</a>
                    </div>
                    <!-- .box-item -->
                  </div>
                </div>
                <!-- .columns -->
                <br>
                <br>
                <div class="has-text-centered has-background-primary-light">
                  <a class="button is-text" href="../features/index.html">more features</a>
                </div>
              </div>
            </section>
            <!-- stories section -->
            <section id="works" class="section stories is-clearfix">
              <div class="container">
                <div class="columns is-variable is-multiline">
                  <div class="column is-6">
                    <h1 class="heading-title style-1 has-text-left has-text-white">Featured Work</h1>
                  </div>
                  <div class="column is-6">
                    <p class="has-text-tertiary-10 is-size-5"> Lorem ipsum dolor sit amet, consectetur adipiscing elit Nulla accumsan, metus ultrices eleifend gravi. </p>
                  </div>
                </div>
                <br>
                <br>
                <div class="works image-hover effect-5">
                  <div class="columns is-variable is-4 is-multiline">
                    <div class="column is-6" data-aos="fade-up">
                      <div class="work-item">
                        <figure>
                          <img alt="Joo - Niche Multi-Purpose HTML Template" src="../assets/images/portfolio/1.png">
                          <figcaption>
                            <h3>Caminando</h3>
                            <h5>Creative</h5>
                            <a href="../portfolio/single.html">View more</a>
                          </figcaption>
                        </figure>
                      </div>
                      <!-- .work-item -->
                    </div>
                    <div class="column is-6" data-aos="fade-up">
                      <div class="work-item">
                        <figure>
                          <img alt="Joo - Niche Multi-Purpose HTML Template" src="../assets/images/portfolio/2.png">
                          <figcaption>
                            <h3>Calligraphy</h3>
                            <h5>Branding</h5>
                            <a href="../portfolio/single.html">View more</a>
                          </figcaption>
                        </figure>
                      </div>
                      <!-- .work-item -->
                    </div>
                    <div class="column is-6" data-aos="fade-up">
                      <div class="work-item">
                        <figure>
                          <img alt="Joo - Niche Multi-Purpose HTML Template" src="../assets/images/portfolio/3.png">
                          <figcaption>
                            <h3>Abstract</h3>
                            <h5>Vector</h5>
                            <a href="../portfolio/single.html">View more</a>
                          </figcaption>
                        </figure>
                      </div>
                      <!-- .work-item -->
                    </div>
                    <div class="column is-6" data-aos="fade-up">
                      <div class="work-item">
                        <figure>
                          <img alt="Joo - Niche Multi-Purpose HTML Template" src="../assets/images/portfolio/4.png">
                          <figcaption>
                            <h3>lifestyle</h3>
                            <h5>healthy</h5>
                            <a href="../portfolio/single.html">View more</a>
                          </figcaption>
                        </figure>
                      </div>
                      <!-- .work-item -->
                    </div>
                  </div>
                  <!-- .columns -->
                </div>
                <!-- .works -->
                <div class="works-button has-text-centered">
                  <br>
                  <br>
                  <br>
                  <br>
                  <a href="../portfolio/index.html" class="button is-primary is-rounded">
                    <span>more works</span>
                    <span class="icon is-small">
                      <i class="ion-ios-arrow-round-forward-outline"></i>
                    </span>
                  </a>
                </div>
                <!-- .works-button -->
              </div>
            </section>
            <section class="section has-background-primary-light is-clearfix">
              <div class="container">
                <br>
                <br>
                <div class="testimonials style-1 owl-carousel dots carousel-items-  ">
                  <div class="testimonials-item">
                    <p>Any time we start something new it is exciting and we are very motivated and committed. As time goes by</p>
                    <h3>Mohamed Ahmed,
                      <span class='has-text-primary-5'>Apple inc</span>
                    </h3>
                  </div>
                  <div class="testimonials-item">
                    <p>Any time we start something new it is exciting and we are very motivated and committed. As time goes by</p>
                    <h3>Mohamed Ahmed,
                      <span class='has-text-primary-5'>Apple inc</span>
                    </h3>
                  </div>
                  <div class="testimonials-item">
                    <p>Any time we start something new it is exciting and we are very motivated and committed. As time goes by</p>
                    <h3>Mohamed Ahmed,
                      <span class='has-text-primary-5'>Apple inc</span>
                    </h3>
                  </div>
                </div>
                <br> </div>
            </section>
            <section id="clients" class="hero fun-facts has-text-centered ken-burns is-clearfix">
              <div class="ken-burns-background" style="background-image:url('../assets/images/background/1.png')"></div>
              <div class="hero-body">
                <div class="container">
                  <h1 class="heading-title style-1">Get some Facts</h1>
                  <p class="heading-title-bottom has-text-centered">Lorem ipsum dolor sit amet, consectetur adipiscing elit Nulla.</p>
                  <br>
                  <br>
                  <nav class="level counterup ">
                    <div class="level-item has-text-centered">
                      <div>
                        <p class="title counter">70</p>
                        <p class="heading">awards won</p>
                      </div>
                    </div>
                    <div class="level-item has-text-centered">
                      <div>
                        <p class="title counter">48</p>
                        <p class="heading">satisfied clients</p>
                      </div>
                    </div>
                    <div class="level-item has-text-centered">
                      <div>
                        <p class="title counter">56</p>
                        <p class="heading">startup growth</p>
                      </div>
                    </div>
                    <div class="level-item has-text-centered">
                      <div>
                        <p class="title counter">28</p>
                        <p class="heading">average prices</p>
                      </div>
                    </div>
                  </nav>
                  <!-- .counterup -->
                  <br> </div>
              </div>
              <!-- .container -->
            </section>
            <section class="section watch-video is-clearfix">
              <div class="container">
                <br>
                <br>
                <div class="columns is-variable is-8 is-multiline">
                  <div class="column is-6-desktop is-12-tablet" data-aos="fade">
                    <br>
                    <br>
                    <p class="heading-title-top has-text-left has-text-tertiary">video</p>
                    <h1 class="heading-title style-1 has-text-left">watch your video</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla accumsan, metus ultrices eleifend gravi, nulla nunc varius lectus, nec rutrum justo nibh eu lectus metus ultrices.</p>
                    <br>
                    <div class="works-button">
                      <a href="../pages/about.html" class="button is-primary is-rounded">read more</a>
                    </div>
                    <!-- .works-button -->
                  </div>
                  <div class="column is-6-desktop is-12-tablet has-text-centered" data-aos="fade-up">
                    <div class="works-latest">
                      <div class="works-latest-item">
                        <img alt="Joo - Niche Multi-Purpose HTML Template" src="../assets/images/global/introduction.png">
                        <div class="works-latest-item-icon style-2">
                          <a href="https://www.youtube.com/watch?v=s_e7jp-x-Wo" class="mfp-lightbox mfp-iframe">
                            <span class="icon ripple-effect">
                              <i class="ion-ios-play"></i>
                            </span>
                          </a>
                        </div>
                        <!-- .works-latest-icon -->
                      </div>
                      <!-- .works-latest-item -->
                    </div>
                  </div>
                </div>
                <br> </div>
            </section>
            <section id="team" class="section has-background-primary-light is-clearfix">
              <div class="container">
                <h1 class="heading-title style-1">team members</h1>
                <p class="heading-title-bottom has-text-centered">Lorem ipsum dolor sit amet, consectetur adipiscing elit Nulla
                  <br> accumsan, metus ultrices eleifend gravi.</p>
                <br>
                <br>
                <div class="team style-1">
                  <div class="columns is-variable is-4 is-multiline">
                    <div class="column is-4" data-aos="fade">
                      <div class="team-member">
                        <figure class="team-member-img">
                          <a href="../pages/team.html">
                            <img alt="Joo - Niche Multi-Purpose HTML Template" src="../assets/images/team/1.png"> </a>
                        </figure>
                        <div class="team-member-meta">
                          <div class="team-info">
                            <h3>
                              <a href="../pages/team.html">Ahmed saad</a>
                            </h3>
                            <h5>
                              <a href="../pages/team.html">desginer</a>
                            </h5>
                          </div>
                          <ul class="team-social-links">
                            <li>
                              <a href="#" target="_blank">
                                <span class="icon">
                                  <i class="fab fa-facebook-f"></i>
                                </span>
                              </a>
                            </li>
                            <li>
                              <a href="#" target="_blank">
                                <span class="icon">
                                  <i class="fab fa-twitter"></i>
                                </span>
                              </a>
                            </li>
                            <li>
                              <a href="#" target="_blank">
                                <span class="icon">
                                  <i class="fab fa-instagram"></i>
                                </span>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <!-- .team-member -->
                    </div>
                    <div class="column is-4" data-aos="fade">
                      <div class="team-member">
                        <figure class="team-member-img">
                          <a href="../pages/team.html">
                            <img alt="Joo - Niche Multi-Purpose HTML Template" src="../assets/images/team/2.png"> </a>
                        </figure>
                        <div class="team-member-meta">
                          <div class="team-info">
                            <h3>
                              <a href="../pages/team.html">Olivia Allison</a>
                            </h3>
                            <h5>
                              <a href="../pages/team.html">developer</a>
                            </h5>
                          </div>
                          <ul class="team-social-links">
                            <li>
                              <a href="#" target="_blank">
                                <span class="icon">
                                  <i class="fab fa-facebook-f"></i>
                                </span>
                              </a>
                            </li>
                            <li>
                              <a href="#" target="_blank">
                                <span class="icon">
                                  <i class="fab fa-twitter"></i>
                                </span>
                              </a>
                            </li>
                            <li>
                              <a href="#" target="_blank">
                                <span class="icon">
                                  <i class="fab fa-instagram"></i>
                                </span>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <!-- .team-member -->
                    </div>
                    <div class="column is-4" data-aos="fade">
                      <div class="team-member">
                        <figure class="team-member-img">
                          <a href="../pages/team.html">
                            <img alt="Joo - Niche Multi-Purpose HTML Template" src="../assets/images/team/3.png"> </a>
                        </figure>
                        <div class="team-member-meta">
                          <div class="team-info">
                            <h3>
                              <a href="../pages/team.html">Mohamed saad</a>
                            </h3>
                            <h5>
                              <a href="../pages/team.html">designer</a>
                            </h5>
                          </div>
                          <ul class="team-social-links">
                            <li>
                              <a href="#" target="_blank">
                                <span class="icon">
                                  <i class="fab fa-facebook-f"></i>
                                </span>
                              </a>
                            </li>
                            <li>
                              <a href="#" target="_blank">
                                <span class="icon">
                                  <i class="fab fa-twitter"></i>
                                </span>
                              </a>
                            </li>
                            <li>
                              <a href="#" target="_blank">
                                <span class="icon">
                                  <i class="fab fa-instagram"></i>
                                </span>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <!-- .team-member -->
                    </div>
                  </div>
                  <!-- /.columns -->
                </div>
                <!-- /.team -->
                <br>
                <br>
                <br>
                <div class="has-text-centered has-background-primary-light">
                  <a class="button is-text" href="../pages/team.html">meet the team</a>
                </div>
              </div>
            </section>
            <section class="section minimal-template is-clearfix">
              <div class="container">
                <br>
                <br>
                <div class="columns is-variable is-8 is-multiline">
                  <div class="column is-6-desktop is-12-tablet has-text-centered" data-aos="fade-right">
                    <div class="works-latest">
                      <div class="works-latest-item">
                        <img alt="Joo - Niche Multi-Purpose HTML Template" src="../assets/images/global/ipad.png"> </div>
                    </div>
                  </div>
                  <div class="column is-6-desktop is-12-tablet" data-aos="fade-left">
                    <br>
                    <br>
                    <br>
                    <h1 class="heading-title style-1 has-text-left">great minimal template</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla accumsan, metus ultrices eleifend gravi.</p>
                    <br>
                    <br>
                    <div class="columns is-variable is-multiline boxes-style-3 boxes-is-primary-6">
                      <div class="column is-12">
                        <div class="box-item media">
                          <div class="media-left">
                            <a href="../features/index.html">
                              <span class="icon">
                                <i class="ion-ios-copy-outline"></i>
                              </span>
                            </a>
                          </div>
                          <div class="media-content">
                            <h3>
                              <a href="../features/index.html">call to action</a>
                            </h3>
                            <p>Ornare vitae pulvinar hendrerit are we a leo a vestibulum some are nullam metus ultrices eleifend.</p>
                          </div>
                        </div>
                        <!-- .box-item -->
                      </div>
                      <div class="column is-12">
                        <div class="box-item media">
                          <div class="media-left">
                            <a href="../features/index.html">
                              <span class="icon">
                                <i class="ion-ios-infinite-outline"></i>
                              </span>
                            </a>
                          </div>
                          <div class="media-content">
                            <h3>
                              <a href="../features/index.html">progress bars</a>
                            </h3>
                            <p>Ornare vitae pulvinar hendrerit are we a leo a vestibulum some are nullam metus ultrices eleifend.</p>
                          </div>
                        </div>
                        <!-- .box-item -->
                      </div>
                      <div class="column is-12">
                        <div class="box-item media">
                          <div class="media-left">
                            <a href="../features/index.html">
                              <span class="icon">
                                <i class="ion-ios-bulb-outline"></i>
                              </span>
                            </a>
                          </div>
                          <div class="media-content">
                            <h3>
                              <a href="../features/index.html">pricing tables</a>
                            </h3>
                            <p>Ornare vitae pulvinar hendrerit are we a leo a vestibulum some are nullam metus ultrices eleifend.</p>
                          </div>
                        </div>
                        <!-- .box-item -->
                      </div>
                    </div>
                  </div>
                </div>
                <br> </div>
            </section>
            <section id="blog" class="section has-background-primary-light is-clearfix">
              <div class="container">
                <h1 class="heading-title style-1">latest news</h1>
                <p class="heading-title-bottom has-text-centered">Lorem ipsum dolor sit amet, consectetur adipiscing elit Nulla
                  <br> accumsan, metus ultrices eleifend gravi.</p>
                <br>
                <div class="blog-list style-3 owl-carousel dots carousel-items-3">
                  <article class="blog-post">
                    <div class="entry-header">
                      <div class="post-meta">
                        <ul>
                          <li>
                            <a href="#">
                              <span>design</span>
                            </a>
                          </li>
                        </ul>
                      </div>
                      <!-- .post-meta -->
                      <h2 class="entry-title">
                        <a href="../blog/single.html">Improve your website performance</a>
                      </h2>
                    </div>
                    <!-- .entry-header -->
                    <div class="entry-content">
                      <p>The main component of a healthy for self esteem is that it needs be nurturing. It should provide..</p>
                    </div>
                    <!-- .entry-content -->
                    <div class="entry-footer">
                      <a class="button" href="../blog/single.html">Read More</a>
                    </div>
                    <!-- .entry-footer -->
                  </article>
                  <!-- .blog-post -->
                  <article class="blog-post">
                    <div class="entry-header">
                      <div class="post-meta">
                        <ul>
                          <li>
                            <a href="#">
                              <span>Brand</span>
                            </a>
                          </li>
                        </ul>
                      </div>
                      <!-- .post-meta -->
                      <h2 class="entry-title">
                        <a href="../blog/single.html">Improve your website Branding</a>
                      </h2>
                    </div>
                    <!-- .entry-header -->
                    <div class="entry-content">
                      <p>The main component of a healthy for self esteem is that it needs be nurturing. It should provide..</p>
                    </div>
                    <!-- .entry-content -->
                    <div class="entry-footer">
                      <a class="button" href="../blog/single.html">Read More</a>
                    </div>
                    <!-- .entry-footer -->
                  </article>
                  <!-- .blog-post -->
                  <article class="blog-post">
                    <div class="entry-header">
                      <div class="post-meta">
                        <ul>
                          <li>
                            <a href="#">
                              <span>coding</span>
                            </a>
                          </li>
                        </ul>
                      </div>
                      <!-- .post-meta -->
                      <h2 class="entry-title">
                        <a href="../blog/single.html">Improve your website development</a>
                      </h2>
                    </div>
                    <!-- .entry-header -->
                    <div class="entry-content">
                      <p>The main component of a healthy for self esteem is that it needs be nurturing. It should provide..</p>
                    </div>
                    <!-- .entry-content -->
                    <div class="entry-footer">
                      <a class="button" href="../blog/single.html">Read More</a>
                    </div>
                    <!-- .entry-footer -->
                  </article>
                  <!-- .blog-post -->
                  <article class="blog-post">
                    <div class="entry-header">
                      <div class="post-meta">
                        <ul>
                          <li>
                            <a href="#">
                              <span>design</span>
                            </a>
                          </li>
                        </ul>
                      </div>
                      <!-- .post-meta -->
                      <h2 class="entry-title">
                        <a href="../blog/single.html">Improve your website performance</a>
                      </h2>
                    </div>
                    <!-- .entry-header -->
                    <div class="entry-content">
                      <p>The main component of a healthy for self esteem is that it needs be nurturing. It should provide..</p>
                    </div>
                    <!-- .entry-content -->
                    <div class="entry-footer">
                      <a class="button" href="../blog/single.html">Read More</a>
                    </div>
                    <!-- .entry-footer -->
                  </article>
                  <!-- .blog-post -->
                  <article class="blog-post">
                    <div class="entry-header">
                      <div class="post-meta">
                        <ul>
                          <li>
                            <a href="#">
                              <span>Brand</span>
                            </a>
                          </li>
                        </ul>
                      </div>
                      <!-- .post-meta -->
                      <h2 class="entry-title">
                        <a href="../blog/single.html">Improve your website Branding</a>
                      </h2>
                    </div>
                    <!-- .entry-header -->
                    <div class="entry-content">
                      <p>The main component of a healthy for self esteem is that it needs be nurturing. It should provide..</p>
                    </div>
                    <!-- .entry-content -->
                    <div class="entry-footer">
                      <a class="button" href="../blog/single.html">Read More</a>
                    </div>
                    <!-- .entry-footer -->
                  </article>
                  <!-- .blog-post -->
                  <article class="blog-post">
                    <div class="entry-header">
                      <div class="post-meta">
                        <ul>
                          <li>
                            <a href="#">
                              <span>coding</span>
                            </a>
                          </li>
                        </ul>
                      </div>
                      <!-- .post-meta -->
                      <h2 class="entry-title">
                        <a href="../blog/single.html">Improve your website development</a>
                      </h2>
                    </div>
                    <!-- .entry-header -->
                    <div class="entry-content">
                      <p>The main component of a healthy for self esteem is that it needs be nurturing. It should provide..</p>
                    </div>
                    <!-- .entry-content -->
                    <div class="entry-footer">
                      <a class="button" href="../blog/single.html">Read More</a>
                    </div>
                    <!-- .entry-footer -->
                  </article>
                  <!-- .blog-post -->
                  <article class="blog-post">
                    <div class="entry-header">
                      <div class="post-meta">
                        <ul>
                          <li>
                            <a href="#">
                              <span>design</span>
                            </a>
                          </li>
                        </ul>
                      </div>
                      <!-- .post-meta -->
                      <h2 class="entry-title">
                        <a href="../blog/single.html">Improve your website performance</a>
                      </h2>
                    </div>
                    <!-- .entry-header -->
                    <div class="entry-content">
                      <p>The main component of a healthy for self esteem is that it needs be nurturing. It should provide..</p>
                    </div>
                    <!-- .entry-content -->
                    <div class="entry-footer">
                      <a class="button" href="../blog/single.html">Read More</a>
                    </div>
                    <!-- .entry-footer -->
                  </article>
                  <!-- .blog-post -->
                  <article class="blog-post">
                    <div class="entry-header">
                      <div class="post-meta">
                        <ul>
                          <li>
                            <a href="#">
                              <span>Brand</span>
                            </a>
                          </li>
                        </ul>
                      </div>
                      <!-- .post-meta -->
                      <h2 class="entry-title">
                        <a href="../blog/single.html">Improve your website Branding</a>
                      </h2>
                    </div>
                    <!-- .entry-header -->
                    <div class="entry-content">
                      <p>The main component of a healthy for self esteem is that it needs be nurturing. It should provide..</p>
                    </div>
                    <!-- .entry-content -->
                    <div class="entry-footer">
                      <a class="button" href="../blog/single.html">Read More</a>
                    </div>
                    <!-- .entry-footer -->
                  </article>
                  <!-- .blog-post -->
                  <article class="blog-post">
                    <div class="entry-header">
                      <div class="post-meta">
                        <ul>
                          <li>
                            <a href="#">
                              <span>coding</span>
                            </a>
                          </li>
                        </ul>
                      </div>
                      <!-- .post-meta -->
                      <h2 class="entry-title">
                        <a href="../blog/single.html">Improve your website development</a>
                      </h2>
                    </div>
                    <!-- .entry-header -->
                    <div class="entry-content">
                      <p>The main component of a healthy for self esteem is that it needs be nurturing. It should provide..</p>
                    </div>
                    <!-- .entry-content -->
                    <div class="entry-footer">
                      <a class="button" href="../blog/single.html">Read More</a>
                    </div>
                    <!-- .entry-footer -->
                  </article>
                  <!-- .blog-post -->
                </div>
              </div>
            </section>
          </div>
          <!-- #content-area-inner -->
        </div>
        <!-- #content-area -->
      </div>
      <!-- #content-main-wrap -->
      <div id="footer-top-wrap" class="is-clearfix">
        <div id="footer-top" class="site-footer-top">
          <div id="footer-top-inner" class="site-footer-top-inner ">
            <section class="hero clients-section is-clearfix">
              <div class="container">
                <h2 class="display-none">clients</h2>
                <nav class="clients-list level  owl-carousel no-dots carousel-items-4">
                  <div class="client-item has-text-centered level-item">
                    <a href="#" target="_blank">
                      <img alt="Joo - Niche Multi-Purpose HTML Template" src="../assets/images/clients/1.png"> </a>
                  </div>
                  <div class="client-item has-text-centered level-item">
                    <a href="#" target="_blank">
                      <img alt="Joo - Niche Multi-Purpose HTML Template" src="../assets/images/clients/2.png"> </a>
                  </div>
                  <div class="client-item has-text-centered level-item">
                    <a href="#" target="_blank">
                      <img alt="Joo - Niche Multi-Purpose HTML Template" src="../assets/images/clients/3.png"> </a>
                  </div>
                  <div class="client-item has-text-centered level-item">
                    <a href="#" target="_blank">
                      <img alt="Joo - Niche Multi-Purpose HTML Template" src="../assets/images/clients/4.png"> </a>
                  </div>
                  <div class="client-item has-text-centered level-item">
                    <a href="#" target="_blank">
                      <img alt="Joo - Niche Multi-Purpose HTML Template" src="../assets/images/clients/5.png"> </a>
                  </div>
                  <div class="client-item has-text-centered level-item">
                    <a href="#" target="_blank">
                      <img alt="Joo - Niche Multi-Purpose HTML Template" src="../assets/images/clients/6.png"> </a>
                  </div>
                  <div class="client-item has-text-centered level-item">
                    <a href="#" target="_blank">
                      <img alt="Joo - Niche Multi-Purpose HTML Template" src="../assets/images/clients/1.png"> </a>
                  </div>
                  <div class="client-item has-text-centered level-item">
                    <a href="#" target="_blank">
                      <img alt="Joo - Niche Multi-Purpose HTML Template" src="../assets/images/clients/2.png"> </a>
                  </div>
                  <div class="client-item has-text-centered level-item">
                    <a href="#" target="_blank">
                      <img alt="Joo - Niche Multi-Purpose HTML Template" src="../assets/images/clients/3.png"> </a>
                  </div>
                  <div class="client-item has-text-centered level-item">
                    <a href="#" target="_blank">
                      <img alt="Joo - Niche Multi-Purpose HTML Template" src="../assets/images/clients/4.png"> </a>
                  </div>
                  <div class="client-item has-text-centered level-item">
                    <a href="#" target="_blank">
                      <img alt="Joo - Niche Multi-Purpose HTML Template" src="../assets/images/clients/5.png"> </a>
                  </div>
                  <div class="client-item has-text-centered level-item">
                    <a href="#" target="_blank">
                      <img alt="Joo - Niche Multi-Purpose HTML Template" src="../assets/images/clients/6.png"> </a>
                  </div>
                </nav>
              </div>
            </section>
          </div>
          <!-- #footer-top-inner -->
        </div>
        <!-- #footer-top -->
      </div>
      <!-- #footer-top-wrap -->
      <section class="section site-footer-top welcome-section bottom is-clearfix">
        <div class="section-body">
          <div class="container">
            <div class="level">
              <div>
                <p class="heading-title-top has-text-left">lets go</p>
                <h1 class="heading-title style-1 has-text-left">Let's Make Something Great Together.</h1>
              </div>
              <div class="level-right">
                <a href="../pages/contact.html" class="button is-white is-rounded">Start a Project</a>
              </div>
              <!-- .level-right -->
            </div>
          </div>
        </div>
      </section>
      <div id="footer-wrap" class="is-clearfix">
        <footer id="footer" class="site-footer">
          <div id="footer-inner" class="site-footer-inner container">
            <div class="columns is-variable is-5 is-multiline">
              <div class="column is-3">
                <div class="widget widget-html">
                  <div class="textwidget">
                    <div class="site-logo ">
                      <a href="../index.html">
                        <span class="logo-text">Creative</span>
                      </a>
                    </div>
                    <!-- #footer-logo -->
                  </div>
                  <!-- .textwidget -->
                </div>
              </div>
              <!-- .column -->
              <div class="column is-3">
                <div class="widget widget-links">
                  <div class="widget-links links-with-icons">
                    <ul>
                      <li>
                        <a href="#">1231 Streets Melbourne</a>
                      </li>
                      <li>
                        <a href="#">St Australia</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- .widget -->
              </div>
              <!-- .column -->
              <div class="column is-3">
                <div class="widget widget-tags">
                  <div class="widget-links links-with-icons">
                    <ul>
                      <li>
                        <a href="tel:+66396847263">+ 0123 657 98 7865</a>
                      </li>
                      <li>
                        <a href="mailto:welcome@website.com">hello@site.com</a>
                      </li>
                    </ul>
                  </div>
                  <!-- .tagcloud -->
                </div>
              </div>
              <!-- .column -->
              <div class="column is-3">
                <div class="widget widget-form">
                  <form>
                    <div class="field">
                      <div class="control is-expanded">
                        <input class="input" type="text" placeholder="Your Email Address">
                        <button type="submit" class="button is-radiusless">
                          <span class="icon">
                            <i class="ion-ios-arrow-round-forward-outline"></i>
                          </span>
                        </button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
              <!-- .column -->
            </div>
            <!-- .columns -->
          </div>
          <!-- #footer-inner -->
        </footer>
        <!-- #footer -->
      </div>
      <!-- #footer-wrap -->
      <div id="footer-bottom-wrap" class="is-clearfix">
        <div id="footer-bottom" class="site-footer-bottom">
          <div id="footer-bottom-inner" class="site-footer-bottom-inner ">
            <section class="section footer-bottom-content">
              <div class="container">
                <h2 class="display-none">Footer</h2>
                <div class="level">
                  <div class="level-left">
                    <div class="nav-wrap">
                      <nav class="main-navigation left">
                        <ul class="menu">
                          <li>
                            <a href="../pages/about.html">about</a>
                          </li>
                          <li>
                            <a href="../pages/services.html">services</a>
                          </li>
                          <li>
                            <a href="../pages/pricing.html">pricing</a>
                          </li>
                          <li>
                            <a href="../pages/contact.html">contact</a>
                          </li>
                        </ul>
                      </nav>
                      <!-- #site-navigation -->
                    </div>
                    <!-- #nav-wrap -->
                  </div>
                  <!-- .level-left -->
                  <div class="level-right">
                    <ul class="header-menu-icons social">
                      <li>
                        <a href="#" target="_blank">
                          <span class="icon">
                            <i class="fab fa-facebook-f"></i>
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="#" target="_blank">
                          <span class="icon">
                            <i class="fab fa-twitter"></i>
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="#" target="_blank">
                          <span class="icon">
                            <i class="fab fa-instagram"></i>
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="#" target="_blank">
                          <span class="icon">
                            <i class="fab fa-pinterest-p"></i>
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="#" target="_blank">
                          <span class="icon">
                            <i class="fab fa-google"></i>
                          </span>
                        </a>
                      </li>
                    </ul>
                    <!-- .header-menu-icons -->
                  </div>
                  <!-- .level-right -->
                </div>
                <!-- .level -->
              </div>
            </section>
            <!-- .footer-bottom-content -->
          </div>
          <!-- #footer-bottom-inner -->
        </div>
        <!-- #footer-bottom -->
      </div>
      <!-- #footer-bottom-wrap -->
      <!-- show floating buttons -->
      <div class="floating_buttons is-animate">
        <a href="javascript:void(0);" class="float" id="menu-share">
          <span class="icon">
            <i class="icon-settings"></i>
          </span>
        </a>
        <ul>
          <li>
            <a href="https://1.envato.market/Jozoor" target="_blank" class="tooltip is-tooltip-left" data-tooltip="BUY NOW">
              <span class="icon">
                <i class="icon-bag"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="javascript:void(0);" class="tooltip is-tooltip-left" data-tooltip="MORE TEMPLATES" data-show="quickview" data-target="quickviewDemos">
              <span class="icon">
                <i class="icon-screen-desktop"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://themes.jozoor.com/html/joo/creative/01/rtl/" target="_blank" class="tooltip is-tooltip-left" data-tooltip="RTL VERSION">
              <span class="icon">
                <i class="icon-refresh"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://t.me/jozor" target="_blank" class="tooltip is-tooltip-left" data-tooltip="LIVE CHAT">
              <span class="icon">
                <i class="icon-paper-plane"></i>
              </span>
            </a>
          </li>
        </ul>
      </div>
      <div id="quickviewDemos" class="quickview">
        <div class="quickview-header">
          <p class="title">Niche Templates</p>
          <span class="delete" data-dismiss="quickview"></span>
        </div>
        <div class="quickview-body">
          <div class="quickview-block">
            <div class="image-hover effect-5">
              <div class="columns is-variable is-multiline is-2">
                <div class="column is-6 is-active">
                  <figure>
                    <img alt="Joo - Niche Multi-Purpose HTML Template" src="../assets/images/portfolio//demos/creative-1.png">
                    <span class="tag menu-mark is-primary">active</span>
                    <figcaption>
                      <h5>Creative 01</h5>
                    </figcaption>
                  </figure>
                </div>
                <div class="column is-6">
                  <figure>
                    <img alt="Joo - Niche Multi-Purpose HTML Template" src="../assets/images/portfolio//demos/corporate-1.png">
                    <figcaption>
                      <h5>Corporate 01</h5>
                      <a href="https://themes.jozoor.com/html/joo/corporate/01/" target="_blank">View more</a>
                    </figcaption>
                  </figure>
                </div>
                <div class="column is-6">
                  <figure>
                    <img alt="Joo - Niche Multi-Purpose HTML Template" src="../assets/images/portfolio//demos/entertainment-2.png">
                    <figcaption>
                      <h5>Burger Restaurant</h5>
                      <a href="https://themes.jozoor.com/html/joo/entertainment/02/" target="_blank">View more</a>
                    </figcaption>
                  </figure>
                </div>
                <div class="column is-6">
                  <figure>
                    <img alt="Joo - Niche Multi-Purpose HTML Template" src="../assets/images/portfolio//demos/wedding-1.png">
                    <figcaption>
                      <h5>Wedding</h5>
                      <a href="https://themes.jozoor.com/html/joo/wedding/01/" target="_blank">View more</a>
                    </figcaption>
                  </figure>
                </div>
                <div class="column is-6">
                  <figure>
                    <img alt="Joo - Niche Multi-Purpose HTML Template" src="../assets/images/portfolio//demos/corporate-2.png">
                    <figcaption>
                      <h5>Corporate 02</h5>
                      <a href="https://themes.jozoor.com/html/joo/corporate/02/" target="_blank">View more</a>
                    </figcaption>
                  </figure>
                </div>
                <div class="column is-6">
                  <figure>
                    <img alt="Joo - Niche Multi-Purpose HTML Template" src="../assets/images/portfolio//demos/entertainment-3.png">
                    <figcaption>
                      <h5>Barber Shop</h5>
                      <a href="https://themes.jozoor.com/html/joo/entertainment/03/" target="_blank">View more</a>
                    </figcaption>
                  </figure>
                </div>
                <div class="column is-6">
                  <figure>
                    <img alt="Joo - Niche Multi-Purpose HTML Template" src="../assets/images/portfolio//demos/corporate-3.png">
                    <figcaption>
                      <h5>Logistics Cargo</h5>
                      <a href="https://themes.jozoor.com/html/joo/corporate/03/" target="_blank">View more</a>
                    </figcaption>
                  </figure>
                </div>
                <div class="column is-6">
                  <figure>
                    <img alt="Joo - Niche Multi-Purpose HTML Template" src="../assets/images/portfolio//demos/entertainment-1.png">
                    <figcaption>
                      <h5>Restaurant 01</h5>
                      <a href="https://themes.jozoor.com/html/joo/entertainment/01/" target="_blank">View more</a>
                    </figcaption>
                  </figure>
                </div>
                <div class="column is-6">
                  <figure>
                    <img alt="Joo - Niche Multi-Purpose HTML Template" src="../assets/images/portfolio//demos/wedding-2.png">
                    <figcaption>
                      <h5>Wedding Planner</h5>
                      <a href="https://themes.jozoor.com/html/joo/wedding/02/" target="_blank">View more</a>
                    </figcaption>
                  </figure>
                </div>
                <div class="column is-6">
                  <figure>
                    <img alt="Joo - Niche Multi-Purpose HTML Template" src="../assets/images/portfolio//demos/corporate-4.png">
                    <figcaption>
                      <h5>Logistics Cargo 02</h5>
                      <a href="https://themes.jozoor.com/html/joo/corporate/04/" target="_blank">View more</a>
                    </figcaption>
                  </figure>
                </div>
                <div class="column is-6">
                  <figure>
                    <img alt="Joo - Niche Multi-Purpose HTML Template" src="../assets/images/portfolio//demos/creative-2.png">
                    <figcaption>
                      <h5>Creative 02</h5>
                      <a href="https://themes.jozoor.com/html/joo/creative/02/" target="_blank">View more</a>
                    </figcaption>
                  </figure>
                </div>
                <div class="column is-6">
                  <figure>
                    <img alt="Joo - Niche Multi-Purpose HTML Template" src="../assets/images/portfolio//demos/wedding-3.png">
                    <figcaption>
                      <h5>Bridal Dresses</h5>
                      <a href="https://themes.jozoor.com/html/joo/wedding/03/" target="_blank">View more</a>
                    </figcaption>
                  </figure>
                </div>
                <div class="column is-6">
                  <figure>
                    <img alt="Joo - Niche Multi-Purpose HTML Template" src="../assets/images/portfolio//demos/specialty-1.png">
                    <figcaption>
                      <h5>Coming Soon </h5>
                      <a href="https://themes.jozoor.com/html/joo/specialty/01/" target="_blank">View more</a>
                    </figcaption>
                  </figure>
                </div>
                <div class="column is-6">
                  <figure>
                    <img alt="Joo - Niche Multi-Purpose HTML Template" src="../assets/images/portfolio//demos/creative-3.png">
                    <figcaption>
                      <h5>Creative 03</h5>
                      <a href="https://themes.jozoor.com/html/joo/creative/03/" target="_blank">View more</a>
                    </figcaption>
                  </figure>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- #site-wrap -->
    <script src="../assets/js/vendor.min.js?v=1557270773204"></script>
    <script src="../assets/js/scripts.min.js?v=1557270773204"></script>
    <script src="../assets/js/custom.js?v=1557270773204"></script>
  </body>
</html>