<!DOCTYPE html>
<html lang="en" class="no-js no-svg">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Jozoor">
    <meta name="description" content="Joo - Niche Multi-Purpose HTML Template">
    <meta name="keywords" content="creative, niche, responsive, html5, css3, multipurpose, all in one, html, template">
    <title>Mohamed | forChairMan</title>
    <link rel="stylesheet" href="./assets/css/vendor.min.css?v=1557270773204">
    <link rel="stylesheet" href="./assets/css/styles.min.css?v=1557270773204">
    <link rel="stylesheet" href="./assets/css/custom.css?v=1557270773204">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600&v=1557270591948" rel="stylesheet">
    <link rel='stylesheet' id='x-stack-css'  href='pro/framework/dist/css/site/stacks/integrity-light58e0.css?ver=5.1.4' type='text/css' media='all' />
    <!-- cdn icon fonts
			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css?v=1557270591948" crossorigin="anonymous">
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css?v=1557270591948">
			<link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css?v=1557270591948" rel="stylesheet">
		-->
    <link rel="apple-touch-icon" sizes="57x57" href="./assets/images/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./assets/images/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./assets/images/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/images/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./assets/images/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./assets/images/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./assets/images/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./assets/images/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicons/apple-touch-icon-180x180.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Joo Template">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicons/favicon-16x16.png">
    <link rel="shortcut icon" href="./assets/images/favicons/favicon.ico"> </head>
  <body class="active-pageloader creative header-sticky hide-on-scroll header-side-navigation side-left side-mini side-mini-logo-center footer-widgets footer-background dark-color widgets-6 submenu-show-arrow-right menu-is-capitalized submenu-is-capitalized logo-text-is-capitalized page-header-side-navigation">




<style id='cs-inline-css' type='text/css'> a,h1 a:hover,h2 a:hover,h3 a:hover,h4 a:hover,h5 a:hover,h6 a:hover,.x-breadcrumb-wrap a:hover,.widget ul li a:hover,.widget ol li a:hover,.widget.widget_text ul li a,.widget.widget_text ol li a,.widget_nav_menu .current-menu-item > a,.x-accordion-heading .x-accordion-toggle:hover,.x-comment-author a:hover,.x-comment-time:hover,.x-recent-posts a:hover .h-recent-posts{color:rgb(13,118,189);}a:hover,.widget.widget_text ul li a:hover,.widget.widget_text ol li a:hover,.x-twitter-widget ul li a:hover{color:rgb(12,96,154);}.rev_slider_wrapper,a.x-img-thumbnail:hover,.x-slider-container.below,.page-template-template-blank-3-php .x-slider-container.above,.page-template-template-blank-6-php .x-slider-container.above{border-color:rgb(13,118,189);}.entry-thumb:before,.x-pagination span.current,.woocommerce-pagination span[aria-current],.flex-direction-nav a,.flex-control-nav a:hover,.flex-control-nav a.flex-active,.mejs-time-current,.x-dropcap,.x-skill-bar .bar,.x-pricing-column.featured h2,.h-comments-title small,.x-entry-share .x-share:hover,.x-highlight,.x-recent-posts .x-recent-posts-img:after{background-color:rgb(13,118,189);}.x-nav-tabs > .active > a,.x-nav-tabs > .active > a:hover{box-shadow:inset 0 3px 0 0 rgb(13,118,189);}.x-main{width:calc(72% - 2.463055%);}.x-sidebar{width:calc(100% - 2.463055% - 72%);}.x-comment-author,.x-comment-time,.comment-form-author label,.comment-form-email label,.comment-form-url label,.comment-form-rating label,.comment-form-comment label,.widget_calendar #wp-calendar caption,.widget.widget_rss li .rsswidget{font-family:Helvetica,Arial,sans-serif;font-weight:700;}.p-landmark-sub,.p-meta,input,button,select,textarea{font-family:Helvetica,Arial,sans-serif;}.widget ul li a,.widget ol li a,.x-comment-time{color:hsl(0,0%,35%);}.widget_text ol li a,.widget_text ul li a{color:rgb(13,118,189);}.widget_text ol li a:hover,.widget_text ul li a:hover{color:rgb(12,96,154);}.comment-form-author label,.comment-form-email label,.comment-form-url label,.comment-form-rating label,.comment-form-comment label,.widget_calendar #wp-calendar th,.p-landmark-sub strong,.widget_tag_cloud .tagcloud a:hover,.widget_tag_cloud .tagcloud a:active,.entry-footer a:hover,.entry-footer a:active,.x-breadcrumbs .current,.x-comment-author,.x-comment-author a{color:hsl(0,0%,19%);}.widget_calendar #wp-calendar th{border-color:hsl(0,0%,19%);}.h-feature-headline span i{background-color:hsl(0,0%,19%);}@media (max-width:978.98px){}html{font-size:14px;}@media (min-width:480px){html{font-size:14px;}}@media (min-width:767px){html{font-size:14px;}}@media (min-width:979px){html{font-size:16px;}}@media (min-width:1200px){html{font-size:16px;}}body{font-style:normal;font-weight:400;color:hsl(0,0%,35%);background-color:#f3f3f3;}.w-b{font-weight:400 !important;}h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6{font-family:Helvetica,Arial,sans-serif;font-style:normal;font-weight:700;}h1,.h1{letter-spacing:-0.035em;}h2,.h2{letter-spacing:-0.035em;}h3,.h3{letter-spacing:-0.035em;}h4,.h4{letter-spacing:-0.035em;}h5,.h5{letter-spacing:-0.035em;}h6,.h6{letter-spacing:-0.035em;}.w-h{font-weight:700 !important;}.x-container.width{width:88%;}.x-container.max{max-width:1200px;}.x-bar-content.x-container.width{flex-basis:88%;}.x-main.full{float:none;display:block;width:auto;}@media (max-width:978.98px){.x-main.full,.x-main.left,.x-main.right,.x-sidebar.left,.x-sidebar.right{float:none;display:block;width:auto !important;}}.entry-header,.entry-content{font-size:1rem;}body,input,button,select,textarea{font-family:Helvetica,Arial,sans-serif;}h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6,h1 a,h2 a,h3 a,h4 a,h5 a,h6 a,.h1 a,.h2 a,.h3 a,.h4 a,.h5 a,.h6 a,blockquote{color:hsl(0,0%,19%);}.cfc-h-tx{color:hsl(0,0%,19%) !important;}.cfc-h-bd{border-color:hsl(0,0%,19%) !important;}.cfc-h-bg{background-color:hsl(0,0%,19%) !important;}.cfc-b-tx{color:hsl(0,0%,35%) !important;}.cfc-b-bd{border-color:hsl(0,0%,35%) !important;}.cfc-b-bg{background-color:hsl(0,0%,35%) !important;}.x-btn,.button,[type="submit"]{color:#ffffff;border-color:hsl(204,85%,42%);background-color:rgb(15,119,189);text-shadow:0 0.075em 0.075em rgba(0,0,0,0.5);border-radius:0.25em;}.x-btn:hover,.button:hover,[type="submit"]:hover{color:#ffffff;border-color:rgb(205,44,44);background-color:rgb(205,44,44);text-shadow:0 0.075em 0.075em rgba(0,0,0,0.5);}.x-btn.x-btn-real,.x-btn.x-btn-real:hover{margin-bottom:0.25em;text-shadow:0 0.075em 0.075em rgba(0,0,0,0.65);}.x-btn.x-btn-real{box-shadow:0 0.25em 0 0 #a71000,0 4px 9px rgba(0,0,0,0.75);}.x-btn.x-btn-real:hover{box-shadow:0 0.25em 0 0 #a71000,0 4px 9px rgba(0,0,0,0.75);}.x-btn.x-btn-flat,.x-btn.x-btn-flat:hover{margin-bottom:0;text-shadow:0 0.075em 0.075em rgba(0,0,0,0.65);box-shadow:none;}.x-btn.x-btn-transparent,.x-btn.x-btn-transparent:hover{margin-bottom:0;border-width:3px;text-shadow:none;text-transform:uppercase;background-color:transparent;box-shadow:none;}body .gform_wrapper .gfield_required{color:rgb(13,118,189);}body .gform_wrapper h2.gsection_title,body .gform_wrapper h3.gform_title,body .gform_wrapper .top_label .gfield_label,body .gform_wrapper .left_label .gfield_label,body .gform_wrapper .right_label .gfield_label{font-weight:700;}body .gform_wrapper h2.gsection_title{letter-spacing:-0.035emem !important;}body .gform_wrapper h3.gform_title{letter-spacing:-0.035emem !important;}body .gform_wrapper .top_label .gfield_label,body .gform_wrapper .left_label .gfield_label,body .gform_wrapper .right_label .gfield_label{color:hsl(0,0%,19%);}body .gform_wrapper .validation_message{font-weight:400;} @font-face{font-family:'FontAwesomePro';font-style:normal;font-weight:900;font-display:block;src:url('pro/cornerstone/assets/fonts/fa-solid-900.woff2') format('woff2'),url('pro/cornerstone/assets/fonts/fa-solid-900.woff') format('woff'),url('pro/cornerstone/assets/fonts/fa-solid-900.ttf') format('truetype');}[data-x-fa-pro-icon]{font-family:"FontAwesomePro" !important;}[data-x-fa-pro-icon]:before{content:attr(data-x-fa-pro-icon);}[data-x-icon],[data-x-icon-o],[data-x-icon-l],[data-x-icon-s],[data-x-icon-b],[data-x-fa-pro-icon],[class*="cs-fa-"]{display:inline-block;font-style:normal;font-weight:400;text-decoration:inherit;text-rendering:auto;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}[data-x-icon].left,[data-x-icon-o].left,[data-x-icon-l].left,[data-x-icon-s].left,[data-x-icon-b].left,[data-x-fa-pro-icon].left,[class*="cs-fa-"].left{margin-right:0.5em;}[data-x-icon].right,[data-x-icon-o].right,[data-x-icon-l].right,[data-x-icon-s].right,[data-x-icon-b].right,[data-x-fa-pro-icon].right,[class*="cs-fa-"].right{margin-left:0.5em;}[data-x-icon]:before,[data-x-icon-o]:before,[data-x-icon-l]:before,[data-x-icon-s]:before,[data-x-icon-b]:before,[data-x-fa-pro-icon]:before,[class*="cs-fa-"]:before{line-height:1;}@font-face{font-family:'FontAwesome';font-style:normal;font-weight:900;font-display:block;src:url('pro/cornerstone/assets/fonts/fa-solid-900.woff2') format('woff2'),url('pro/cornerstone/assets/fonts/fa-solid-900.woff') format('woff'),url('pro/cornerstone/assets/fonts/fa-solid-900.ttf') format('truetype');}[data-x-icon],[data-x-icon-s],[data-x-icon][class*="cs-fa-"]{font-family:"FontAwesome" !important;font-weight:900;}[data-x-icon]:before,[data-x-icon][class*="cs-fa-"]:before{content:attr(data-x-icon);}[data-x-icon-s]:before{content:attr(data-x-icon-s);}@font-face{font-family:'FontAwesomeRegular';font-style:normal;font-weight:400;font-display:block;src:url('pro/cornerstone/assets/fonts/fa-regular-400.woff2') format('woff2'),url('pro/cornerstone/assets/fonts/fa-regular-400.woff') format('woff'),url('pro/cornerstone/assets/fonts/fa-regular-400.ttf') format('truetype');}@font-face{font-family:'FontAwesomePro';font-style:normal;font-weight:400;font-display:block;src:url('pro/cornerstone/assets/fonts/fa-regular-400.woff2') format('woff2'),url('pro/cornerstone/assets/fonts/fa-regular-400.woff') format('woff'),url('pro/cornerstone/assets/fonts/fa-regular-400.ttf') format('truetype');}[data-x-icon-o]{font-family:"FontAwesomeRegular" !important;}[data-x-icon-o]:before{content:attr(data-x-icon-o);}@font-face{font-family:'FontAwesomeLight';font-style:normal;font-weight:300;font-display:block;src:url('pro/cornerstone/assets/fonts/fa-light-300.woff2') format('woff2'),url('pro/cornerstone/assets/fonts/fa-light-300.woff') format('woff'),url('pro/cornerstone/assets/fonts/fa-light-300.ttf') format('truetype');}@font-face{font-family:'FontAwesomePro';font-style:normal;font-weight:300;font-display:block;src:url('pro/cornerstone/assets/fonts/fa-light-300.woff2') format('woff2'),url('pro/cornerstone/assets/fonts/fa-light-300.woff') format('woff'),url('pro/cornerstone/assets/fonts/fa-light-300.ttf') format('truetype');}[data-x-icon-l]{font-family:"FontAwesomeLight" !important;font-weight:300;}[data-x-icon-l]:before{content:attr(data-x-icon-l);}@font-face{font-family:'FontAwesomeBrands';font-style:normal;font-weight:normal;font-display:block;src:url('pro/cornerstone/assets/fonts/fa-brands-400.woff2') format('woff2'),url('pro/cornerstone/assets/fonts/fa-brands-400.woff') format('woff'),url('pro/cornerstone/assets/fonts/fa-brands-400.ttf') format('truetype');}[data-x-icon-b]{font-family:"FontAwesomeBrands" !important;}[data-x-icon-b]:before{content:attr(data-x-icon-b);} .m9-0.x-bar{width:calc(100% - (0px * 2));margin-top:0px;margin-left:0px;margin-right:0px;height:10px;font-size:16px;background-color:hsla(334,100%,50%,0);}.m9-0 .x-bar-content{justify-content:flex-start;height:10px;}.m9-0.x-bar-space{font-size:16px;height:10px;}.m9-1.x-bar{border:0;}.m9-1 .x-bar-content{align-items:center;flex-grow:0;flex-shrink:1;flex-basis:100%;}.m9-2.x-bar{z-index:9999;}.m9-2 .x-bar-content{flex-direction:row;}.m9-3.x-bar-outer-spacers:after,.m9-3.x-bar-outer-spacers:before{flex-basis:0px;width:0px!important;height:0px;}.m9-4.x-bar{height:60px;font-size:1em;background-color:hsl(207,24%,14%);}.m9-4 .x-bar-content{height:60px;}.m9-4.x-bar-outer-spacers:after,.m9-4.x-bar-outer-spacers:before{flex-basis:0.5em;width:0.5em!important;height:0.5em;}.m9-4.x-bar-space{font-size:1em;height:60px;}.m9-5 .x-bar-content{justify-content:space-between;}.m9-6.x-bar{width:100px;font-size:1rem;background-color:hsla(207,24%,14%,0.97);box-shadow:0em 0.15em 2em rgba(0,0,0,0.15);z-index:9992;}.m9-6 .x-bar-content{flex-direction:column;width:100px;}.m9-6.x-bar-space{font-size:1rem;width:100px;flex-basis:100px;}.m9-7.x-bar-container{flex-direction:row;}.m9-8.x-bar-container{justify-content:flex-start;}.m9-9.x-bar-container{align-items:center;border:0;font-size:1em;z-index:1;}.m9-a.x-bar-container{flex-grow:0;flex-basis:auto;}.m9-b.x-bar-container{flex-shrink:1;}.m9-d.x-bar-container{flex-grow:1;flex-basis:0%;}.m9-e.x-bar-container{flex-shrink:0;}.m9-f.x-bar-container{padding-top:0em;padding-right:0em;padding-bottom:0em;padding-left:10px;}.m9-g.x-bar-container{justify-content:center;}.m9-h.x-bar-container{justify-content:flex-end;padding-top:0px;padding-left:0px;}.m9-i.x-bar-container{padding-right:10px;padding-bottom:0px;}.m9-j.x-bar-container{flex-direction:column;}.m9-k.x-bar-container{padding-right:0px;padding-bottom:20px;}.m9-l.x-anchor {width:40px;height:40px;margin-top:60px;margin-left:-70px;}.m9-l.x-anchor .x-anchor-text-primary {font-size:0.85em;letter-spacing:0.05em;margin-right:calc(0.05em * -1);color:hsl(204,42%,46%);}.m9-m.x-anchor {margin-right:0px;}.m9-n.x-anchor {margin-bottom:0px;}.m9-o.x-anchor {border:0;}.m9-o.x-anchor .x-anchor-content {justify-content:center;align-items:center;}.m9-p.x-anchor {font-size:1em;}.m9-q.x-anchor {background-color:hsla(0,0%,100%,0);}.m9-q.x-anchor .x-graphic-icon {border:0;background-color:transparent;}.m9-r.x-anchor .x-anchor-content {flex-direction:column;}.m9-r.x-anchor .x-graphic-icon {color:rgb(47,94,126);}.m9-s.x-anchor .x-graphic-icon {width:1em;height:1em;line-height:1em;}.m9-t.x-anchor .x-graphic-icon {font-size:1.5em;}.m9-u.x-anchor .x-anchor-text-primary {font-family:Helvetica,Arial,sans-serif;font-style:normal;font-weight:400;line-height:1;}.m9-v.x-anchor:hover .x-anchor-text-primary,.m9-v.x-anchor[class*="active"] .x-anchor-text-primary,[data-x-effect-provider*="colors"]:hover .m9-v.x-anchor .x-anchor-text-primary {color:hsl(0,0%,100%);}.m9-w.x-anchor:hover .x-graphic-icon,.m9-w.x-anchor[class*="active"] .x-graphic-icon,[data-x-effect-provider*="colors"]:hover .m9-w.x-anchor .x-graphic-icon {color:hsl(0,0%,100%);}.m9-x.x-anchor {width:320px;}.m9-x.x-anchor .x-anchor-text {margin-right:auto;}.m9-z.x-anchor {font-size:1rem;}.m9-10.x-anchor {background-color:rgb(30,43,55);}.m9-10.x-anchor .x-anchor-content {padding-top:30px;padding-bottom:30px;}.m9-10.x-anchor:hover,.m9-10.x-anchor[class*="active"],[data-x-effect-provider*="colors"]:hover .m9-10.x-anchor {background-color:transparent;}.m9-10.x-anchor .x-anchor-text-primary {font-size:1.4em;}.m9-10.x-anchor .x-anchor-sub-indicator {margin-top:0px;}.m9-10 > .is-secondary {color:hsl(213,64%,68%);}.m9-11.x-anchor .x-anchor-content {flex-direction:row;}.m9-12.x-anchor .x-anchor-content {padding-right:20px;}.m9-13.x-anchor .x-anchor-content {padding-left:40px;}.m9-14.x-anchor .x-anchor-text {margin-top:0px;}.m9-15.x-anchor .x-anchor-text {margin-bottom:0px;margin-left:0px;}.m9-16.x-anchor .x-anchor-text-primary {text-shadow:0px -1px 0px rgb(0,0,0);color:rgb(121,147,169);}.m9-16.x-anchor .x-anchor-sub-indicator {margin-right:5px;margin-bottom:5px;margin-left:5px;font-size:1.5em;color:rgb(13,118,189);}.m9-16.x-anchor:hover .x-anchor-sub-indicator,.m9-16.x-anchor[class*="active"] .x-anchor-sub-indicator,[data-x-effect-provider*="colors"]:hover .m9-16.x-anchor .x-anchor-sub-indicator {color:hsl(0,0%,100%);}.m9-16 > .is-primary {width:100%;height:100%;color:rgb(13,117,189);transform-origin:0% 50%;}.m9-16 > .is-secondary {width:4px;height:100%;transform-origin:0% 50%;}.m9-17.x-anchor {min-width:320px;}.m9-18.x-anchor {background-color:rgb(44,56,68);}.m9-18.x-anchor .x-anchor-content {padding-top:1.5em;padding-right:1.2em;padding-bottom:1.5em;padding-left:2.5em;}.m9-18.x-anchor:hover,.m9-18.x-anchor[class*="active"],[data-x-effect-provider*="colors"]:hover .m9-18.x-anchor {background-color:rgb(38,48,59);}.m9-18.x-anchor .x-anchor-text-primary {color:hsl(204,61%,70%);}.m9-19.x-anchor .x-anchor-text-primary {font-size:1.2em;}.m9-1a.x-anchor .x-graphic-icon {font-size:2em;color:rgb(65,99,139);}.m9-1b.x-anchor {margin-top:0px;}.m9-1c.x-anchor {margin-left:-60px;}.m9-1c.x-anchor .x-anchor-content {padding-top:20px;padding-bottom:20px;}.m9-1c.x-anchor .x-anchor-text {margin-left:5px;}.m9-1d.x-anchor {background-color:transparent;}.m9-1d.x-anchor .x-anchor-content {padding-left:20px;}.m9-1d.x-anchor .x-anchor-text {margin-top:5px;margin-bottom:5px;}.m9-1d.x-anchor .x-anchor-sub-indicator {margin-top:5px;}.m9-1d > .is-secondary {color:rgb(121,168,226);}.m9-1e.x-anchor:hover .x-anchor-text-primary,.m9-1e.x-anchor[class*="active"] .x-anchor-text-primary,[data-x-effect-provider*="colors"]:hover .m9-1e.x-anchor .x-anchor-text-primary {color:rgb(255,255,255);}.m9-1f.x-anchor {max-width:320px;margin-right:auto;background-color:rgb(38,48,59);}.m9-1f.x-anchor .x-anchor-text {margin-bottom:8px;}.m9-1f.x-anchor .x-anchor-text-primary {color:rgb(132,188,225);}.m9-1g.x-anchor .x-anchor-content {padding-top:0px;padding-right:5px;padding-bottom:0px;padding-left:5px;}.m9-1g.x-anchor .x-anchor-text {margin-top:-3px;margin-right:0px;}.m9-1g.x-anchor .x-anchor-text-primary {text-shadow:0px -0.5px 0px rgba(0,0,0,0.71);}.m9-1g.x-anchor:hover .x-anchor-text-primary,.m9-1g.x-anchor[class*="active"] .x-anchor-text-primary,[data-x-effect-provider*="colors"]:hover .m9-1g.x-anchor .x-anchor-text-primary {text-shadow:0px -0.5px 0px rgba(0,0,0,0.7);}.m9-1g.x-anchor .x-graphic-icon {font-size:1.6em;width:1.6em;height:1.6em;line-height:1.6em;text-shadow:0px -0.5px 0px rgba(0,0,0,0.7);}.m9-1g.x-anchor:hover .x-graphic-icon,.m9-1g.x-anchor[class*="active"] .x-graphic-icon,[data-x-effect-provider*="colors"]:hover .m9-1g.x-anchor .x-graphic-icon {color:rgb(255,255,255);}.m9-1h.x-anchor .x-anchor-text-primary {font-size:0.6em;color:rgb(95,146,180);}.m9-1i.x-anchor {margin-bottom:10px;margin-left:0px;}.m9-1i.x-anchor .x-anchor-content {flex-wrap:wrap;align-content:center;padding-top:0em;padding-right:0.5em;padding-bottom:0em;padding-left:0.5em;}.m9-1i.x-anchor .x-anchor-text-primary {letter-spacing:0.1em;margin-right:calc(0.1em * -1);text-align:center;text-shadow:0px -0.5px 0px rgba(0,0,0,0.75);}.m9-1i.x-anchor .x-graphic-icon {width:1.5em;height:1.5em;line-height:1.5em;text-shadow:0px -0.5px 0px rgba(0,0,0,0.75);}.m9-1j{font-size:1rem;}.m9-1j .x-off-canvas-close{width:calc(1em * 1.5);height:calc(1em * 1.5);font-size:3em;color:rgb(71,169,235);}.m9-1j .x-off-canvas-content{max-width:320px;padding-top:calc(3em * 1.5);padding-right:calc(3em * 1.5);padding-bottom:calc(3em * 1.5);padding-left:calc(3em * 1.5);background-color:rgb(30,43,55);}.m9-1k{transition-duration:500ms;}.m9-1k .x-off-canvas-bg{background-color:rgba(13,120,191,0.9);transition-duration:500ms;transition-timing-function:cubic-bezier(0.400,0.000,0.200,1.000);}.m9-1k .x-off-canvas-close{transition-duration:0.3s,500ms,500ms;transition-timing-function:ease-in-out,cubic-bezier(0.400,0.000,0.200,1.000),cubic-bezier(0.400,0.000,0.200,1.000);}.m9-1k .x-off-canvas-content{border:0;box-shadow:0em 0em 2em 0em rgba(0,0,0,0.25);transition-duration:500ms;transition-timing-function:cubic-bezier(0.400,0.000,0.200,1.000);}.m9-1l .x-off-canvas-close:focus,.m9-1l .x-off-canvas-close:hover{color:hsl(0,0%,100%);}.m9-1m .x-off-canvas-close:focus,.m9-1m .x-off-canvas-close:hover{color:rgb(255,255,255);}.m9-1n{font-size:16px;}.m9-1n .x-off-canvas-close{width:calc(1em * 2);height:calc(1em * 2);font-size:1.5em;color:rgba(0,0,0,0.5);}.m9-1n .x-off-canvas-close:focus,.m9-1n .x-off-canvas-close:hover{color:rgba(0,0,0,1);}.m9-1n .x-off-canvas-content{max-width:480px;padding-top:calc(1.5em * 2);padding-right:calc(1.5em * 2);padding-bottom:calc(1.5em * 2);padding-left:calc(1.5em * 2);background-color:#ffffff;}.m9-1o{font-size:1rem;}.m9-1p [data-x-toggle-collapse]{transition-duration:300ms;transition-timing-function:cubic-bezier(0.400,0.000,0.200,1.000);}.m9-1q{margin-top:0;margin-right:auto;margin-bottom:0;margin-left:0;font-size:1em;}.m9-1r.x-image{font-size:1em;max-width:160px;border:0;padding-top:4px;padding-right:0px;padding-bottom:0px;padding-left:0px;background-color:transparent;} .ms-0.x-section{margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;border:0;z-index:1;}.ms-1.x-section{padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;}.ms-2.x-section{padding-top:3em;padding-bottom:3em;background-color:rgb(242,242,242);}.ms-3.x-section{padding-right:0em;padding-left:0em;}.ms-4.x-section{padding-top:100px;padding-bottom:140px;background-color:rgb(219,219,219);}.ms-5.x-section{background-color:rgb(51,91,146);}.ms-6.x-container{margin-top:0em;}.ms-7.x-container{margin-right:auto;margin-left:auto;border:0;font-size:1em;z-index:1;}.ms-8.x-container{margin-bottom:0em;box-shadow:none;}.ms-a.x-container{margin-top:40px;margin-bottom:40px;padding-top:4em;padding-right:6vw;padding-bottom:4em;padding-left:6vw;background-color:hsl(0,0%,100%);box-shadow:0em 0.15em 0.35em 0em rgba(0,0,0,0.14);}.ms-b.x-container{margin-top:0px;}.ms-c.x-container{padding-top:5em;padding-right:0em;padding-bottom:5em;padding-left:0em;}.ms-d.x-column{border:0;box-shadow:none;z-index:1;}.ms-f.x-column{padding-top:0em;padding-right:0em;padding-bottom:3em;padding-left:0em;}.ms-g.x-column{padding-top:3px;padding-right:3px;padding-bottom:3px;padding-left:3px;}.ms-h.x-text{border:0;font-size:1rem;}.ms-h.x-text .x-text-content-text-primary{font-family:Helvetica,Arial,sans-serif;font-size:2.25em;font-style:normal;font-weight:700;line-height:1;letter-spacing:-0.05em;margin-right:calc(-0.05em * -1);text-align:center;text-transform:none;}.ms-i.x-text{padding-top:0em;padding-right:0em;padding-left:0em;}.ms-i.x-text .x-text-content-text-primary{color:rgb(70,70,70);}.ms-j.x-text{padding-bottom:2em;}.ms-j.x-text .x-text-content-text-primary{text-shadow:0px 2px 0px hsl(0,0%,100%);}.ms-k.x-text{padding-bottom:3em;}.ms-k.x-text .x-text-content-text-primary{text-shadow:0px 2px 0px rgb(239,239,239);}.ms-l.x-text .x-text-content-text-primary{color:rgb(255,255,255);text-shadow:0px -1px 0px rgba(0,0,0,0.3);}.ms-l.x-text .x-text-content-text-subheadline{margin-top:0.4em;font-family:Georgia,Palatino,"Palatino Linotype",Times,"Times New Roman",serif;font-size:1em;font-style:italic;font-weight:400;line-height:1.4;letter-spacing:0em;text-align:center;text-transform:none;color:rgba(255,255,255,0.5);}.ms-m.x-text{border:0;font-family:Helvetica,Arial,sans-serif;font-style:normal;font-weight:400;letter-spacing:0em;text-transform:none;}.ms-m.x-text > :first-child{margin-top:0;}.ms-m.x-text > :last-child{margin-bottom:0;}.ms-n.x-text{font-size:1em;line-height:1.7;color:rgba(0,0,0,0.6);}.ms-o.x-text{padding-top:1.5em;padding-right:1.5em;padding-bottom:1.5em;padding-left:1.5em;font-size:0.8em;line-height:1.4;text-align:center;text-shadow:0px 0px 5px rgb(0,0,0);color:rgb(221,244,253);background-color:rgb(13,118,189);}.ms-p.x-anchor {width:100%;font-size:1em;}.ms-p.x-anchor .x-anchor-content {justify-content:center;align-items:center;}.ms-r.x-anchor {border-top-width:10px;border-right-width:10px;border-bottom-width:10px;border-left-width:10px;border-top-style:solid;border-right-style:solid;border-bottom-style:solid;border-left-style:solid;border-top-color:rgb(255,255,255);border-right-color:rgb(255,255,255);border-bottom-color:rgb(255,255,255);border-left-color:rgb(255,255,255);background-color:rgba(255,255,255,1);box-shadow:0px 0px 5px 2px rgba(0,0,0,0.15);}.ms-r.x-anchor .x-anchor-content {flex-direction:row;}.ms-r.x-anchor:hover,.ms-r.x-anchor[class*="active"],[data-x-effect-provider*="colors"]:hover .ms-r.x-anchor {box-shadow:0px 0px 5px 2px rgba(35,124,186,0.47);}.ms-r.x-anchor .x-graphic {margin-top:auto;margin-right:auto;margin-bottom:auto;margin-left:auto;}.ms-r.x-anchor .x-graphic-image {max-width:380px;}.ms-s.x-anchor {border:0;border-top-left-radius:5px;border-top-right-radius:5px;border-bottom-right-radius:5px;border-bottom-left-radius:5px;box-shadow:0px 0px 5px 1px rgba(0,0,0,0.05);}.ms-s.x-anchor .x-anchor-content {flex-direction:column;}.ms-s.x-anchor:hover,.ms-s.x-anchor[class*="active"],[data-x-effect-provider*="colors"]:hover .ms-s.x-anchor {box-shadow:0px 0px 5px 1px rgba(0,0,0,0);}.ms-s.x-anchor .x-anchor-text-primary {font-family:"Poppins",sans-serif;font-style:normal;font-weight:600;line-height:1;text-align:center;text-shadow:0px -0.5px 0px rgba(0,0,0,0.7);color:rgb(255,255,255);}.ms-s.x-anchor .x-graphic {margin-top:0px;margin-right:0px;}.ms-s.x-anchor .x-graphic-icon {border:0;text-shadow:0px -0.5px 0px rgba(0,0,0,0.4);color:rgb(255,255,255);background-color:transparent;}.ms-t.x-anchor {background-color:rgb(13,118,189);}.ms-u.x-anchor .x-anchor-content {padding-top:1.25em;padding-right:1.25em;padding-bottom:1.25em;padding-left:1.25em;}.ms-u.x-anchor:hover,.ms-u.x-anchor[class*="active"],[data-x-effect-provider*="colors"]:hover .ms-u.x-anchor {background-color:rgb(11,95,153);}.ms-u.x-anchor .x-anchor-text-primary {font-size:1em;}.ms-u.x-anchor .x-graphic {margin-bottom:-1px;margin-left:15px;}.ms-u.x-anchor .x-graphic-icon {font-size:1.25em;width:1.25em;height:1.25em;line-height:1.25em;}.ms-v.x-anchor {margin-top:1em;margin-right:0em;margin-bottom:0em;margin-left:0em;}.ms-w.x-anchor {min-height:120px;}.ms-w.x-anchor .x-anchor-content {padding-top:1em;padding-right:1em;padding-bottom:1em;padding-left:1em;}.ms-w.x-anchor .x-anchor-text-primary {font-size:1.2em;text-transform:uppercase;}.ms-w.x-anchor .x-anchor-text-secondary {margin-top:7px;font-family:Helvetica,Arial,sans-serif;font-size:0.875em;font-style:normal;font-weight:400;line-height:1.2;text-align:center;color:rgba(255,255,255,0.6);}.ms-w.x-anchor .x-graphic {margin-bottom:10px;margin-left:0px;}.ms-w.x-anchor .x-graphic-icon {font-size:30px;width:30px;height:30px;line-height:30px;}.ms-x.x-anchor:hover,.ms-x.x-anchor[class*="active"],[data-x-effect-provider*="colors"]:hover .ms-x.x-anchor {background-color:rgb(8,88,142);}.ms-y.x-anchor {background-color:rgb(148,46,46);}.ms-y.x-anchor:hover,.ms-y.x-anchor[class*="active"],[data-x-effect-provider*="colors"]:hover .ms-y.x-anchor {background-color:rgb(118,35,35);}.ms-y.x-anchor:hover .x-anchor-text-primary,.ms-y.x-anchor[class*="active"] .x-anchor-text-primary,[data-x-effect-provider*="colors"]:hover .ms-y.x-anchor .x-anchor-text-primary {color:rgb(255,252,201);}.ms-y.x-anchor:hover .x-graphic-icon,.ms-y.x-anchor[class*="active"] .x-graphic-icon,[data-x-effect-provider*="colors"]:hover .ms-y.x-anchor .x-graphic-icon {color:rgb(255,252,201);}.ms-z{font-size:1em;padding-top:0;padding-right:calc(1.5em * 2);padding-bottom:0;padding-left:calc(1.5em * 2);transition-duration:500ms,0s;transition-timing-function:cubic-bezier(0.400,0.000,0.200,1.000);}.ms-z:after,.ms-z:before{width:calc(1.5em * 2);height:calc(1.5em * 2);}.ms-z:not(.x-active){transition-delay:0s,500ms;}.ms-z .x-modal-bg{background-color:rgba(11,95,153,0.95);}.ms-z .x-modal-close{width:calc(1em * 2);height:calc(1em * 2);font-size:1.5em;color:rgba(255,255,255,0.5);}.ms-z .x-modal-close:focus,.ms-z .x-modal-close:hover{color:#ffffff;}.ms-z .x-modal-content{max-width:960px;border:0;background-color:#ffffff;box-shadow:0em 0.15em 2em 0em rgba(0,0,0,0.25);transition-duration:500ms;transition-timing-function:cubic-bezier(0.400,0.000,0.200,1.000);} .widget{text-shadow:none;}.widget.widget_recent_entries li a{font-family:Helvetica,Arial,sans-serif;font-size:16px;}.widget ul li a,.widget ol li a{border-bottom:none;}.x-colophon{position:relative;border-top:0px solid #d4d4d4;background-color:#161d23;box-shadow:0 -0.125em 0.25em 0 rgba(0,0,0,0.075);}.x-colophon.bottom{padding:10px 0;font-size:10px;text-align:center;color:#7a7a7a;}.x-colophon.bottom a:hover{color:#00ba55;}@media (max-width:767px){.el20.x-menu,.el21.x-menu,.el31.x-menu{flex-direction:column;}.post-5075 .el19.x-container.width,.post-5167 .el19.x-container.width,.post-5184 .el19.x-container.width{width:100%;}}.x-btn,.button,[type="submit"]{padding:0.5em 1.125em 0.5em !important;}.x-btn.green{color:#ffffff;border-color:#358855;background-color:#00ba55;}.x-btn.green:hover{color:#ffffff;border-color:#2b7046;background-color:#207a45;}.um-col-alt .um-center .um-button{min-width:200px !important;}.blue-gradient-bg{background:linear-gradient(90deg,rgb(26,214,253) 0%,rgb(29,98,240) 100%);background-image:linear-gradient(90deg,rgb(26,214,253) 0%,rgb(29,98,240) 100%);}body .gform_wrapper .top_label li.gfield.gf_left_half,body .gform_wrapper .top_label li.gfield.gf_right_half,body .gform_wrapper .top_label li.gfield.gf_left_third,body .gform_wrapper .top_label li.gfield.gf_middle_third,body .gform_wrapper .top_label li.gfield.gf_right_third{float:none;}body .gform_wrapper .top_label .gfield,body .gform_wrapper .top_label li.gsection.gf_scroll_text{margin-bottom:0 !important;}body .gform_wrapper .gform_body .gform_fields .gfield .gfield_label{font-weight:700;color:#58a8d2;}body .gform_wrapper .description_above .gfield_description{padding:0 !important;}body .gform_wrapper .description,body .gform_wrapper .gfield_description,body .gform_wrapper .gsection_description,body .gform_wrapper .instruction,{margin:0 0 0 1px !important;font-size:72%;letter-spacing:0.03em;line-height:1.2em;}body .gform_wrapper .ginput_complex label,body .gform_wrapper .field_sublabel_above .ginput_complex.ginput_container label{margin-top:10px !important;font-size:72% !important;letter-spacing:0.03em !important;line-height:1.2em;}body .gform_wrapper .gfield_checkbox li input,body .gform_wrapper .gfield_checkbox li input[type=checkbox],body .gform_wrapper .gfield_radio li input[type=radio]{vertical-align:top;}body .gform_wrapper.gf_browser_chrome .gfield_checkbox li input,body .gform_wrapper.gf_browser_chrome .gfield_checkbox li input[type=checkbox],body .gform_wrapper.gf_browser_chrome .gfield_radio li input[type=radio]{margin-top:3px;}body .gform_wrapper .top_label div.ginput_container{margin-top:2px;}body .gform_wrapper .top_label div.ginput_container.ginput_container_total{margin:-1em 0 -0.25em 0;}body .gform_wrapper span.ginput_total{font-size:3em;letter-spacing:-0.03em;font-weight:700;color:#00ba55;}@media only screen and (max-width:480px){body .gform_wrapper .gform_body .gform_fields .gsection .gsection_title{font-size:1.6em !important;}body .gform_wrapper .gform_body .gform_fields .gfield .gfield_label{font-size:1.2em !important;}body .gform_wrapper .gform_body .gform_fields .gfield input[type=text]{font-size:1.4em !important;}body .gform_wrapper .ginput_complex label,body .gform_wrapper .field_sublabel_above .ginput_complex.ginput_container label,body .gform_wrapper .gfield_description{font-size:1em !important;margin-top:2px !important;}body .gform_wrapper.gf_browser_safari .gfield_checkbox li input,body .gform_wrapper.gf_browser_safari .gfield_checkbox li input[type=checkbox],body .gform_wrapper.gf_browser_safari .gfield_radio li input[type=radio]{margin-top:5px !important;}}.e9-3.x-off-canvas .x-off-canvas-content{padding-left:0;padding-right:0;}
</style>

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-dark-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0.498039215686" /><feFuncG type="table" tableValues="0 0.498039215686" /><feFuncB type="table" tableValues="0 0.498039215686" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.549019607843 0.988235294118" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.717647058824 0.254901960784" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-red"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 0.278431372549" /><feFuncB type="table" tableValues="0.592156862745 0.278431372549" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-midnight"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0" /><feFuncG type="table" tableValues="0 0.647058823529" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-magenta-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.780392156863 1" /><feFuncG type="table" tableValues="0 0.949019607843" /><feFuncB type="table" tableValues="0.352941176471 0.470588235294" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-green"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.650980392157 0.403921568627" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.447058823529 0.4" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-orange"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.0980392156863 1" /><feFuncG type="table" tableValues="0 0.662745098039" /><feFuncB type="table" tableValues="0.847058823529 0.419607843137" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg>


<header class="x-masthead" role="banner">

    
  
  </header>
  
  <div id="x-root" class="x-root">
    <div class="pageloader is-active"></div>
    <div id="site-wrap" class="site">
      <div id="header-wrap" class="is-clearfix">
        <header id="header" class="site-header" style="
    width: 120px;">
          <div id="header-inner" class="site-header-inner ">
            <div class="level top">
              <div class="level-left">
                <ul class="header-menu-icons">
                  <li class="side-push-menu">
                    <a href="javascript:void(0);">
                      <span class="icon">
                        <i class="ion-ios-menu"></i>
                      </span>
                    </a>
                  </li>
                </ul>
              </div>
              <!-- .level-left -->
              <div class="level-left">
                <div id="header-logo" class="site-logo ">
                  <div id="logo-inner" class="site-logo-inner">
                    <!-- <a href="./index.html">
                      <span class="logo-text">Creative</span>
                    </a> -->
                    <ul>
                       <li class="show-quickview">
                    <a href="javascript:void(0);" data-show="quickview" data-target="quickviewInfo">
                      <span class="icon">
                        <i class="ion-md-expand">QuickInfo</i>
                      </span>
                    </a>

                  </li>
                    </ul>
                  </div>
                  <!-- #logo-inner -->
                </div>
                <!-- #header-logo -->
              </div>
              <!-- .level-left -->
              <div class="level-right">
                <ul class="header-menu-icons social">
                  
                 
                  <li>
                    <a href="#" target="_blank">
                      <span class="icon">
                        <i class="ion-ios-albums-outline">Contribute</i>
                      </span>
                    </a>
                  </li>
                </ul>
                <!-- .header-menu-icons -->
              </div>
              <!-- .level-right -->
            </div>
            <div id="quickviewInfo" class="quickview">
                  <div class="quickview-header">
                    <p class="title"></p>
                    <span class="delete" data-dismiss="quickview"></span>
                  </div>
                  <div class="quickview-body">
                    <div class="quickview-block">
                      <div class="footer">
                        <div class="columns is-variable is-multiline">
                          <div class="column is-12">
                            <div class="widget widget-html">
                              <div class="textwidget">
                                <div id="footer-logo" class="site-logo ">
                                  <a href="./index.html">
                                    <!-- <span class="logo-text">Mohamed</span> -->
                                    <span class="logo"><img src="assets/imgs/chairman.png"></span>
                                  </a>
                                </div>
                                <!-- #footer-logo -->
                                <br>
                                <p><span><h3>Mohamed Barbah Sisay </h3>is running to become the next Council Chair of Bombali District</p>
                                <p>Throughout my career, I have worked across the aisle to develop creative solutions to the issues Bombali District is facing — from the reduction of poverty to access to high quality education. I have learned that we are best able to craft real solutions to such problems when we hear from those representing all walks of life.</p>
                                <div class="footer-social-links ">
                                  <ul>
                                    <li>
                                      <a href="#" target="_blank">
                                        <span class="icon">
                                          <i class="fab fa-facebook-f"></i>
                                        </span>
                                      </a>
                                    </li>
                                    <li>
                                      <a href="#" target="_blank">
                                        <span class="icon">
                                          <i class="fab fa-twitter"></i>
                                        </span>
                                      </a>
                                    </li>
                                    <li>
                                      <a href="#" target="_blank">
                                        <span class="icon">
                                          <i class="fab fa-instagram"></i>
                                        </span>
                                      </a>
                                    </li>
                                    <li>
                                      <a href="#" target="_blank">
                                        <span class="icon">
                                          <i class="fab fa-pinterest-p"></i>
                                        </span>
                                      </a>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                              <!-- .textwidget -->
                            </div>
                          </div>
                          <!-- .column -->
                          <!-- <div class="column is-12">
                            <div class="widget widget-instafeed">
                              <h3 class="widget-title ">Instagram</h3>
                              <div id="instafeed-footer-2" class="instafeed">
                               instagram feed will be loaded here -->
                              <!-- </div>
                            </div>
                          </div> -- -->>
                          <!-- .column -->
                         <!--  <div class="column is-12">
                            <div class="widget widget-form">
                              <h3 class="widget-title ">099988888uyyy</h3>
                              <p>The main component of a healthy environment for self esteem is that.</p>
                              <br>
                              <form>
                                <div class="field">
                                  <div class="control is-expanded">
                                    <input class="input" type="text" placeholder="your@email.com">
                                    <button type="submit" class="button is-radiusless">
                                      <span class="icon">
                                        <i class="icon-envelope"></i>
                                      </span>
                                    </button>
                                  </div>
                                </div>
                              </form>
                            </div>
                          </div> -->
                          <!-- .column -->
                        </div>
                        <!-- .columns -->
                      </div>
                      <!-- footer -->
                    </div>
                  </div>
                </div>
            <!-- .level.top -->
            <div class="level">
              <div class="level-left">
                <div class="nav-wrap">
                  <nav class="main-navigation left">
                    <ul class="menu">
                      <li class="mega-menu niche-templates">
                        <a href="./index.html">home</a>
                          </li>
                         <li class="mega-menu niche-templates">
                        <a href="./index.html">About Mohamed</a>
                          </li>
                          <li class="mega-menu niche-templates">
                        <!-- <a href="./index.html">News and Post</a> -->
                        <!-- ul>
                          <li>
                            <a href="#">Media Mentions</a></li>
                            <li>
                            <a href="#">Press Releases</a></li>
                             <li>
                            <a href="#"> News and Press Archives</a></li>
                             <li>
                            <a href="#">Social Media Feeds</a></li>
                            
                            </ul> -->
                            
                            
                            </ul>
                          </li>
         
                    
                    </ul>
                  </nav>
                  <!-- #site-navigation -->
                </div>
                <!-- #nav-wrap -->
              </div>
              <!-- .level-left -->
              <!--  -->
              <!-- .level-right -->
            </div>
            <!-- .level -->
          </div>
          <!-- #header-inner -->
        </header>
        <!-- #header -->
      </div>
      <!-- #header-wrap -->
      <div id="header-bottom-wrap" class="is-clearfix">
        <div id="header-bottom" class="site-header-bottom">
          <div id="header-bottom-inner" class="site-header-bottom-inner ">
            <section class="hero slider is-clearfix ">
              <h2 class="display-none">slider</h2>
              <div class="rev_slider_wrapper fullscreen-container ">
                <div id="rev_slider_1" class="rev_slider tp-overflow-hidden fullscreenbanner" data-version="5.4.7" style="display:none">
                  <ul>
                    <li data-transition="crossfade">
                      <img alt="Mohamed's" class="rev-slidebg" src="./assets/images/slider/bk.png" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-kenburns="on" data-duration="30000" data-ease="Linear.easeNone"
                        data-scalestart="100" data-scaleend="150" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="15">
                      <div class="tp-caption tp-resizeme large_text " data-frames='[{"delay":800,"speed":2000,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":800,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                        data-x="center" data-hoffset="['0','0','0','0']" data-y="center" data-voffset="['-32','-32','0','0']" data-width="['auto']" data-textAlign="['center','center','center','center']" data-height="['auto']"> 
                        <br>


<div class="has-text-centered">
                  <a class="button is-primary is-rounded" href="#" >About Mohamed</a>
                  <a class="button is-info is-rounded" href="#" >Donate</a>
                  <a class="button is-primary is-rounded" href="#" >Volunteer</a>
                  

                   <a class="tp-caption tp-resizeme button is-outlined is-white is-rounded" href="#" data-frames='[{"delay":1600,"speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":800,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                        data-x="center" data-hoffset="['-90','-90','0','0']" data-y="center" data-voffset="['125','125','0','0']" data-type="button"> Contact Us </a>
                      <a class="tp-caption tp-resizeme button is-primary is-rounded" href="#" data-frames='[{"delay":1600,"speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":800,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                        data-x="center" data-hoffset="['90','90','0','0']" data-y="center" data-voffset="['125','125','0','0']" data-type="button"> Read More </a>
                </div>
                      </div>



                    




                    <!-- slide -->
                   
                    <!-- slide -->
                   <!--  <li data-transition="crossfade">
                      <img alt="Joo - Niche Multi-Purpose HTML Template" class="rev-slidebg" src="./assets/images/slider/4.png" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-kenburns="on" data-duration="30000" data-ease="Linear.easeNone"
                        data-scalestart="100" data-scaleend="150" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="15">
                      <div class="tp-caption tp-resizeme large_text " data-frames='[{"delay":800,"speed":2000,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":800,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                        data-x="center" data-hoffset="['0','0','0','0']" data-y="center" data-voffset="['-32','-32','0','0']" data-width="['auto']" data-textAlign="['center','center','center','center']" data-height="['auto']"> Creative
                        <br>Exceptional Brand </div>
                      <a class="tp-caption tp-resizeme mfp-lightbox mfp-iframe  button is-primary is-rounded " href="https://www.youtube.com/watch?v=s_e7jp-x-Wo" data-frames='[{"delay":1600,"speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":800,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                        data-x="center" data-hoffset="['0','0','0','0']" data-y="center" data-voffset="['138','138','0','0']" data-type="button">
                        <span class="icon">
                          <i class="ion-ios-play"></i>
                        </span>
                        <span>Watch Video</span>
                      </a>
                    </li> -->
                    <!-- slide -->
                  </ul>
                </div>
                <!-- .rev_slider -->
              </div>
              <!-- .rev_slider_wrapper -->
            </section>
            <!-- .slider -->
          </div>
          <!-- #header-bottom-inner -->
        </div>
        <!-- #header-bottom -->
         <div id="content-main-wrap" class="is-clearfix">
          
      <!-- #header-bottom-wrap -->
      <!-- import content layouts and modules -->
     




<div class="x-section e28-5 ms-0 ms-2 ms-3" id="message"><div class="x-container max width e28-6 ms-7 ms-a"><div class="x-column x-sm x-1-1 e28-7 ms-d ms-e"><div class="x-text x-text-headline e28-8 ms-h ms-i ms-j"><div class="x-text-content"><div class="x-text-content-text"><h2 class="x-text-content-text-primary">A Welcome Message From Mohamed</h2></div></div></div><div class="x-container e28-9 ms-6 ms-7 ms-8 ms-9"><div class="x-column x-sm x-3-5 e28-10 ms-d ms-f"><div class="x-text e28-11 ms-m ms-n"><p><em>Throughout my career, I have worked across the aisle to develop creative solutions to the issues Bombali District is facing — from the reduction of poverty to access to high quality education. I have learned that we are best able to craft real solutions to such problems when we hear from those representing all walks of life.</em></p>
<p><em>I am proud of the overwhelming support I have received from across Bombali District’s many diverse communities. As council chairman, I promise to bring our district together and represent the interests of all of Bombali District. I hope you will join our grassroots campaign that is bringing Bombali District together like never before. Get involved today!</strong></em></p>
<!-- <p><em>Talk to you soon,</em><br />
<img loading="lazy" src="../johnson4Makeni.wpengine.com/wp-content/uploads/2019/02/ej_signature-300x124.png" alt="Engineer Musa" width="150" height="62" class="man alignnone wp-image-32" srcset="https://johnsonforMakeni.com/wp-content/uploads/2019/02/ej_signature-300x124.png 300w, https://johnsonforMakeni.com/wp-content/uploads/2019/02/ej_signature-100x41.png 100w, https://johnsonforMakeni.com/wp-content/uploads/2019/02/ej_signature.png 509w" sizes="(max-width: 150px) 100vw, 150px" /><br />
Engineer Musa<br /> -->
Mohamed Barbah Sisay
Candidate for Bombali District Council Chairman
</p></div></div><div class="x-column x-sm x-2-5 e28-12 ms-d ms-f"><a class="x-anchor x-anchor-toggle has-graphic e28-13 ms-p ms-q ms-r" tabindex="0" data-x-toggle="1" data-x-toggleable="e28-13" data-x-toggle-overlay="1" aria-controls="e28-13-modal" aria-expanded="false" aria-haspopup="true" aria-label="Toggle Modal Content"><div class="x-anchor-content"><span class="x-graphic" aria-hidden="true"><span class="x-image x-graphic-child x-graphic-image x-graphic-primary"><img src="./assets/imgs/bk.png" width="1280" height="720" alt="Image" loading="lazy"></span></span></div></a><div class="x-text e28-14 ms-m ms-o">Watch Mohamed's recent interview  learn about his plans to  Champion for All of Bombali District.</div></div></div><a class="x-anchor x-anchor-button has-graphic e28-15 ms-p ms-q ms-s ms-t ms-u" tabindex="0" href="about/index.html"><div class="x-anchor-content"><span class="x-graphic" aria-hidden="true"><i class="x-icon x-graphic-child x-graphic-icon x-graphic-primary x-flip-y" aria-hidden="true" data-x-icon-s="&#xf66c;"></i><i class="x-icon x-graphic-child x-graphic-icon x-graphic-secondary x-flip-y" aria-hidden="true" data-x-icon-s="&#xf064;"></i></span><div class="x-anchor-text"><span class="x-anchor-text-primary">Learn More About  Mohamed</span></div></div></a></div></div></div><div class="x-section e28-16 ms-0 ms-3 ms-4" id="latest-news"><div class="x-container max width e28-17 ms-7 ms-8 ms-9 ms-b"><div class="x-column x-sm x-1-1 e28-18 ms-d ms-e"><div class="x-text x-text-headline e28-19 ms-h ms-i ms-k">
  <div class="x-text-content"><div class="x-text-content-text"><h2 class="x-text-content-text-primary">Latest News and Press</h2></div></div></div>
  <div  class="x-recent-posts cf horizontal"  data-x-element="recent_posts" data-x-params="{&quot;fade&quot;:true}" data-fade="true" >
   <!--  <a class="x-recent-post4 with-image" href="mike-rawlings-and-seven-colleagues-endorse-rep-Musa-johnson/index.html" title="Permalink to: &quot;The Honorable Mike Rawlings, Seven Colleagues Endorse Rep. Engineer Musa&quot;">
    <article id="post-256" class="post-256 post type-post status-publish format-standard has-post-thumbnail hentry category-press-releases tag-Musa-johnson-campaign"><div class="entry-wrap"><div class="x-recent-posts-img" style="background-image: url(assets/imgs/chairman.png);"></div><div class="x-recent-posts-content"><h3 class="h-recent-posts">The Honorable Mike Rawlings, Seven Colleagues Endorse Rep. Engineer Musa</h3><span class="x-recent-posts-date">May 17, 2019</span></div></div></article></a>
    <a class="x-recent-post4 with-image" href="five-Makeni-isd-trustees-endorse-Musa-johnson/index.html" title="Permalink to: &quot;Five Makeni ISD Trustees Endorse Engineer Musa&quot;"><article id="post-250" class="post-250 post type-post status-publish format-standard has-post-thumbnail hentry category-press-releases tag-Musa-johnson-campaign"><div class="entry-wrap"><div class="x-recent-posts-img" style="background-image: url(assets/imgs/chairman.png);"></div><div class="x-recent-posts-content"><h3 class="h-recent-posts">Five Makeni ISD Trustees Endorse Engineer Musa</h3><span class="x-recent-posts-date">May 9, 2019</span></div></div></article></a> -->
    <!-- <a class="x-recent-post4 with-image" href="three-former-Makeni-chairmans-endorse-Musa-johnson/index.html" title="Permalink to: &quot;Three Former Makeni chairmans Endorse Engineer Musa&quot;"><article id="post-249" class="post-249 post type-post status-publish format-standard has-post-thumbnail hentry category-press-releases tag-Musa-johnson-campaign"><div class="entry-wrap"><div class="x-recent-posts-img" style="background-image: url(assets/imgs/chairman.png);"></div><div class="x-recent-posts-content"><h3 class="h-recent-posts">Three Former Makeni chairmans Endorse Engineer Musa</h3><span class="x-recent-posts-date">May 6, 2019</span></div></div></article></a> -->
    <a class="x-recent-post4 with-image" href="latest-fundraising-report-shows-johnsons-momentum-in-chairmanal-runoff/index.html" title="Permalink to: &quot;Latest Fundraising Report Shows Johnson’s Momentum in chairmanal Runoff&quot;"><article id="post-264" class="post-264 post type-post status-publish format-standard has-post-thumbnail hentry category-press-releases tag-Musa-johnson-campaign"><div class="entry-wrap"><div class="x-recent-posts-img" style="background-image: url(assets/imgs/chairman.png);"></div><div class="x-recent-posts-content"><h3 class="h-recent-posts"> A Champion for All of Bombali District</h3><span class="x-recent-posts-date">March 31, 2022</span></div></div></article></a><a class="x-recent-post4 with-image" href="marianne-and-roger-staubach-endorse-Musa-johnson-for-chairman-of-Makeni/index.html" title="Permalink to: &quot;Marianne and Roger Staubach Endorse Engineer Musa for chairman of Makeni&quot;"><article id="post-263" class="post-263 post type-post status-publish format-standard has-post-thumbnail hentry category-press-releases tag-Musa-johnson-campaign"><div class="entry-wrap"><div class="x-recent-posts-img" style="background-image: url(assets/imgs/chairman.png);"></div><div class="x-recent-posts-content"><h3 class="h-recent-posts">An Education Champion.</h3><span class="x-recent-posts-date">May 28, 2021</span></div></div></article></a><a class="x-recent-post4 with-image" href="congressman-colin-allred-endorses-Musa-johnson-for-chairman/index.html" title="Permalink to: &quot;Congressman Colin Allred Endorses Rep Engineer Musa for chairman&quot;"><article id="post-262" class="post-262 post type-post status-publish format-standard has-post-thumbnail hentry category-press-releases tag-Musa-johnson-campaign"><div class="entry-wrap"><div class="x-recent-posts-img" style="background-image: url(./assets/imgs/chairman.png);"></div><div class="x-recent-posts-content"><h3 class="h-recent-posts">A Crime-Fighting Champion.</h3><span class="x-recent-posts-date">May 24, 2019</span></div></div></article></a><a class="x-recent-post4 with-image" href="sixteen-former-members-of-Makeni-city-council-endorse-rep-Musa-johnson/index.html" title="Permalink to: &quot;Sixteen Former Members of Makeni City Council Endorse Rep. Engineer Musa&quot;"><article id="post-261" class="post-261 post type-post status-publish format-standard has-post-thumbnail hentry category-press-releases tag-Musa-johnson-campaign"><div class="entry-wrap"><div class="x-recent-posts-img" style="background-image: url(../assets/imgs/logo.jpg);"></div><div class="x-recent-posts-content"><h3 class="h-recent-posts">A Land Use Management Champion. </h3><span class="x-recent-posts-date">March 21, 2022</span></div></div></article></a></div><a class="x-anchor x-anchor-button has-graphic e28-21 ms-p ms-s ms-t ms-u ms-v" tabindex="0" href="archives/index.html"><div class="x-anchor-content"><span class="x-graphic" aria-hidden="true"><i class="x-icon x-graphic-child x-graphic-icon x-graphic-primary x-flip-y" aria-hidden="true" data-x-icon-s="&#xf1ea;"></i><i class="x-icon x-graphic-child x-graphic-icon x-graphic-secondary x-flip-y" aria-hidden="true" data-x-icon-s="&#xf064;"></i></span><div class="x-anchor-text"><span class="x-anchor-text-primary">View All News and Media Mentions in Our Archives</span></div></div></a></div></div></div><div class="x-section e28-22 ms-0 ms-1 ms-5"><span class="x-separator-top-angle-in" style="top: 0px; height: 50px; color: rgb(51, 91, 146);" aria-hidden="true"><svg class="angle-top-in" style="fill: currentColor;" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 100 100" preserveAspectRatio="none"><polygon points="0,100 50,100 0,0"/><polygon points="50,100 100,100 100,0"/></svg></span><div class="x-container max width e28-23 ms-6 ms-7 ms-8 ms-c"><div class="x-column x-sm x-1-1 e28-24 ms-d ms-e"><div class="x-text x-text-headline e28-25 ms-h ms-l"><div class="x-text-content"><div class="x-text-content-text"><h2 class="x-text-content-text-primary">Ways You Can Get Involved</h2><span class="x-text-content-text-subheadline">I hope you will join our grassroots campaign that is bringing Bombali District together like never before. Get involved today! </span></div></div></div></div></div><div class="x-container marginless-columns e28-26 ms-6 ms-7 ms-8 ms-9"><div class="x-column x-sm x-1-3 e28-27 ms-d ms-g"><a class="x-anchor x-anchor-button has-graphic e28-28 ms-p ms-q ms-s ms-t ms-w ms-x" tabindex="0" href="show-your-support/index.html"><div class="x-anchor-content"><span class="x-graphic" aria-hidden="true"><i class="x-icon x-graphic-child x-graphic-icon x-graphic-primary x-flip-y" aria-hidden="true" data-x-icon-s="&#xf4d9;"></i><i class="x-icon x-graphic-child x-graphic-icon x-graphic-secondary x-flip-y" aria-hidden="true" data-x-icon-s="&#xf553;"></i></span><div class="x-anchor-text"><span class="x-anchor-text-primary">Show Your Support</span><span class="x-anchor-text-secondary">Order a yard sign or T-shirt</span></div></div></a></div><div class="x-column x-sm x-1-3 e28-29 ms-d ms-g"><a class="x-anchor x-anchor-button has-graphic e28-30 ms-p ms-q ms-s ms-w ms-y" tabindex="0" href="donate/index.html"><div class="x-anchor-content"><span class="x-graphic" aria-hidden="true"><i class="x-icon x-graphic-child x-graphic-icon x-graphic-primary x-flip-y" aria-hidden="true" data-x-icon-s="&#xf09d;"></i><i class="x-icon x-graphic-child x-graphic-icon x-graphic-secondary x-flip-y" aria-hidden="true" data-x-icon-s="&#xf4c5;"></i></span><div class="x-anchor-text"><span class="x-anchor-text-primary">Make a Contribution</span><span class="x-anchor-text-secondary">Any amount will be greatly appreciated!</span></div></div></a></div><div class="x-column x-sm x-1-3 e28-31 ms-d ms-g"><a class="x-anchor x-anchor-button has-graphic e28-32 ms-p ms-q ms-s ms-t ms-w ms-x" tabindex="0" href="volunteer/index.html"><div class="x-anchor-content"><span class="x-graphic" aria-hidden="true"><i class="x-icon x-graphic-child x-graphic-icon x-graphic-primary x-flip-y" aria-hidden="true" data-x-icon-s="&#xf256;"></i><i class="x-icon x-graphic-child x-graphic-icon x-graphic-secondary x-flip-y" aria-hidden="true" data-x-icon-s="&#xf4bc;"></i></span><div class="x-anchor-text"><span class="x-anchor-text-primary">Volunteer</span><span class="x-anchor-text-secondary">Admin support, phone calls, or block walks</span></div></div></a></div></div><div class="x-container marginless-columns e28-33 ms-6 ms-7 ms-8 ms-9"><div class="x-column x-sm x-1-3 e28-34 ms-d ms-g"><a class="x-anchor x-anchor-button has-graphic e28-35 ms-p ms-q ms-s ms-t ms-w ms-x" tabindex="0" href="volunteer/index.html"><div class="x-anchor-content"><span class="x-graphic" aria-hidden="true"><i class="x-icon x-graphic-child x-graphic-icon x-graphic-primary x-flip-y" aria-hidden="true" data-x-icon-s="&#xf015;"></i><i class="x-icon x-graphic-child x-graphic-icon x-graphic-secondary x-flip-y" aria-hidden="true" data-x-icon-s="&#xf51d;"></i></span><div class="x-anchor-text"><span class="x-anchor-text-primary">Host An Event</span><span class="x-anchor-text-secondary">Host a "meet and greet" or a reception.</span></div></div></a></div><div class="x-column x-sm x-1-3 e28-36 ms-d ms-g"><a class="x-anchor x-anchor-button has-graphic e28-37 ms-p ms-q ms-s ms-t ms-w ms-x" tabindex="0" href="social-media/index.html"><div class="x-anchor-content"><span class="x-graphic" aria-hidden="true"><i class="x-icon x-graphic-child x-graphic-icon x-graphic-primary x-flip-y" aria-hidden="true" data-x-icon-b="&#xf099;"></i><i class="x-icon x-graphic-child x-graphic-icon x-graphic-secondary x-flip-y" aria-hidden="true" data-x-icon-b="&#xf082;"></i></span><div class="x-anchor-text"><span class="x-anchor-text-primary">Social Media</span><span class="x-anchor-text-secondary">Spread the word to friends and family</span></div></div></a></div><div class="x-column x-sm x-1-3 e28-38 ms-d ms-g"><a class="x-anchor x-anchor-button has-graphic e28-39 ms-p ms-q ms-s ms-t ms-w ms-x" tabindex="0" href="volunteer/index.html"><div class="x-anchor-content"><span class="x-graphic" aria-hidden="true"><i class="x-icon x-graphic-child x-graphic-icon x-graphic-primary x-flip-y" aria-hidden="true" data-x-icon-s="&#xf5ad;"></i><i class="x-icon x-graphic-child x-graphic-icon x-graphic-secondary x-flip-y" aria-hidden="true" data-x-icon-s="&#xf164;"></i></span><div class="x-anchor-text"><span class="x-anchor-text-primary">Endorse Mohamed</span><span class="x-anchor-text-secondary">Join our growing list of supporters</span></div></div></a></div></div></div></div>
  


<div>
  


</div>



<div id="footer-wrap" class="is-clearfix" >
        <footer id="footer" class="site-footer" >
          <!-- <div id="footer-inner" class="site-footer-inner container" > -->
            <!-- <div class="columns is-variable is-5 is-multiline" > -->


  <footer class="x-colophon bottom" role="contentinfo" >
      <div class="x-container max width">

                  
<ul id="menu-footer-menu" class="x-nav"><li id="menu-item-92" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-92"><a href="about/index.html">About Mohamed</a></li>
<li id="menu-item-205" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-205"><a href="issues/index.html">Issues</a></li>
<li id="menu-item-164" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-164"><a href="social-media/index.html">Latest News</a></li>
<li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a href="volunteer/index.html">Get Involved</a></li>
<li id="menu-item-174" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-174"><a href="contact/index.html">Contact</a></li>
<li id="menu-item-95" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-95"><a href="donate/index.html">Donate</a></li>
</ul>        
                  <div class="x-social-global"><a href="https://www.facebook.com/JohnsonForMakeni/" class="facebook" title="Facebook" target="blank" rel=""><i class="x-icon-facebook-square" data-x-icon-b="&#xf082;" aria-hidden="true"></i></a><a href="https://twitter.com/johnson4Makeni" class="twitter" title="Twitter" target="blank" rel=""><i class="x-icon-twitter-square" data-x-icon-b="&#xf081;" aria-hidden="true"></i></a><a href="https://www.linkedin.com/in/johnsonforMakeni/" class="linkedin" title="LinkedIn" target="blank" rel=""><i class="x-icon-linkedin-square" data-x-icon-b="&#xf08c;" aria-hidden="true"></i></a><a href="https://www.instagram.com/johnsonfortexas/" class="instagram" title="Instagram" target="blank" rel=""><i class="x-icon-instagram" data-x-icon-b="&#xf16d;" aria-hidden="true"></i></a></div>        
                  <div class="x-colophon-content">
            <p style="letter-spacing: 0.05em;"> Mohamed for Bombail chairman Campaign, copyright © <script type="text/javascript">
var d=new Date();
yr=d.getFullYear();
document.write(yr);
</script> 
 <!-- P.O. Box 344, Makeni, <br><a href="privacy/index.html">Privacy Policy</a> | <a href="site-information/index.html">mTech</a></p>          </div> -->
        
      </div>
    </footer>
</div>
</div>
</footer>
</div>

</div>




      
          </div>
          <!-- #content-area-inner -->
        </div>
        <!-- #content-area -->
      </div>
      <!-- #content-main-wrap -->
     
      <!-- #footer-top-wrap -->
  
     
    </div>
    <!-- #site-wrap -->
    <script src="./assets/js/vendor.min.js?v=1557270773204"></script>
    <script src="./assets/js/scripts.min.js?v=1557270773204"></script>
    <script src="./assets/js/custom.js?v=1557270773204"></script>
  </body>
</html>